stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id,ObjectId
52.13003,0,,-106.6618,,,, ,City Centre Hub,1,City Centre,,1
52.13059,0,,-106.6368,,,, ,University-Place Riel Hub,1,University-Place Riel,,2
52.1339,0,,-106.7215,,,, ,Confederation Hub,1,Confederation,,3
52.100329,0,,-106.621176,,,, ,Market Mall Hub,1,Market Mall,,4
52.11223,0,,-106.598778,,,, ,Wildwood-Centre Mall Hub,1,Wildwood-Centre Mall,,5
52.168402,0,,-106.638461,,,, ,Lawson Hub,1,Lawson,,6
52.174619,1,5523,-106.557852,,,,,Feheregyhazi / Fast,0,5523,,7
52.175856,1,5527,-106.554911,,,,,Feheregyhazi / Bolstad,0,5527,,8
52.172895,1,5528,-106.547744,,,,,Kalra Road / Forsey,0,5528,,9
52.172893,1,5529,-106.544879,,,,,Kalra Road / Whitehead,0,5529,,10
52.17289,1,5581,-106.541999,,,,,Kalra Road / Shevchenko,0,5581,,11
52.175406,1,5776,-106.542052,,,,,Feheregyhazi / Shevchenko,0,5776,,12
52.175462,0,5981,-106.544288,,,,,Feheregyhazi / Whitehead,0,5981,,13
52.175403,1,5778,-106.548454,,,,,Feheregyhazi / Forsey,0,5778,,14
52.170593,1,5777,-106.555668,,,,,Orban Way / Fedoruk,0,5777,,15
52.147876,1,5962,-106.571684,,,,,Ludlow / Heath,0,5962,,16
52.131521,1,3001,-106.599567,,,,,104th Street / Central,,3001,,17
52.131395,1,3002,-106.603886,,,,,104th Street / Egbert,,3002,,18
52.131526,1,3003,-106.601693,,,,,104th Street / 100 Block,,3003,,19
52.131399,1,3004,-106.601293,,,,,104th St / O'Neil Cres,,3004,,20
52.136527,1,3005,-106.607783,,,,,108th Street / Bryans,,3005,,21
52.136638,1,3006,-106.608555,,,,,108th Street / Bryans Ave,,3006,,22
52.136664,1,3007,-106.60454,,,,,108th Street / Egbert,,3007,,23
52.13471,1,3008,-106.621989,,,,,108th Street / Preston,,3008,,24
52.143887,1,3010,-106.599476,,,,,Central / 115th Street,,3010,,25
52.143761,1,3011,-106.598379,,,,,115th Street / Central,,3011,,26
52.14378,0,3013,-106.603513,,,,,115th Street / Egbert,,3013,,27
52.143896,0,3015,-106.586028,,,,,115th Street / Innes Court,,3015,,28
52.143705,1,3016,-106.584632,,,,,115th Street / Kellough,0,3016,,29
52.129395,0,3017,-106.689236,,,,,22nd Street / Avenue M,,3017,,30
52.143701,1,3018,-106.574385,,,,,115th Street / Kenderdine,,3018,,31
52.143766,0,3019,-106.600883,,,,,115th Street / Rayner,,3019,,32
52.143923,1,3020,-106.591893,,,,,115th Street / Spruce,,3020,,33
52.143928,1,3022,-106.594801,,,,,115th Street / Vickies,,3022,,34
52.143881,1,3023,-106.58308,,,,,115th Street / Berini,,3023,,35
52.107138,0,3024,-106.670474,,,,,Lorne / Taylor,,3024,,36
52.105038,0,3026,-106.670508,,,,,Lorne / Isabella,,3026,,37
52.103372,0,3027,-106.670551,,,,,Lorne / Hilliard,,3027,,38
52.101698,0,3028,-106.670514,,,,,Lorne / Adelaide,,3028,,39
52.099676,0,3029,-106.670534,,,,,Lorne / Exhibition Grounds,,3029,,40
52.11442,1,3031,-106.694231,,,,,Avenue P / 11th Street,,3031,,41
52.114624,0,3034,-106.696565,,,,,11th Street / Avenue R,,3034,,42
52.114646,0,3038,-106.702594,,,,,11th Street / Avenue W,,3038,,43
52.124168,1,3053,-106.722261,,,,,Fairmont / Forrester,,3053,,44
52.118504,0,3063,-106.681938,,,,,15th Street / Avenue H,,3063,,45
52.118512,0,3067,-106.685774,,,,,15th Street / Avenue K,,3067,,46
52.118373,1,3068,-106.685367,,,,,15th Street / Avenue K,,3068,,47
52.127759,1,3069,-106.7239,,,,,Fairlight / Fairmont,,3069,,48
52.12222,1,3071,-106.714687,,,,,Winnipeg / 18th Street,,3071,,49
52.123593,1,3072,-106.663129,,,,,19th Street / 3rd Avenue,,3072,,50
52.09426,0,3420,-106.617987,,,,,Arlington / James Anderson Park,,3420,,51
52.10304,1,3422,-106.608968,,,,,Louise / 3100-Block,,3422,,52
52.111173,1,3423,-106.609171,,,,,Arlington / Clark,,3423,,53
52.100141,1,3426,-106.610204,,,,,Arlington / Louise,,3426,,54
52.102609,1,3427,-106.610689,,,,,Arlington / Porter,,3427,,55
52.094245,0,3428,-106.622183,,,,,Arlington / Preston,,3428,,56
52.104747,1,3429,-106.60996,,,,,Arlington / Taylor,,3429,,57
52.163514,1,3430,-106.630791,,,,,Assiniboine / Churchill,,3430,,58
52.164052,1,3431,-106.620542,,,,,Assiniboine / Huron,,3431,,59
52.162344,1,3432,-106.6407,,,,,Assiniboine / Kootenay,,3432,,60
52.16369,1,3433,-106.622117,,,,,Assiniboine / Sturgeon,,3433,,61
52.164188,1,3435,-106.619456,,,,,Assiniboine / Rainy,,3435,,62
52.16245,1,3436,-106.635321,,,,,Assiniboine / Ravine,,3436,,63
52.136395,1,3437,-106.658515,,,,,3rd Avenue / Queen,,3437,,64
52.164524,1,3438,-106.618118,,,,,Assiniboine / Saguenay,,3438,,65
52.161246,1,3439,-106.643581,,,,,Assiniboine / St Lawrence,,3439,,66
52.161524,1,3440,-106.642538,,,,,Assiniboine / St Lawrence Crescent,,3440,,67
52.160998,1,3441,-106.644723,,,,,Assiniboine / Warman,,3441,,68
52.152968,1,3442,-106.673314,,,,,Avenue C / 39th Street,,3442,,69
52.163423,0,3443,-106.674385,,,,,Avenue C / 45th Street,,3443,,70
52.157111,1,3444,-106.673328,,,,,Avenue C / Circle,,3444,,71
52.159831,0,3445,-106.673358,,,,,Avenue C / Cynthia,,3445,,72
52.161174,0,3446,-106.674181,,,,,Avenue C / Haskamp,,3446,,73
52.143953,1,3447,-106.723368,,,,,33rd Street / West Portal,,3447,,74
52.144164,1,3454,-106.554913,,,,,Stensrud / Keedwell,,3454,,75
52.147775,0,3457,-106.557429,,,,,Stensrud / Willowgrove,,3457,,76
52.151405,1,3458,-106.558805,,,,,Stensrud / Shepherd,,3458,,77
52.187872,0,3459,-106.646376,,,,,Millar / 60th Street,,3459,,78
52.191759,0,3460,-106.640386,,,,,64th Street  / MapleLeaf Foods,,3460,,79
52.196668,0,3461,-106.646416,,,,,Millar / 66th Street,,3461,,80
52.08563,0,3465,-106.642394,,,,,Cope Terminus,,3465,,81
52.085484,1,3466,-106.641927,,,,,Cope / Terminus,,3466,,82
52.118762,1,3467,-106.681384,,,,,Avenue H / 15th Street,,3467,,83
52.121157,1,3470,-106.681506,,,,,Avenue H / 17th Street,,3470,,84
52.123166,1,3472,-106.681527,,,,,Avenue H / 18th Street,,3472,,85
52.123281,1,3473,-106.681255,,,,,Avenue H / 18th Street,,3473,,86
52.124287,1,3474,-106.681523,,,,,Avenue H / 19th Street,,3474,,87
52.15135,1,3477,-106.663517,,,,,Quebec / 38th Street,,3477,,88
52.151875,0,3479,-106.663242,,,,,Quebec / 38th,,3479,,89
52.148713,1,3480,-106.681995,,,,,Avenue I / 36th Street,,3480,,90
52.164664,1,3481,-106.572043,,,,,Evergreen / Evergreen Boulevard,,3481,,91
52.164661,1,3482,-106.569523,,,,,Evergreen / Manek,,3482,,92
52.150173,1,3483,-106.68213,,,,,Avenue I / Howell,,3483,,93
52.162752,1,3484,-106.575262,,,,,Lowe / Atton,,3484,,94
52.191456,1,3485,-106.646664,,,,,Millar / 64th Street,,3485,,95
52.11485,1,3486,-106.686087,,,,,Avenue K / 11th Street,,3486,,96
52.116246,0,3488,-106.685866,,,,,Avenue K / 12th Street,,3488,,97
52.117312,1,3489,-106.686027,,,,,Avenue K/ /13th Street,,3489,,98
52.150722,0,3490,-106.717148,,,,,37th Street / Junor,,3490,,99
52.112862,1,3491,-106.686613,,,,,Avenue K / Dudley,,3491,,100
52.123834,1,3073,-106.663603,,,,,19th Street / 3rd Avenue,,3073,,101
52.126354,1,3074,-106.666639,,,,,1st Avenue / 20th Street,,3074,,102
52.127852,1,3075,-106.665895,,,,,1st Avenue / 21st Street,,3075,,103
52.129438,1,3076,-106.665172,,,,,1st Avenue / 22nd,,3076,,104
52.126949,1,3077,-106.66673,,,,,1st Avenue / 21st Street,,3077,,105
52.128686,1,3078,-106.665904,,,,,1st Avenue / 22nd Street,,3078,,106
52.126186,1,3083,-106.672515,,,,,20th Street / Avenue B,,3083,,107
52.126048,1,3084,-106.671221,,,,,20th Street / Avenue B,,3084,,108
52.109135,0,3085,-106.711967,,,,,McLeod Avenue / Fletcher,,3085,,109
52.090707,1,3086,-106.566779,,,,,Rosewood / Ledingham Drive,,3086,,110
52.126241,1,3087,-106.675786,,,,,20th Street / Avenue D,,3087,,111
52.126055,1,3088,-106.674545,,,,,20th Street / Avenue D,,3088,,112
52.126248,1,3091,-106.678675,,,,,20th Street / Avenue F,,3091,,113
52.126092,1,3092,-106.677873,,,,,20th Street / Avenue F,,3092,,114
52.126102,1,3095,-106.680763,,,,,20th Street / Avenue H,,3095,,115
52.12628,1,3096,-106.683449,,,,,20th Street / Avenue I,,3096,,116
52.126099,1,3098,-106.683947,,,,,20th Street / Avenue J,,3098,,117
52.126285,1,3101,-106.689192,,,,,20th Street / Avenue M,,3101,,118
52.126092,1,3102,-106.688441,,,,,20th Street / Avenue M,,3102,,119
52.12627,1,3104,-106.692659,,,,,20th Street / Avenue O,,3104,,120
52.126111,1,3105,-106.691763,,,,,20th Street / Columbian Pl,,3105,,121
52.126266,1,3106,-106.696995,,,,,20th Street / Avenue Q,,3106,,122
52.1261,1,3107,-106.695685,,,,,20th Street / Avenue Q,,3107,,123
52.126258,1,3108,-106.699813,,,,,20th Street / Avenue S,,3108,,124
52.126086,1,3109,-106.698812,,,,,20th Street / Avenue S,,3109,,125
52.126253,1,3112,-106.70294,,,,,20th Street / Avenue U,,3112,,126
52.12609,1,3113,-106.7027,,,,,20th Street / Avenue U,,3113,,127
52.114469,0,3114,-106.741569,,,,,Elevator/ 11th Street,,3114,,128
52.126094,1,3115,-106.705002,,,,,20th Street / Avenue W,,3115,,129
52.128853,1,3116,-106.710143,,,,,Witney / 22nd Street,,3116,,130
52.126456,1,3118,-106.710188,,,,,Witney / 20th Street,,3118,,131
52.114536,1,3119,-106.741793,,,,,Elevator / 11th Street,,3119,,132
52.126059,1,3123,-106.667362,,,,,20th Street / 1st,,3123,,133
52.128555,1,3126,-106.662357,,,,,22nd Street / 3rd Avenue,,3126,,134
52.129409,1,3127,-106.694756,,,,,22nd / Avenue P,,3127,,135
52.129163,1,3128,-106.693357,,,,,22nd Street / Avenue P,,3128,,136
52.102794,1,3129,-106.566386,,,,,Taylor Street / Herold,,3129,,137
52.10122,1,3130,-106.557389,,,,,Taylor / Slimmon,,3130,,138
52.129429,1,3131,-106.701348,,,,,22nd Street / Avenue T,,3131,,139
52.129176,1,3132,-106.700433,,,,,22nd Street / Avenue T,,3132,,140
52.133458,1,3133,-106.686248,,,,,Rusholme / Avenue K,,3133,,141
52.148597,0,3134,-106.668486,,,,,36th Street / Alberta,,3134,,142
52.129147,1,3135,-106.706808,,,,,22nd Street / Avenue X,,3135,,143
52.129423,1,3136,-106.70704,,,,,22nd Street / Avenue X,,3136,,144
52.169374,1,3137,-106.580492,,,,,Zary / Roy Crescent,,3137,,145
52.129364,1,3138,-106.6667,,,,,22nd Street / 1st Avenue,,3138,,146
52.12936,1,3139,-106.668697,,,,,22nd Street / Pacific,,3139,,147
52.129128,1,3140,-106.668339,,,,,22nd Street / Auditorium,,3140,,148
52.129493,1,3141,-106.711314,,,,,22nd Street / Witney,,3141,,149
52.129165,1,3142,-106.709624,,,,,22nd Street / Witney,,3142,,150
52.143794,1,3221,-106.674212,,,,,33rd Street / Avenue D,,3221,,151
52.143911,1,3222,-106.674298,,,,,33rd / Avenue D,,3222,,152
52.14377,1,3223,-106.677143,,,,,33rd Street / Avenue F,0,3223,,153
52.143937,1,3224,-106.677969,,,,,33rd Street / Avenue F,,3224,,154
52.143931,1,3225,-106.680981,,,,,33rd Street / Avenue H,,3225,,155
52.143779,1,3226,-106.680992,,,,,33rd Street / Avenue H,,3226,,156
52.14395,1,3229,-106.68392,,,,,33rd Street / Avenue J,,3229,,157
52.143783,1,3230,-106.683978,,,,,33rd Street / Avenue J,,3230,,158
52.143778,1,3231,-106.685476,,,,,33rd Street / Avenue K,,3231,,159
52.143921,1,3232,-106.687428,,,,,33rd Street / Avenue L,,3232,,160
52.143944,1,3233,-106.694619,,,,,33rd Street / Avenue P,,3233,,161
52.14378,1,3234,-106.693604,,,,,33rd Street / Avenue P,,3234,,162
52.143785,1,3235,-106.705268,,,,,33rd Street / Avenue W,,3235,,163
52.150861,1,3236,-106.717082,,,,,37th Street / Junor,,3236,,164
52.143973,1,3237,-106.697437,,,,,33rd Street / Edmonton,,3237,,165
52.143756,0,3238,-106.6984,,,,,33rd Street / Edmonton,,3238,,166
52.143771,1,3239,-106.688438,,,,,33rd Street / Faulkner,,3239,,167
52.143932,1,3241,-106.671023,,,,,33rd Street / Idylwyld,,3241,,168
52.143829,1,3242,-106.713667,,,,,33rd Street / Northumberland,,3242,,169
52.099117,1,3243,-106.562223,,,,,Slimmon / Slimmon Place,,3243,,170
52.09854,1,3244,-106.567592,,,,,Slimmon / Herold,,3244,,171
52.098535,1,3245,-106.57817,,,,,Nemeiben / Anglin,,3245,,172
52.148428,1,3247,-106.675185,,,,,36th Street / Avenue E,,3247,,173
52.148582,0,3248,-106.679514,,,,,36th Street / Avenue G,,3248,,174
52.148457,1,3249,-106.678687,,,,,36th Street / Avenue G,,3249,,175
52.148496,1,3250,-106.681635,,,,,36th Street / Avenue I,,3250,,176
52.148561,1,3252,-106.673651,,,,,36th Street - Avenue C,,3252,,177
52.148558,1,3253,-106.676567,,,,,36th Street / Avenue E,,3253,,178
52.148557,1,3254,-106.670916,,,,,36th Street / Idylwyld,,3254,,179
52.15069,0,3255,-106.735001,,,,,37th Street / Heggie,,3255,,180
52.150696,1,3256,-106.729834,,,,,37th Street / Hunt,,3256,,181
52.150685,0,3257,-106.738408,,,,,37th Street / Latrace,,3257,,182
52.150723,1,3258,-106.726463,,,,,37th Street / Sumner,,3258,,183
52.150519,1,3259,-106.699343,,,,,37th Street / Cole,,3259,,184
52.150412,0,3260,-106.703675,,,,,37th Street / Hnatyshyn,,3260,,185
52.150625,1,3261,-106.699901,,,,,37th Street / Cole,,3261,,186
52.150585,1,3262,-106.697161,,,,,37th Street / Richardson,,3262,,187
52.150317,1,3263,-106.707013,,,,,37th Street / Byers,,3263,,188
52.147116,1,3264,-106.704186,,,,,Richardson / Hnatyshyn,,3264,,189
52.151679,1,3268,-106.679746,,,,,38th Street / Avenue G,,3268,,190
52.143973,1,3273,-106.660978,,,,,33rd Street / 1st Avenue,,3273,,191
52.153398,1,3274,-106.663241,,,,,Quebec / 39th,,3274,,192
52.125129,1,3275,-106.663823,,,,,3rd / 20th,,3275,,193
52.12564,1,3276,-106.663309,,,,,3rd Avenue / 20th Street,,3276,,194
52.135488,1,3277,-106.731141,,,,,Diefenbaker / Mowat,,3277,,195
52.1266,1,3278,-106.663128,,,,,3rd Avenue / 21st Street,,3278,,196
52.127181,1,3279,-106.662575,,,,,3rd Avenue / 21st Street,,3279,,197
52.128156,1,3280,-106.662429,,,,,3rd Avenue / 22nd Street,,3280,,198
52.128774,1,3281,-106.661799,,,,,3rd / 22nd Street,,3281,,199
52.131815,1,3282,-106.660334,,,,,3rd / 24th Street,,3282,,200
52.130849,1,3143,-106.665262,,,,,23rd / 1st Avenue,,3143,,201
52.13078,1,3145,-106.673048,,,,,23rd Street / Avenue C,,3145,,202
52.130908,1,3146,-106.675554,,,,,23rd /  D,,3146,,203
52.162705,0,3148,-106.593736,,,,,Konihowski / Beerling,,3148,,204
52.164409,1,3149,-106.594603,,,,,Somers / Konihowski,,3149,,205
52.130927,1,3150,-106.678099,,,,,23rd Street / Avenue F,,3150,,206
52.161591,0,3152,-106.597462,,,,,Kristjanson / 800-Block,,3152,,207
52.163656,0,3153,-106.597315,,,,,Somers / Kristjanson,,3153,,208
52.16952,1,3155,-106.586458,,,,,Konihowski / Carr,,3155,,209
52.169178,1,3156,-106.580664,,,,,Zary Road / Sauer,,3156,,210
52.100155,0,3157,-106.661549,,,,,Ruth Street / Wilson,,3157,,211
52.130926,1,3158,-106.67226,,,,,23rd Street / Avenue B,,3158,,212
52.13043,1,3159,-106.664198,,,,,23rd Street / 1st Avenue,,3159,,213
52.131325,1,3160,-106.667896,,,,,23rd / Pacific Avenue,,3160,,214
52.13092,1,3161,-106.666853,,,,,23rd Street / Pacific,,3161,,215
52.131592,1,3162,-106.669345,,,,,23rd Street / Wall Street,,3162,,216
52.131404,1,3163,-106.669551,,,,,23rd Street / Wall,,3163,,217
52.130585,1,3164,-106.663829,,,City Centre,,23rd Street / 2nd Avenue,,3164,,218
52.092316,0,3165,-106.610854,,,,,Eastview / Easthill,,3165,,219
52.092069,0,3166,-106.613824,,,,,Eastview / 2500-Block,,3166,,220
52.094539,1,3167,-106.611713,,,,,Easthill / Arlington,,3167,,221
52.130545,1,3168,-106.655175,,,,,24th Street / 6th Avenue,,3168,,222
52.129233,1,3169,-106.656844,,,,,23rd Street / Spadina,,3169,,223
52.132934,1,3170,-106.659132,,,,,25th Street / 3rd Avenue,,3170,,224
52.133498,1,3171,-106.659646,,,,,3rd Avenue / 25th Street,,3171,,225
52.132656,1,3172,-106.657627,,,,,25th Street / 4th Avenue,,3172,,226
52.132378,1,3173,-106.65606,,,,,25th Street / 5th Avenue,,3173,,227
52.13273,1,3174,-106.656809,,,,,25th / 5th Avenue,,3174,,228
52.132043,1,3175,-106.654185,,,,,25th Street / 6th Avenue,,3175,,229
52.132463,1,3176,-106.655311,,,,,25th / 6th Avenue,,3176,,230
52.103656,1,3178,-106.585205,,,,,Heritage / Heritage Way,,3178,,231
52.107512,1,3179,-106.670945,,,,,Taylor Street / Lorne,,3179,,232
52.107532,1,3182,-106.673764,,,,,Taylor Street / Kilburn,,3182,,233
52.104881,1,3183,-106.567495,,,,,Briarvale / Briarwood,0,3183,,234
52.131703,1,3186,-106.652241,,,,,25th Street / Spadina,,3186,,235
52.132014,1,3187,-106.652826,,,,,25th Street / Spadina,,3187,,236
52.092359,0,3188,-106.617338,,,,,Eastview / 2700-Block,,3188,,237
52.13634,1,3189,-106.681249,,,,,Avenue H / 28th Street,,3189,,238
52.137226,1,3190,-106.687177,,,,,29th Street / Avenue L,,3190,,239
52.137127,1,3193,-106.706381,,,,,Avenue W / 29th Street,,3193,,240
52.120557,1,3195,-106.749407,,,,,McCormack / Sherry Cr (700-100),,3195,,241
52.114281,1,3196,-106.587209,,,,,McKercher / 8th Street,,3196,,242
52.114656,1,3197,-106.740931,,,,,11th Street / Elevator,,3197,,243
52.096979,1,3198,-106.656914,,,,,Broadway / Cascade,,3198,,244
52.133764,1,3199,-106.661244,,,,,2nd / 25th Street,,3199,,245
52.135468,1,3201,-106.660432,,,,,2nd / 26th Street,,3201,,246
52.135048,1,3202,-106.661008,,,,,2nd Avenue / 26th Street,,3202,,247
52.136271,1,3209,-106.660429,,,,,2nd Avenue / Queen,,3209,,248
52.113226,0,3219,-106.703385,,,,,Dudley / Avenue W,,3219,,249
52.111535,0,3220,-106.673632,,,,,Kilburn / 5th Street,,3220,,250
52.131343,1,3283,-106.660928,,,,,3rd Avenue / 24th Street,,3283,,251
52.104624,1,3284,-106.574869,,,,,Heritage / Boychuk,,3284,,252
52.132716,1,3285,-106.660278,,,,,3rd Avenue / 25th Street,,3285,,253
52.161323,1,3286,-106.592451,,,,,Konihowski / Pezer Cr 1000 Block,,3286,,254
52.139685,1,3287,-106.658419,,,,,2nd / Princess Street,,3287,,255
52.163803,1,3288,-106.678713,,,,,45th Street / Hanselman,,3288,,256
52.140732,1,3289,-106.658336,,,,,2nd Avenue / Duke,,3289,,257
52.139226,1,3290,-106.659006,,,,,2nd Avenue / Princess,,3290,,258
52.13102,1,3292,-106.659191,,,,,4th Avenue / 24th Street,,3292,,259
52.131189,1,3293,-106.658449,,,,,24th Street / 4th Avenue,,3293,,260
52.132468,1,3294,-106.658484,,,,,4th Avenue / 25th Street,,3294,,261
52.187527,0,3296,-106.652427,,,,,60th Street / 800-Block,,3296,,262
52.184136,0,3299,-106.646346,,,,,Millar / English,,3299,,263
52.186947,0,3300,-106.657802,,,,,Miners / 60th Street,,3300,,264
52.144171,1,3301,-106.652007,,,,,7th / 33rd Street,,3301,,265
52.144064,0,3302,-106.652211,,,,,7th Avenue / 33rd Street,,3302,,266
52.142746,1,3303,-106.651967,,,,,7th / Duchess Street,,3303,,267
52.142322,1,3304,-106.652249,,,,,7th Avenue / Duchess,,3304,,268
52.141295,1,3305,-106.652013,,,,,7th / Duke Street,,3305,,269
52.140796,1,3306,-106.652258,,,,,7th Avenue / Duke,,3306,,270
52.159112,1,3307,-106.590665,,,,,Konihowski / Pezer Cr 100 Block,,3307,,271
52.138052,1,3309,-106.65202,,,,,7th / King Street,,3309,,272
52.137618,1,3310,-106.652281,,,,,7th Avenue / King,,3310,,273
52.139631,1,3311,-106.652069,,,,,7th / Princess Street,,3311,,274
52.139155,1,3312,-106.652202,,,,,7th Avenue / Princess,,3312,,275
52.112777,1,3313,-106.60922,,,,,Arlington / 7th Street,,3313,,276
52.114652,1,3323,-106.609966,,,,,8th Street / Arlington,,3323,,277
52.114756,1,3324,-106.657525,,,,,8th Street / Broadway,,3324,,278
52.114785,1,3327,-106.64741,,,,,8th Street / Clarence,,3327,,279
52.11464,1,3328,-106.634437,,,,,8th Street / Cumberland,,3328,,280
52.114741,1,3331,-106.654452,,,,,8th Street / Dufferin,,3331,,281
52.114754,1,3332,-106.65998,,,,,8th Street / Eastlake,,3332,,282
52.114486,1,3333,-106.659059,,,,,8th Street / Eastlake,,3333,,283
52.114666,1,3334,-106.616135,,,,,8th Street / Emerson,,3334,,284
52.114939,1,3335,-106.617313,,,,,8th Street / Emerson,,3335,,285
52.114917,1,3337,-106.636641,,,,,8th Street / Ewart,,3337,,286
52.114958,1,3338,-106.626615,,,,,8th Street / Grosvenor,,3338,,287
52.114502,1,3339,-106.650822,,,,,8th Street / Lansdowne,,3339,,288
52.114762,1,3340,-106.651717,,,,,8th Street / Lansdowne,,3340,,289
52.114642,1,3341,-106.630396,,,,,8th Street / Louise,,3341,,290
52.114949,1,3342,-106.631325,,,,,8th Street / Louise,,3342,,291
52.114861,1,3343,-106.588098,,,,,8th Street / McKercher,,3343,,292
52.114756,1,3344,-106.668153,,,,,8th Street / McPherson,,3344,,293
52.114482,1,3345,-106.667489,,,,,8th Street / McPherson,,3345,,294
52.199871,0,3346,-106.646689,,,,,Millar / 70th Street,,3346,,295
52.198247,0,3347,-106.646665,,,,,Millar / 68th Street,,3347,,296
52.114582,1,3348,-106.592884,,,,,8th Street / Moss,,3348,,297
52.114625,1,3349,-106.640758,,,,,8th Street / Munroe,,3349,,298
52.114883,1,3350,-106.641829,,,,,8th Street / Munroe,,3350,,299
52.114641,0,3351,-106.621292,,,,,8th Street / Preston,,3351,,300
52.113111,1,3492,-106.686432,,,,,Avenue K / Dudley,,3492,,301
52.114959,0,3352,-106.623328,,,,,8th Street / Preston,,3352,,302
52.10511,1,3356,-106.677379,,,,,Herman / Isabella,,3356,,303
52.114511,1,3357,-106.661787,,,,,8th Street / Victoria,,3357,,304
52.114754,1,3358,-106.662828,,,,,8th Street / Victoria,,3358,,305
52.114585,1,3361,-106.590006,,,,,8th Street / 3700-Block,,3361,,306
52.114502,1,3362,-106.656129,,,,,8th Street / Broadway,,3362,,307
52.114579,1,3363,-106.645906,,,,,8th Street / Clarence,,3363,,308
52.114584,1,3364,-106.58597,,,,,8th Street / McKercher,,3364,,309
52.121485,1,3365,-106.599061,,,,,Acadia / 14th Street,,3365,,310
52.123091,1,3366,-106.589531,,,,,Acadia / 100-Block,,3366,,311
52.123397,1,3367,-106.590477,,,,,Acadia / 200-Block,,3367,,312
52.107268,1,3368,-106.598793,,,,,Acadia / Avondale,,3368,,313
52.106893,1,3369,-106.599049,,,,,Acadia / Avondale,,3369,,314
52.099987,1,3370,-106.646668,,,,,Clarence / Ruth,,3370,,315
52.115789,1,3371,-106.599045,,,,,Acadia / Ramsay,,3371,,316
52.116415,1,3372,-106.598798,,,,,Acadia / Balfour,,3372,,317
52.106456,1,3373,-106.616307,,,,,Taylor / Madden,,3373,,318
52.123293,1,3374,-106.590881,,,,,Acadia / Campion,,3374,,319
52.124045,1,3375,-106.596,,,,,Acadia / Dalhousie,,3375,,320
52.124273,1,3376,-106.597404,,,,,Acadia / Carleton,,3376,,321
52.119925,1,3377,-106.599074,,,,,Acadia / Cronkite,,3377,,322
52.120745,1,3378,-106.598797,,,,,Acadia / Cronkite,,3378,,323
52.123786,1,3379,-106.592999,,,,,Acadia / Dalhousie,,3379,,324
52.109276,1,3380,-106.599039,,,,,Acadia / Haight,,3380,,325
52.118038,1,3381,-106.599064,,,,,Acadia / Harrington,,3381,,326
52.118548,1,3382,-106.598807,,,,,Acadia / Harrington,,3382,,327
52.109728,1,3383,-106.598791,,,,,Acadia / Highbury,,3383,,328
52.122772,1,3386,-106.587352,,,,,Acadia / McKercher,,3386,,329
52.122927,1,3387,-106.587267,,,,,Acadia / McKercher,,3387,,330
52.111421,1,3388,-106.598797,,,,,Acadia / Parkdale,,3388,,331
52.121639,0,3389,-106.598798,,,,,Acadia / Summers,,3389,,332
52.105088,1,3390,-106.598777,,,,,Acadia / Taylor,,3390,,333
52.10266,1,3392,-106.622165,,,,,Adelaide / Preston,,3392,,334
52.187469,1,3393,-106.623287,,,,,Adilman / Benesh,,3393,,335
52.186597,1,3395,-106.633075,,,,,Adilman / Rowles,,3395,,336
52.187442,1,3396,-106.62721,,,,,Adilman/ /Russell,,3396,,337
52.147449,1,3399,-106.646267,,,,,Edward / Balmoral Street,,3399,,338
52.15415,1,3400,-106.642394,,,,,Alexandra / Eddy Place,,3400,,339
52.154329,1,3401,-106.64215,,,,,Alexandra / Eddy,,3401,,340
52.151909,1,3402,-106.644547,,,,,Alexandra / Hazen,,3402,,341
52.152396,1,3403,-106.643742,,,,,Alexandra / Hazen Street,,3403,,342
52.151217,1,3405,-106.644935,,,,,Alexandra / 1600-Block NB,,3405,,343
52.151223,1,3406,-106.645114,,,,,Alexandra / 1600-Block,,3406,,344
52.155862,1,3407,-106.642342,,,,,Alexandra / Rupert Drive,,3407,,345
52.149106,1,3409,-106.644928,,,,,Alexandra / Windsor,,3409,,346
52.148967,0,3410,-106.64558,,,,,Windsor / Alexandra,,3410,,347
52.11867,0,3413,-106.70643,,,,,Appleby / Avenue W,,3413,,348
52.118665,0,3415,-106.710865,,,,,Appleby / Wardlow,,3415,,349
52.095385,1,3416,-106.645053,,,,,Wilson / Ferguson,,3416,,350
52.09876,1,3419,-106.609943,,,,,East Heights / 1500-Block,,3419,,351
52.139864,1,3494,-106.694239,,,,,Avenue P / 31st Street,,3494,,352
52.143459,1,3495,-106.694215,,,,,Avenue P / 33rd Street,,3495,,353
52.145337,1,3497,-106.694219,,,,,Avenue P / Edmonton,,3497,,354
52.11298,1,3499,-106.693975,,,,,Avenue P / Dudley,,3499,,355
52.136778,1,3500,-106.7104,,,,,Witney / 29th Street,,3500,,356
52.126083,1,3501,-106.714362,,,,,20th Street / Winnipeg,,3501,,357
52.150447,1,3503,-106.712973,,,,,37th Street / Peterson,,3503,,358
52.093478,1,3506,-106.635792,,,,,Wilson / MacKenzie,,3506,,359
52.094161,1,3507,-106.639256,,,,,Wilson / MacLean,,3507,,360
52.095439,1,3508,-106.654005,,,,,Wilson / MacEachern,,3508,,361
52.093476,1,3510,-106.634503,,,,,Wilson / Cumberland,,3510,,362
52.095564,1,3511,-106.651438,,,,,Wilson / Clare,,3511,,363
52.095065,1,3513,-106.655475,,,,,Wilson / Broadway,,3513,,364
52.095225,1,3514,-106.647712,,,,,Wilson / McAskill,,3514,,365
52.165212,1,3520,-106.664991,,,,,Faithfull / 47th Street,,3520,,366
52.167717,0,3522,-106.665004,,,,,Faithfull / 48th Street,,3522,,367
52.141242,1,3523,-106.65821,,,,,2nd / Duke Street,,3523,,368
52.146299,1,3524,-106.735736,,,,,Wedge / Nesbitt,,3524,,369
52.146316,0,3525,-106.730922,,,,,Wedge / Hunt,,3525,,370
52.143261,1,3526,-106.726147,,,,,Confederation / 33rd Street,,3526,,371
52.145533,1,3527,-106.726586,,,,,Dundonald School,,3527,,372
52.096533,1,3528,-106.580618,,,,,Waterbury / Nesslin,,3528,,373
52.093551,1,3529,-106.583287,,,,,Waterbury / Kingsmere,,3529,,374
52.095097,1,3530,-106.580881,,,,,Waterbury / Emmeline,,3530,,375
52.161317,1,3531,-106.646085,,,,,Warman / Assiniboine Drive,,3531,,376
52.161573,1,3532,-106.645523,,,,,Warman / Assiniboine,,3532,,377
52.121455,0,3533,-106.711645,,,,,Wardlow / Appleby,,3533,,378
52.147232,1,3537,-106.717007,,,,,Richardson / Junor,,3537,,379
52.157827,0,3538,-106.650644,,,,,Circle / Venture Crescent,,3538,,380
52.107405,0,3548,-106.6509,,,,,Taylor / Lansdowne,,3548,,381
52.147227,1,3549,-106.714128,,,,,Richardson / Catherwood,,3549,,382
52.107406,0,3550,-106.647095,,,,,Taylor / Clarence,,3550,,383
52.150488,1,3551,-106.705674,,,,,37th Street / Avenue W,,3551,,384
52.107351,0,3552,-106.63895,,,,,Taylor / Wiggins,,3552,,385
52.107262,0,3553,-106.639253,,,,,Taylor / Cairns,,3553,,386
52.107119,1,3554,-106.619659,,,,,Taylor / Salisbury,,3554,,387
52.107426,1,3556,-106.623143,,,,,Taylor / Preston,,3556,,388
52.107413,0,3557,-106.641653,,,,,Taylor / Munroe,,3557,,389
52.107238,0,3558,-106.636465,,,,,Taylor / Ewart,,3558,,390
52.107435,0,3559,-106.629279,,,,,Taylor / Morgan,,3559,,391
52.09549,0,3560,-106.648427,,,,,Wilson / Albert,,3560,,392
52.107271,1,3561,-106.628998,,,,,Taylor / Morgan,,3561,,393
52.107405,0,3562,-106.644378,,,,,Taylor / McKinnon,,3562,,394
52.107256,0,3563,-106.642539,,,,,Taylor / Haultain,,3563,,395
52.107251,0,3567,-106.651461,,,,,Taylor / Lansdowne,,3567,,396
52.107415,1,3568,-106.634351,,,,,Taylor / Jackson,,3568,,397
52.107257,1,3569,-106.633677,,,,,Taylor / Jackson,,3569,,398
52.107425,1,3571,-106.626426,,,,,Taylor / Grosvenor,,3571,,399
52.107256,1,3572,-106.625681,,,,,Taylor / Grosvenor,,3572,,400
52.110777,0,3896,-106.670496,,,,,Lorne / 4th Street,,3896,,401
52.108978,0,3897,-106.670498,,,,,Lorne / 2nd Street,,3897,,402
52.109392,1,3898,-106.670351,,,,,Lorne / 2nd Street,,3898,,403
52.168249,1,3900,-106.575778,,,,,Evergreen / Wyant,,3900,,404
52.170604,1,3901,-106.573167,,,,,Evergreen / Salloum,,3901,,405
52.17062,1,3902,-106.566657,,,,,Evergreen / Kloppenburg,,3902,,406
52.176896,1,3903,-106.612856,,,,,Lenore / Silverwood,,3903,,407
52.176634,1,3904,-106.615467,,,,,Lenore / Redberry,,3904,,408
52.133306,1,3907,-106.723782,,,,,Laurier / Confederation,,3907,,409
52.133203,1,3908,-106.725568,,,,,Laurier Drive / Confederation,,3908,,410
52.119435,0,3909,-106.57174,,,,,Laurentian / Brock,,3909,,411
52.117308,0,3910,-106.570107,,,,,Laurentian / Guelph,,3910,,412
52.116363,1,3911,-106.574302,,,,,Laurentian / Boychuk,,3911,,413
52.146562,0,3912,-106.738903,,,,,Latrace / Wedge,,3912,,414
52.148008,0,3913,-106.738915,,,,,Latrace / Murray,,3913,,415
52.166906,1,3921,-106.576557,,,,,Zary / Evergreen,,3921,,416
52.168472,1,3925,-106.627439,,,,,La Ronge / Pinehouse,,3925,,417
52.166368,1,3926,-106.623044,,,,,La Ronge / Nahanni,,3926,,418
52.166937,1,3927,-106.626556,,,,,La Ronge Road / Bethany,,3927,,419
52.167399,1,3928,-106.626839,,,,,La Ronge / Bethany Manor,,3928,,420
52.155475,0,3929,-106.593381,,,,,Konihowski / Rever,,3929,,421
52.091527,1,3931,-106.578175,,,,,Kingsmere / Bronson,,3931,,422
52.091485,1,3932,-106.574316,,,,,Kingsmere / Brightwater,,3932,,423
52.09162,1,6008,-106.5742,,,,,Kingsmere / Lavalee Rd WB,,3933,,424
52.092995,1,3934,-106.591012,,,,,Kingsmere / Wollaston,,3934,,425
52.138625,1,3935,-106.704566,,,,,30th Street / Avenue V,,3935,,426
52.099821,1,3936,-106.599023,,,,,Kingsmere / Stillwater,,3936,,427
52.094447,1,3937,-106.599013,,,,,Kingsmere / Delaronde,,3937,,428
52.092991,1,3938,-106.596416,,,,,Kingsmere / Delaronde,,3938,,429
52.096864,1,3939,-106.599028,,,,,Kingsmere / Crean,,3939,,430
52.142234,1,3946,-106.729541,,,,,miyo-wahkohtowin / Cartier,,3946,,431
52.142057,1,3947,-106.726713,,,,,miyo-wahkohtowin / Confederation,,3947,,432
52.141648,1,3948,-106.726384,,,,,Confederation / miyo-wahkohtowin,0,3948,,433
52.142227,1,3951,-106.737807,,,,,miyo-wahkohtowin / Dominion,,3951,,434
52.142203,1,3952,-106.743423,,,,,miyo-wahkohtowin / McCully,,3952,,435
52.14219,1,3955,-106.733808,,,,,miyo-wahkohtowin / Tilley,,3955,,436
52.138633,1,3957,-106.701387,,,,,30th Street / Avenue T,,3957,,437
52.141414,1,3960,-106.565761,,,,,Kenderdine / Cowley,,3960,,438
52.143712,1,3963,-106.570627,,,,,Kenderdine / Bonli,,3963,,439
52.113208,1,3967,-106.6968,,,,,Dudley / Avenue R,,3967,,440
52.129137,1,3968,-106.688227,,,,,22nd Street / Avenue M,,3968,,441
52.115989,1,3969,-106.656613,,,,,Broadway / 9th Street,,3969,,442
52.10016,0,3970,-106.62393,,,,,Louise / Woodward,,3970,,443
52.083033,1,3972,-106.627663,,,,,Gordon / Martin,,3972,,444
52.118662,0,3973,-106.708909,,,,,Appleby / Dundurn,,3973,,445
52.114847,1,3975,-106.589686,,,,,8th Street / Sobey's,,3975,,446
52.107263,0,3976,-106.646064,,,,,Taylor / Clarence,,3976,,447
52.08288,1,3977,-106.625444,,,,,Gordon / Stonebridge Common,,3977,,448
52.135088,1,3978,-106.659087,,,,,3rd Avenue / 26th Street,,3978,,449
52.114236,1,3979,-106.635163,,,,,Cumberland / 7th Street,,3979,,450
52.107409,0,3573,-106.65447,,,,,Taylor / Dufferin,,3573,,451
52.107254,0,3574,-106.654226,,,,,Taylor / Dufferin,,3574,,452
52.107424,0,3575,-106.636004,,,,,Taylor / Cumberland,,3575,,453
52.107238,0,3577,-106.656217,,,,,Taylor / Broadway,,3577,,454
52.10488,1,3578,-106.609247,,,,,Taylor / Arlington,,3578,,455
52.104898,1,3579,-106.599583,,,,,Taylor / Acadia,,3579,,456
52.098243,1,3580,-106.58452,,,,,Stillwater / Weyakwin,,3580,,457
52.098981,1,3582,-106.588161,,,,,Stillwater / Kenosee,,3582,,458
52.138987,1,3583,-106.749577,,,,,Steeves / Whelan,,3583,,459
52.14195,1,3585,-106.749576,,,,,Steeves / miyo-wahkohtowin,0,3585,,460
52.09734,1,3588,-106.609944,,,,,Arlington / East Drive,,3588,,461
52.105221,1,3590,-106.610095,,,,,Taylor / Arlington,,3590,,462
52.181066,1,3591,-106.619553,,,,,Silverwood / Whiteswan,,3591,,463
52.178491,1,3593,-106.613406,,,,,Silverwood / O'Brien,,3593,,464
52.184126,1,3594,-106.619517,,,,,Silverwood / Molloy,,3594,,465
52.177198,1,3596,-106.611976,,,,,Silverwood / Lenore,,3596,,466
52.179213,1,3597,-106.617638,,,,,Silverwood / JJ Thissen,,3597,,467
52.179562,1,3598,-106.618254,,,,,Silverwood / Chan,,3598,,468
52.18724,1,3601,-106.619462,,,,,Silverwood / Adilman,,3601,,469
52.178784,0,3602,-106.614236,,,,,Silverwood / A E Adams,,3602,,470
52.110826,1,3603,-106.693391,,,,,Schuyler / Avenue P,,3603,,471
52.11096,0,3604,-106.693965,,,,,Schuyler / Avenue P,,3604,,472
52.114844,1,3605,-106.594091,,,,,8th Street / Chaben,,3605,,473
52.110954,0,3606,-106.691337,,,,,Schuyler / Avenue N,,3606,,474
52.110831,1,3607,-106.687346,,,,,Schuyler / Avenue L,,3607,,475
52.110943,0,3608,-106.688662,,,,,Schuyler / Avenue L,,3608,,476
52.110951,0,3609,-106.686883,,,,,Schuyler / Avenue K,,3609,,477
52.164703,1,3616,-106.617275,,,,,Saguenay / Sandy,,3616,,478
52.166757,1,3617,-106.576602,,,,,Zary / Atton,,3617,,479
52.166578,1,3618,-106.617286,,,,,Saguenay / La Ronge Road,,3618,,480
52.165999,1,3619,-106.617532,,,,,Saguenay / La Ronge,,3619,,481
52.13496,0,3620,-106.710412,,,,,Witney / Rylston,,3620,,482
52.10048,1,3621,-106.681599,,,,,Ruth / Saint Henry,,3621,,483
52.143939,1,3622,-106.689253,,,,,33rd Street / Valens,,3622,,484
52.144078,1,3623,-106.598793,,,,,Central / 115th Street,,3623,,485
52.100162,0,3626,-106.637901,,,,,Ruth / Wiggins,,3626,,486
52.100476,1,3627,-106.674025,,,,,Ruth / St Patrick,,3627,,487
52.111832,1,3629,-106.58676,,,,,McKercher / Tait Crescent,,3629,,488
52.100479,0,3630,-106.676676,,,,,Ruth / Herman,,3630,,489
52.100299,1,3631,-106.643368,,,,,Ruth / Haultain,,3631,,490
52.100154,0,3632,-106.642649,,,,,Ruth / Haultain,,3632,,491
52.100155,0,3636,-106.634657,,,,,Ruth / Cumberland,,3636,,492
52.100146,0,3638,-106.645343,,,,,Ruth / Clarence,,3638,,493
52.100316,1,3639,-106.640418,,,,,Ruth / Cairns,,3639,,494
52.17546,1,3641,-106.633005,,,,,Russell / Thain,,3641,,495
52.175995,1,3643,-106.632781,,,,,Russell / Roborecki,,3643,,496
52.177599,1,3644,-106.633184,,,,,Russell / Meilicke Road,,3644,,497
52.178302,1,3645,-106.632947,,,,,Russell / Meilicke,,3645,,498
52.17381,1,3646,-106.632608,,,,,Russell / Lenore,,3646,,499
52.181352,1,3648,-106.632934,,,,,Russell / Goerzen,,3648,,500
52.114303,1,4053,-106.657009,,,,,Broadway / 8th Street,,4053,,501
52.125815,1,4054,-106.722807,,,,,Fairmont / Camponi exit,,4054,,502
52.101634,1,4055,-106.656898,,,,,Broadway / Adelaide,,4055,,503
52.102156,1,4056,-106.656634,,,,,Broadway / Adelaide,,4056,,504
52.103374,1,4057,-106.656906,,,,,Broadway / Hilliard,,4057,,505
52.103535,1,4058,-106.656631,,,,,Broadway / Hilliard,,4058,,506
52.105068,1,4059,-106.6569,,,,,Broadway / Isabella,,4059,,507
52.105542,1,4060,-106.656635,,,,,Broadway / Isabella,,4060,,508
52.116349,1,4061,-106.656947,,,,,Broadway / Main,,4061,,509
52.117172,1,4062,-106.656597,,,,,Broadway / Main,,4062,,510
52.100329,0,4063,-106.656894,,,,,Broadway / Ruth,,4063,,511
52.100116,1,4064,-106.656625,,,,,Broadway / Ruth,,4064,,512
52.106985,1,4065,-106.656956,,,,,Broadway / Taylor,,4065,,513
52.107731,1,4066,-106.656609,,,,,Broadway / Taylor,,4066,,514
52.119857,1,4069,-106.741832,,,,,Fairlight / McCormack,,4069,,515
52.150581,0,4071,-106.714012,,,,,37th Street / Peterson,,4071,,516
52.113058,0,4072,-106.740859,,,,,Caen / Elevator,,4072,,517
52.127297,1,4074,-106.723233,,,,,Fairmont / Fairlight,,4074,,518
52.133732,1,4076,-106.638059,,,,,Campus / Commerce Court,,4076,,519
52.132841,1,4077,-106.630442,,,,,Campus / Agriculture Building,,4077,,520
52.130432,1,4078,-106.628835,,,,,Campus / N.R.C. Place,,4078,,521
52.155091,1,4080,-106.713653,,,,,Hampton Circle / East Hampton,,4080,,522
52.10017,0,4081,-106.653385,,,,,Ruth Street / Dufferin,,4081,,523
52.157001,1,4082,-106.715618,,,,,Hampton Circle / Henick,,4082,,524
52.156744,1,4083,-106.720459,,,,,Hampton Circle / Klassen,,4083,,525
52.155487,1,4084,-106.721991,,,,,Hampton Circle / Geary,,4084,,526
52.134224,1,4085,-106.730238,,,,,Centennial / Diefenbaker,,4085,,527
52.196003,1,4086,-106.653992,,,,,Marquis / Burron,,4086,,528
52.194767,0,4087,-106.66609,,,,,Marquis / Siemens,,4087,,529
52.13239,1,4088,-106.743826,,,,,Centennial / Johnson,,4088,,530
52.201367,0,4089,-106.646661,,,,,Millar / 71st Street,,4089,,531
52.132365,1,4090,-106.740332,,,,,Centennial / Tache,,4090,,532
52.132393,1,4091,-106.746857,,,,,Centennial / Lisgar,,4091,,533
52.13255,1,4092,-106.734101,,,,,Centennial / McDougall,,4092,,534
52.161454,0,4093,-106.660715,,,,,1st Avenue / 44th Street,,4093,,535
52.13239,1,4094,-106.752589,,,,,Centennial / Cockburn,,4094,,536
52.143259,1,4095,-106.59904,,,,,Central / 115th Street,,4095,,537
52.133912,1,4096,-106.598828,,,,,Central / 105th Street,,4096,,538
52.133258,1,4097,-106.599096,,,,,Central / 105th Street,,4097,,539
52.133412,1,4098,-106.663604,,,,,1st Avenue / 25th Street,,4098,,540
52.137047,1,4100,-106.598849,,,,,Central / 108th Street,,4100,,541
52.136247,1,4101,-106.599114,,,,,Central / 108th Street,,4101,,542
52.141126,1,4104,-106.598808,,,,,Central / 112th Street,,4104,,543
52.140295,1,4105,-106.599052,,,,,Central / 112th Street,,4105,,544
52.132072,1,4106,-106.598816,,,,,Central / Central Place,,4106,,545
52.163516,1,4107,-106.629927,,,,,Assiniboine / Churchill Drive,,4107,,546
52.16243,1,4108,-106.634262,,,,,Assiniboine / Ravine Drive,,4108,,547
52.136963,0,4116,-106.68847,,,,,29th Sreet / Avenue M,,4116,,548
52.121587,1,4117,-106.723984,,,,,Clancy / Pendygrasse,,4117,,549
52.117627,1,4118,-106.646597,,,,,Clarence / 10th Street,,4118,,550
52.180439,0,3811,-106.646351,,,,,Millar / English,,3811,,551
52.173832,0,3812,-106.646342,,,,,Millar / 51st Street,,3812,,552
52.155674,1,3813,-106.596473,,,,,McWillie / Konihowski,,3813,,553
52.107429,1,3814,-106.631534,,,,,Taylor / Louise,,3814,,554
52.10239,1,3817,-106.589343,,,,,McKercher / Taylor,,3817,,555
52.101505,1,3818,-106.590262,,,,,McKercher / Taylor,,3818,,556
52.109522,1,3819,-106.586784,,,,,McKercher / Tait,,3819,,557
52.099522,1,3820,-106.591799,,,,,McKercher / Stillwater,,3820,,558
52.120638,1,3822,-106.586793,,,,,McKercher / Mount Allison,,3822,,559
52.104657,1,3823,-106.588086,,,,,McKercher / Heritage,,3823,,560
52.104674,0,3828,-106.616198,,,,,McEown / Porter,,3828,,561
52.100336,1,3829,-106.617641,,,,,Louise / 2500-Block,,3829,,562
52.101959,1,3830,-106.617937,,,,,McEown / Adelaide,,3830,,563
52.120387,1,3835,-106.744018,,,,,McCormack / Sherry Cr (100-700),,3835,,564
52.126451,1,3838,-106.737299,,,,,McCormack / Postnikoff,,3838,,565
52.119653,1,3839,-106.755774,,,,,McCormack / Parr,,3839,,566
52.124309,1,3840,-106.750202,,,,,McCormack / Neatby,,3840,,567
52.124319,1,3841,-106.744762,,,,,McCormack / Heise,,3841,,568
52.125984,1,3843,-106.733448,,,,,McCormack / Fairlight,,3843,,569
52.10104,1,3844,-106.628807,,,,,Ruth / Louise,,3844,,570
52.122877,1,3845,-106.755856,,,,,McCormack / Cory,,3845,,571
52.125525,1,3847,-106.740116,,,,,McCormack / Blue,,3847,,572
52.139716,1,3849,-106.718462,,,,,Massey / Northumberland,,3849,,573
52.139976,1,3851,-106.722265,,,,,Massey / Matheson,,3851,,574
52.118938,1,3855,-106.612869,,,,,Main / Simpson,,3855,,575
52.117778,1,3856,-106.61794,,,,,Main / Rutter,,3856,,576
52.118024,1,3857,-106.617714,,,,,Main / Quance,,3857,,577
52.116682,1,3859,-106.622144,,,,,Main / Preston,,3859,,578
52.118568,1,3860,-106.615898,,,,,Main / Moxon,,3860,,579
52.117088,1,3863,-106.620887,,,,,Main / Kirk,,3863,,580
52.118713,1,3865,-106.614821,,,,,Main / Bateman,,3865,,581
52.11852,1,3867,-106.610142,,,,,Main / Arlington,,3867,,582
52.118329,1,3868,-106.609999,,,,,Main / Arlington,,3868,,583
52.102835,1,3871,-106.606539,,,,,Louise / Louise,,3871,,584
52.100822,1,3872,-106.607657,,,,,Louise / St Ann's Home,,3872,,585
52.100178,1,3873,-106.61738,,,,,Louise / East Place,,3873,,586
52.10062,1,3874,-106.609999,,,,,Louise / Arlington,,3874,,587
52.100172,1,3875,-106.614166,,,,,Louise / East Center,,3875,,588
52.114553,1,3877,-106.598185,,,,,8th Street / Acadia Drive,,3877,,589
52.100661,0,3878,-106.627666,,,,,Louise / Ruth,,3878,,590
52.094762,1,3883,-106.64147,,,,,Wilson / Cairns,,3883,,591
52.107694,1,3884,-106.670347,,,,,Lorne / Taylor,,3884,,592
52.100939,1,3885,-106.67033,,,,,Lorne / Ruth,,3885,,593
52.105482,1,3886,-106.670308,,,,,Lorne / Isabella,,3886,,594
52.103851,1,3888,-106.670325,,,,,Lorne / Hilliard,,3888,,595
52.102176,1,3889,-106.670344,,,,,Lorne / Adelaide,,3889,,596
52.114034,0,3890,-106.670599,,,,,Lorne / 8th Street,,3890,,597
52.113861,0,3891,-106.670365,,,,,Lorne / 7th Street,,3891,,598
52.112502,0,3893,-106.670588,,,,,Lorne / 6th Street,,3893,,599
52.111254,1,3895,-106.670348,,,,,Lorne / 4th Street,,3895,,600
52.133248,1,3650,-106.710382,,,,,Witney / Rusholme,,3650,,601
52.128986,1,3652,-106.710416,,,,,Witney / 22nd Street,,3652,,602
52.133297,1,3653,-106.691194,,,,,Rusholme / Leif Erickson,,3653,,603
52.133282,1,3657,-106.705088,,,,,Rusholme / Avenue W,,3657,,604
52.133449,1,3658,-106.704384,,,,,Rusholme / Avenue V,,3658,,605
52.133279,1,3659,-106.700419,,,,,Rusholme / Avenue T,,3659,,606
52.133436,1,3660,-106.701543,,,,,Rusholme / Avenue T,,3660,,607
52.133437,1,3661,-106.698455,,,,,Rusholme / Avenue R,,3661,,608
52.133309,0,3662,-106.697216,,,,,Rusholme / Avenue R,,3662,,609
52.133282,0,3663,-106.693444,,,,,Rusholme / Avenue P,,3663,,610
52.133449,1,3664,-106.694466,,,,,Rusholme / Avenue P,,3664,,611
52.133311,1,3665,-106.688341,,,,,Rusholme / Avenue M,,3665,,612
52.133458,1,3666,-106.690017,,,,,Rusholme / E D Feehan,,3666,,613
52.133309,1,3669,-106.684873,,,,,Rusholme / Avenue J,,3669,,614
52.184259,1,3671,-106.63082,,,,,Rowles / Russell,,3671,,615
52.147964,0,3683,-106.663477,,,,,Quebec / 36th Street,,3683,,616
52.148282,1,3685,-106.699206,,,,,Richardson / Cole,,3685,,617
52.09306,1,3686,-106.583416,,,,,Kingsmere / Brightsand,,3686,,618
52.10031,0,3688,-106.657596,,,,,Ruth  / Broadway Avenue,,3688,,619
52.150242,1,3689,-106.696933,,,,,Richardson / 37th Street,,3689,,620
52.146949,1,3690,-106.705374,,,,,Richardson / Avenue W,,3690,,621
52.146956,1,3691,-106.703001,,,,,Richardson / Hnatyshyn,,3691,,622
52.147843,1,3692,-106.699693,,,,,Richardson / Davidson,,3692,,623
52.155154,0,3694,-106.592851,,,,,Rever / Konihowski,,3694,,624
52.152294,1,3695,-106.592885,,,,,Rever / Haslam,,3695,,625
52.152795,1,3696,-106.592607,,,,,Rever / Fairbrother,,3696,,626
52.152903,0,3697,-106.6635,,,,,Quebec / 39th Street,,3697,,627
52.168448,0,3700,-106.621536,,,,,Reindeer / Pinehouse,,3700,,628
52.1702,1,3706,-106.617288,,,,,Redberry / Wathaman,,3706,,629
52.121995,1,3707,-106.721765,,,,,Fairmont / Clancy,,3707,,630
52.171421,0,3708,-106.61385,,,,,Redberry / Tobin,,3708,,631
52.170461,1,3709,-106.620629,,,,,Redberry / Reindeer,,3709,,632
52.196463,0,3710,-106.64376,,,,,66th Street / Mitchelmore,,3710,,633
52.173803,1,3713,-106.614437,,,,,Redberry / Candle,,3713,,634
52.085775,1,3714,-106.612456,,,,,Hunter / Hartley,,3714,,635
52.086159,0,3715,-106.615678,,,,,Hunter / Rempel,,3715,,636
52.085644,0,3716,-106.621031,,,,,Hunter / Preston,,3716,,637
52.162253,1,3717,-106.635792,,,,,Assiniboine / Red River,,3717,,638
52.085644,0,3719,-106.624352,,,,,Stonebridge Mall,,3719,,639
52.136538,1,3721,-106.65258,,,,,Queen / 7th Avenue,,3721,,640
52.136699,1,3722,-106.652682,,,,,Queen / 7th,,3722,,641
52.136538,1,3723,-106.654768,,,,,Queen / 5th Avenue,,3723,,642
52.136565,1,3725,-106.656377,,,,,Queen / 4th Avenue,,3725,,643
52.136542,1,3727,-106.657782,,,,,Queen / 3rd Avenue,,3727,,644
52.157594,0,3728,-106.663502,,,,,Quebec / Circle,,3728,,645
52.156118,1,3729,-106.663496,,,,,Quebec / 41st Street,,3729,,646
52.17009,1,3730,-106.63398,,,,,Primrose / Pinehouse Drive,0,3730,,647
52.169488,1,3731,-106.634679,,,,,Primrose / Pinehouse,0,3731,,648
52.168054,1,3732,-106.635814,,,,,Primrose / Ravine,,3732,,649
52.16879,1,3733,-106.634839,,,,,Primrose / Civic Center,,3733,,650
52.107246,1,3983,-106.669569,,,,,Taylor Street / Lorne,,3983,,651
52.086832,0,3984,-106.659786,,,,,Melville / Portage,,3984,,652
52.162278,1,3985,-106.638295,,,,,Assiniboine / Athabasca,,3985,,653
52.100147,0,3986,-106.665363,,,,,Ruth / Melrose,,3986,,654
52.138285,0,3990,-106.631841,,,,,Canadian Light Source,,3990,,655
52.138316,0,3991,-106.631328,,,,,Canadian Light Source OB,,3991,,656
52.148997,1,3992,-106.617238,,,,,Preston / Preston Crossing,,3992,,657
52.14869,1,3993,-106.619764,,,,,Preston Crossing,,3993,,658
52.122962,1,3994,-106.721627,,,,,Fairmont / 300-Block,,3994,,659
52.163837,1,3996,-106.623491,,,,,Assiniboine / Nahanni,,3996,,660
52.163813,0,3997,-106.625929,,,,,Assiniboine / Nahanni,,3997,,661
52.163646,1,3998,-106.626625,,,,,Assiniboine / Sturgeon Crescent,,3998,,662
52.187524,0,3999,-106.655869,,,,,60th Street / Miners,,3999,,663
52.124263,1,4000,-106.666571,,,,,19th Street / 2nd Avenue,,4000,,664
52.112732,0,4001,-106.694213,,,,,Avenue P / Dudley,,4001,,665
52.120122,1,4003,-106.7059,,,,,Avenue W / 17th Street,,4003,,666
52.121491,1,4004,-106.705962,,,,,Avenue W / 18th Street,,4004,,667
52.144255,1,4005,-106.705609,,,,,Avenue W / 33rd Street,,4005,,668
52.164452,0,4006,-106.647929,,,,,Millar / 46th Street,,4006,,669
52.166966,1,4007,-106.64727,,,,,Millar / 47th Street,,4007,,670
52.169103,0,4008,-106.64668,,,,,Millar / 48th Street,,4008,,671
52.171043,0,4009,-106.646173,,,,,Millar / 50th Street,,4009,,672
52.100315,1,4010,-106.64688,,,,,Ruth / Clarence Avenue,,4010,,673
52.100285,1,4011,-106.650315,,,,,Ruth  / York Avenue,,4011,,674
52.100309,0,4013,-106.654632,,,,,Ruth / Dufferin Avenue,,4013,,675
52.125761,1,4014,-106.705957,,,,,Avenue W / 20th Street,,4014,,676
52.095653,1,4016,-106.653721,,,,,Wilson / Dufferin,,4016,,677
52.144475,1,4018,-106.705884,,,,,Avenue W / Byers,,4018,,678
52.146746,1,4019,-106.705878,,,,,Avenue W / Richardson,,4019,,679
52.08689,1,4020,-106.622418,,,,,Preston / Circle Drive Alliance,,4020,,680
52.150729,1,4021,-106.696677,,,,,Richardson / 37th Street,,4021,,681
52.104141,1,4022,-106.587697,,,,,Heritage / McKercher,,4022,,682
52.152466,1,4023,-106.697736,,,,,Richardson / Lehrer,,4023,,683
52.200773,0,4028,-106.630835,,,,,Arthur Rose / Day,,4028,,684
52.198936,0,4029,-106.630821,,,,,Arthur Rose / Beavis,,4029,,685
52.117922,1,4030,-106.575223,,,,,Boychuk / DeGeer,,4030,,686
52.123139,1,4031,-106.576,,,,,Boychuk / Laval,,4031,,687
52.107264,1,4032,-106.630471,,,,,Taylor / Louise,,4032,,688
52.123388,1,4033,-106.58541,,,,,Boychuk / McKercher,,4033,,689
52.12313,1,4035,-106.57981,,,,,Boychuk / Waterloo,,4035,,690
52.086747,1,4036,-106.622814,,,,,Preston / Willis,,4036,,691
52.11461,1,4037,-106.575834,,,,,8th Street / Boychuk,,4037,,692
52.117485,1,4041,-106.656972,,,,,Broadway / 10th Street,,4041,,693
52.1196,1,4042,-106.656551,,,,,Broadway / 11th Street,,4042,,694
52.119452,1,4043,-106.656965,,,,,Broadway / 12th Street,,4043,,695
52.109918,0,4046,-106.656936,,,,,Broadway / 3rd Street,,4046,,696
52.110408,1,4047,-106.656646,,,,,Broadway / 3rd Street,,4047,,697
52.112459,0,4050,-106.656942,,,,,Broadway / 6th Street,,4050,,698
52.112612,0,4051,-106.656603,,,,,Broadway / 6th Street,,4051,,699
52.11527,1,4052,-106.656597,,,,,Broadway / 8th Street,,4052,,700
52.119896,1,4120,-106.646629,,,,,Clarence / 12th Street,,4120,,701
52.120056,1,4121,-106.646352,,,,,Clarence / 12th Street,,4121,,702
52.121542,1,4123,-106.646603,,,,,Clarence / 14th Street,,4123,,703
52.121715,1,4124,-106.646376,,,,,Clarence / 14th Street,,4124,,704
52.108965,1,4127,-106.646631,,,,,Clarence / 2nd Street,,4127,,705
52.109417,0,4128,-106.646386,,,,,Clarence / 2nd Street,,4128,,706
52.149055,1,4129,-106.697118,,,,,Richardson / Glenwood,,4129,,707
52.111249,0,4130,-106.646376,,,,,Clarence / 4th Street,,4130,,708
52.112496,1,4132,-106.646618,,,,,Clarence / 6th Street,,4132,,709
52.113113,0,4133,-106.646373,,,,,Clarence / 6th Street,,4133,,710
52.114249,1,4134,-106.646625,,,,,Clarence / 8th Street,,4134,,711
52.11508,1,4135,-106.646378,,,,,Clarence / 8th Street,,4135,,712
52.124066,1,4141,-106.646371,,,,,Clarence / Colony,,4141,,713
52.123598,1,4142,-106.646671,,,,,Clarence / Colony,,4142,,714
52.103367,1,4143,-106.646646,,,,,Clarence / Hilliard,,4143,,715
52.103845,0,4144,-106.646383,,,,,Clarence / Hilliard,,4144,,716
52.117012,1,4148,-106.646385,,,,,Clarence / Main,,4148,,717
52.127104,1,4149,-106.646381,,,,,Clarence / Osler,,4149,,718
52.100505,0,4150,-106.646405,,,,,Clarence / Ruth,,4150,,719
52.106951,1,4152,-106.646639,,,,,Clarence / Taylor,,4152,,720
52.107198,0,4153,-106.646375,,,,,Clarence / Taylor,,4153,,721
52.126887,1,4154,-106.646604,,,,,Clarence / University Drive,,4154,,722
52.095633,0,4156,-106.64643,,,,,Clarence / Wilson,,4156,,723
52.136967,0,4158,-106.685497,,,,,29th Street / Avenue K,,4158,,724
52.165865,0,4160,-106.591865,,,,,Konihowski / Le May (S/Leg),,4160,,725
52.128749,1,4161,-106.627386,,,,,College / Field House,,4161,,726
52.12874,1,4162,-106.64174,,,,,College / Munroe,,4162,,727
52.128975,1,4163,-106.641978,,,,,College / Munroe,,4163,,728
52.197325,0,4164,-106.639628,,,,,Marquis Drive / Kochar,,4164,,729
52.129108,1,4166,-106.629397,,,,,College / Campus,,4166,,730
52.10015,0,4167,-106.656329,,,,,Ruth Street / Broadway,,4167,,731
52.100164,0,4168,-106.648883,,,,,Ruth Street / York Avenue,,4168,,732
52.13167,1,4169,-106.722994,,,,,Confederation / Mall Exit,,4169,,733
52.114925,1,4172,-106.61142,,,,,8th Street / Arlington,,4172,,734
52.132195,1,4174,-106.723969,,,,,Superstore,,4174,,735
52.139929,1,4175,-106.726156,,,,,Confederation / Massey,,4175,,736
52.139198,1,4176,-106.726543,,,,,Confederation / Massey,,4176,,737
52.136371,1,4177,-106.725859,,,,,Confederation / Milton,,4177,,738
52.135421,1,4178,-106.725866,,,,,Confederation / Confederation,,4178,,739
52.133824,1,4179,-106.724649,,,,,Confederation / Laurier,,4179,,740
52.119518,1,4180,-106.634798,,,,,Cumberland / 12th Street,,4180,,741
52.11049,1,4181,-106.635182,,,,,Cumberland / 3rd Street,,4181,,742
52.109999,1,4182,-106.635443,,,,,Cumberland / 3rd Street,,4182,,743
52.114347,1,4185,-106.635419,,,,,Cumberland / 8th Street,,4185,,744
52.123577,0,4187,-106.634809,,,,,Cumberland / Colony,,4187,,745
52.124175,1,4188,-106.634582,,,,,Cumberland / Colony,,4188,,746
52.120175,1,4189,-106.634546,,,,,Cumberland / Garrison,,4189,,747
52.116452,1,4190,-106.634792,,,,,Cumberland / Main,,4190,,748
52.117034,1,4191,-106.634546,,,,,Cumberland / Main,,4191,,749
52.125638,1,4192,-106.634803,,,,,Cumberland / Temperance,,4192,,750
52.172675,1,3734,-106.63285,,,,,Primrose / Lenore,,3734,,751
52.167474,1,3735,-106.64277,,,,,Primrose / Coppermine,,3735,,752
52.167263,1,3736,-106.638196,,,,,Primrose / Coppermine East,,3736,,753
52.167249,0,3737,-106.641932,,,,,Primrose / 105 Primrose,,3737,,754
52.13427,1,3739,-106.623,,,,,Preston / 108th Street,,3739,,755
52.105705,1,3740,-106.622479,,,,,Preston / Walter Murray,,3740,,756
52.100729,1,3743,-106.622514,,,,,Preston Avenue / Louise,,3743,,757
52.103018,1,3744,-106.622535,,,,,Preston / Adelaide,,3744,,758
52.108384,0,3745,-106.739847,,,,,Dieppe / Simonds,,3745,,759
52.122512,1,3746,-106.622512,,,,,Preston / 14th Street,,3746,,760
52.121362,1,3747,-106.622829,,,,,Preston / 14th Street,,3747,,761
52.132392,1,3748,-106.755515,,,,,Centennial / Childers,,3748,,762
52.133553,1,3749,-106.758868,,,,,Kensington / Centennial,,3749,,763
52.136858,1,3750,-106.754518,,,,,Diefenbaker / Childers,,3750,,764
52.167873,1,3752,-106.617932,,,,,Pinehouse / Saguenay,,3752,,765
52.169568,1,3754,-106.633706,,,,,Pinehouse / Primrose Drive,,3754,,766
52.168876,1,3755,-106.627812,,,,,Pinehouse / La Ronge,,3755,,767
52.119675,1,3756,-106.72979,,,,,Pendygrasse / Henigman,,3756,,768
52.119503,1,3757,-106.730003,,,,,Pendygrasse / 400-Block,,3757,,769
52.119596,1,3758,-106.732025,,,,,500 Block Pendygrasse,,3758,,770
52.119265,1,3759,-106.725798,,,,,Pendygrasse / Terra Rosa,,3759,,771
52.120057,1,3762,-106.740709,,,,,Pendygrasse / Fairlight,,3762,,772
52.119838,1,3765,-106.736397,,,,,Pendygrasse / Barber,,3765,,773
52.111375,1,3766,-106.594561,,,,,Parkdale / Moss,,3766,,774
52.111208,1,3768,-106.594741,,,,,Parkdale / Beurling,,3768,,775
52.145789,1,3771,-106.646677,,,,,Osborne / Edward Avenue,,3771,,776
52.145909,1,3772,-106.646864,,,,,Osborne / Edward,,3772,,777
52.145904,0,3773,-106.650022,,,,,Osborne / 9th Avenue,,3773,,778
52.145789,1,3774,-106.650045,,,,,Osborne / 8th Avenue,,3774,,779
52.145801,1,3775,-106.651595,,,,,Osborne / 7th Avenue,,3775,,780
52.145909,1,3776,-106.651848,,,,,Osborne / 7th,,3776,,781
52.145779,1,3777,-106.647942,,,,,Osborne / 10th Avenue,,3777,,782
52.145896,0,3778,-106.648163,,,,,Osborne / 10th,,3778,,783
52.135157,1,3787,-106.633444,,,,,Innovation / Lot H,,3787,,784
52.098557,1,3789,-106.582001,,,,,Nemeiben / Smoothstone,,3789,,785
52.098536,1,3790,-106.573161,,,,,Nemeiben / Emmeline,,3790,,786
52.157855,1,3793,-106.653821,,,,,Circle / Venture,,3793,,787
52.108745,0,3798,-106.724609,,,,,Mountbatten / Lancaster,,3798,,788
52.107898,0,3799,-106.735276,,,,,Mountbatten / Haida,,3799,,789
52.108237,0,3800,-106.7294,,,,,Mountbatten / Crerar,,3800,,790
52.183553,0,3801,-106.657793,,,,,Miners / 58th Street,,3801,,791
52.172848,0,3802,-106.650022,,,,,51st Street / Cleveland,,3802,,792
52.179829,0,3803,-106.657794,,,,,Miners / 56th Street,,3803,,793
52.172844,0,3804,-106.664014,,,,,51st Street / Faithfull,,3804,,794
52.177416,0,3805,-106.657736,,,,,Miners / 3000-Block,,3805,,795
52.093316,1,3806,-106.634492,,,,,Wilson / Cumberland,,3806,,796
52.133928,1,3807,-106.666453,,,,,25th Street / Ontario,,3807,,797
52.177866,0,3808,-106.646354,,,,,Millar / Molaro,,3808,,798
52.187514,0,3809,-106.647015,,,,,60th Street / Millar,,3809,,799
52.170284,0,3810,-106.664999,,,,,Faithfull / 50th Street,,3810,,800
52.126156,1,4193,-106.634574,,,,,Cumberland / Temperance,,4193,,801
52.167256,0,4194,-106.588879,,,,,Konihowski / Le May,,4194,,802
52.169362,1,4195,-106.586725,,,,,Konihowski / Bourgonje,,4195,,803
52.118311,0,4196,-106.575531,,,,,Degeer / Boychuk,,4196,,804
52.118308,1,4197,-106.583748,,,,,DeGeer / DeGeer,,4197,,805
52.118493,1,4198,-106.586791,,,,,McKercher / DeGeer,,4198,,806
52.118315,1,4199,-106.579905,,,,,DeGeer / DeGeer,,4199,,807
52.134066,1,4200,-106.729517,,,,,Diefenbaker / Centennial,,4200,,808
52.127122,1,4202,-106.728019,,,,,Diefenbaker / Fairlight,,4202,,809
52.136827,1,4203,-106.746738,,,,,Diefenbaker / Lisgar,,4203,,810
52.136821,1,4205,-106.735484,,,,,Diefenbaker / Mowat,,4205,,811
52.136822,1,4208,-106.748774,,,,,Diefenbaker / Steeves,,4208,,812
52.136824,1,4210,-106.742479,,,,,Diefenbaker / Vanier,,4210,,813
52.136828,1,4211,-106.752606,,,,,Diefenbaker / Devonshire,,4211,,814
52.108801,0,4212,-106.736142,,,,,Dieppe / Haida,,4212,,815
52.193841,0,4213,-106.670163,,,,,Idylwyld Service / Marquis Drive,,4213,,816
52.191763,0,4216,-106.645408,,,,,64th Street / Millar,,4216,,817
52.101091,1,4217,-106.610612,,,,,Arlington / Teachers Credit Union,0,4217,,818
52.157868,0,4220,-106.659505,,,,,Circle / 1st Avenue,,4220,,819
52.157808,0,4221,-106.662974,,,,,Circle / Quebec,,4221,,820
52.107002,1,4222,-106.622897,,,,,Preston / Taylor,,4222,,821
52.099484,1,4223,-106.592315,,,,,McKercher  / Stillwater,,4223,,822
52.098827,1,4224,-106.586992,,,,,Stillwater / Keeley,,4224,,823
52.097791,1,4225,-106.584538,,,,,Weyakwin / Stillwater,0,4225,,824
52.146742,0,4227,-106.646489,,,,,Edward / Balmoral,,4227,,825
52.131705,1,4228,-106.604152,,,,,Egbert / 104th Street,,4228,,826
52.133851,0,4229,-106.603905,,,,,Egbert / 105th Street,,4229,,827
52.133926,1,4230,-106.6041,,,,,Egbert Ave/ 105th Street,,4230,,828
52.134844,1,4231,-106.603899,,,,,Egbert / 106th Street,,4231,,829
52.135785,0,4232,-106.603907,,,,,Egbert / 107th Street,,4232,,830
52.136899,1,4233,-106.603851,,,,,Egbert / 108th Street,,4233,,831
52.136208,1,4234,-106.604095,,,,,Egbert / 108th Street,,4234,,832
52.139903,1,4236,-106.603866,,,,,Egbert / 111th Street,,4236,,833
52.13944,0,4237,-106.604103,,,,,Egbert / 111th Street,,4237,,834
52.142052,0,4239,-106.603862,,,,,Egbert / 113th Street,,4239,,835
52.14128,0,4240,-106.604082,,,,,Egbert / 113th Street,,4240,,836
52.143924,1,4241,-106.603806,,,,,115th Street / Egbert,,4241,,837
52.111867,0,4242,-106.741583,,,,,Elevator / Arnhem,,4242,,838
52.108487,0,4243,-106.741591,,,,,Elevator / Dieppe,,4243,,839
52.109859,0,4244,-106.741591,,,,,Elevator / Ortona,,4244,,840
52.101664,1,4246,-106.566858,,,,,Pawlychenko / Herold,,4246,,841
52.126803,1,4247,-106.72958,,,,,Fairlight / Diefenbaker,,4247,,842
52.101663,1,4248,-106.563066,,,,,Pawlychenko / 135 Pawlychenko,,4248,,843
52.125702,1,4249,-106.732739,,,,,Fairlight / Olmstead,,4249,,844
52.124818,1,4251,-106.722206,,,,,Fairmont / Forrester,,4251,,845
52.150165,0,4253,-106.566806,,,,,Nelson / McOrmond,,4253,,846
52.167399,1,4254,-106.589029,,,,,Konihowski / Bourgonje,,4254,,847
52.155504,1,4255,-106.561554,,,,,Stensrud / Zimmer,,4255,,848
52.159979,1,4263,-106.660684,,,,,1st Avenue / 43rd Street,,4263,,849
52.147021,1,4265,-106.710885,,,,,Richardson / Walker,,4265,,850
52.143053,1,5596,-106.622599,,,,,Preston / 115th Street,,5596,,851
52.142473,1,5597,-106.622916,,,,,Preston Avenue / Research,,5597,,852
52.150878,1,5598,-106.592316,,,,,Attridge Drive / Rever Road,,5598,,853
52.151098,1,5599,-106.593918,,,,,Attridge Drive / Rever,0,5599,,854
52.140393,1,5601,-106.564028,,,,,Kenderdine / Steiger,,5601,,855
52.195767,0,5602,-106.639972,,,,,Kochar / Sarcan,,5602,,856
52.142503,1,5603,-106.566801,,,,,Kenderdine / Vincent,,5603,,857
52.143874,1,5604,-106.572517,,,,,Kenderdine / 2420 Kenderdine,,5604,,858
52.143861,1,5605,-106.576102,,,,,115th Street / Kenderdine,,5605,,859
52.093315,1,5606,-106.626416,,,,,Wilson / Deborah,,5606,,860
52.093473,1,5607,-106.626273,,,,,Wilson / 1800-Block,,5607,,861
52.138304,1,5608,-106.670404,,,,,Idylwyld / 30th Street,,5608,,862
52.109313,1,5612,-106.608706,,,,,Arlington / Welker,,5612,,863
52.105033,1,5614,-106.566976,,,,,Briarwood / Briarvale,,5614,,864
52.105749,1,5615,-106.563172,,,,,Briarwood / Beechdale,,5615,,865
52.10731,1,5616,-106.559215,,,,,Briarwood / Beechdale,,5616,,866
52.109036,1,5617,-106.557822,,,,,Briarwood / Beechmont,,5617,,867
52.110905,1,5618,-106.559865,,,,,Briarwood / Beechmont,,5618,,868
52.111001,1,5619,-106.562453,,,,,Briarwood / Bayfield,,5619,,869
52.127265,1,5625,-106.758587,,,,,Betts / Molland,,5625,,870
52.083891,1,5626,-106.638667,,,,,Stonebridge / Wellman,,5626,,871
52.163796,0,5627,-106.675787,,,,,45th Street / Wheaton,,5627,,872
52.154435,1,5631,-106.729252,,,,,West Hampton / Hargreaves,,5631,,873
52.155212,1,5633,-106.725368,,,,,West Hampton / Geary,,5633,,874
52.156357,0,5642,-106.684508,,,,,Robin / Saskatoon Inn,,5642,,875
52.156718,0,5643,-106.681361,,,,,Robin / Robin Way,,5643,,876
52.159316,0,5644,-106.679229,,,,,Hanselman / Cynthia,,5644,,877
52.162463,0,5645,-106.679225,,,,,Hanselman / Shaw Cable,,5645,,878
52.169172,0,5653,-106.686705,,,,,Wayne Hicks / Airport Drive,,5653,,879
52.145671,1,5655,-106.666254,,,,,Ontario / 34th Street,,5655,,880
52.145658,0,5656,-106.666049,,,,,Ontario / 34th,,5656,,881
52.148255,0,5657,-106.666256,,,,,Ontario / 36th Street,,5657,,882
52.125402,1,5660,-106.755093,,,,,Hart / Shillington,,5660,,883
52.126546,0,5661,-106.748535,,,,,Hart / Bowlt,,5661,,884
52.126694,0,5662,-106.741687,,,,,Hart / crosswalk,,5662,,885
52.124536,1,5663,-106.668652,,,,,19th Street / 1st Avenue,,5663,,886
52.125369,1,5664,-106.75833,,,,,Hart Road / Betts,,5664,,887
52.083162,1,5665,-106.628709,,,,,Gordon / Laycock,,5665,,888
52.083894,0,5667,-106.633658,,,,,Gordon / Baillie,,5667,,889
52.084056,1,5668,-106.633046,,,,,Gordon / Stepney,,5668,,890
52.083263,1,5669,-106.62434,,,,,Stonebridge Common / Gordon,,5669,,891
52.079058,1,5674,-106.624879,,,,,Galloway / Stonebridge Common,,5674,,892
52.079068,1,5675,-106.62781,,,,,Galloway / LeValley,,5675,,893
52.095002,1,5676,-106.646604,,,,,Clarence / Wilson,,5676,,894
52.097591,0,5677,-106.646379,,,,,Clarence / Cascade,,5677,,895
52.096872,1,5678,-106.646656,,,,,Clarence / Cascade,0,5678,,896
52.092881,0,5679,-106.646344,,,,,Clarence / Glasgow,,5679,,897
52.092731,1,5680,-106.64669,,,,,Clarence / Glasgow,,5680,,898
52.086154,0,5681,-106.646356,,,,,Clarence / Brand,,5681,,899
52.086143,0,5682,-106.646742,,,,,Clarence / Brand,,5682,,900
52.160335,0,4266,-106.649076,,,,,Millar / 43rd Street,,4266,,901
52.159,0,4281,-106.597459,,,,,Kristjanson / Garvie,,4281,,902
52.150717,1,4282,-106.721545,,,,,37th Street / Nixon,,4282,,903
52.144773,1,4283,-106.717971,,,,,Junor / Carrothers,,4283,,904
52.14887,1,4284,-106.717962,,,,,Junor / Ward,,4284,,905
52.125731,1,4287,-106.666525,,,,,20th Street / 1st Avenue,,4287,,906
52.141019,1,4289,-106.556966,,,,,Muzyka / Bennion,,4289,,907
52.138988,1,4290,-106.552823,,,,,Muzyka / Padget,,4290,,908
52.141804,1,4291,-106.550137,,,,,Muzyka / Kershaw Park,,4291,,909
52.153173,1,4292,-106.64743,,,,,Hazen / Rupert,,4292,,910
52.153243,1,4293,-106.646893,,,,,Rupert / Hazen,,4293,,911
52.103538,1,4294,-106.581775,,,,,Heritage / 1500-Block,,4294,,912
52.102085,1,4295,-106.58666,,,,,Heritage / Heritage Lane,,4295,,913
52.143894,1,4296,-106.552582,,,,,Keedwell / Muzyka,,4296,,914
52.104754,1,4298,-106.578374,,,,,Heritage / Heritage View,,4298,,915
52.101865,1,4300,-106.588383,,,,,Taylor / McKercher,,4300,,916
52.103682,1,4301,-106.677722,,,,,Hilliard / Herman,,4301,,917
52.107022,1,4302,-106.67741,,,,,Herman / Taylor,,4302,,918
52.14534,1,4304,-106.599021,,,,,Central / 116th Street,,4304,,919
52.150377,0,4305,-106.739204,,,,,Latrace / 37th Street,,4305,,920
52.14755,0,4307,-106.739184,,,,,Latrace / Robinson,,4307,,921
52.13469,0,4309,-106.579264,,,,,Kerr / Gillam,,4309,,922
52.134039,1,4310,-106.670357,,,,,Idylwyld / 25th Street,,4310,,923
52.134947,1,4311,-106.670355,,,,,Idylwyld / 27th Street,,4311,,924
52.136693,1,4312,-106.670397,,,,,Idylwyld / 29th Street,,4312,,925
52.139789,1,4313,-106.670378,,,,,Idylwyld / 31st Street,,4313,,926
52.142652,1,4314,-106.67006,,,,,Idylwyld / 32nd Street,,4314,,927
52.143479,1,4315,-106.670404,,,,,Idylwyld / 33rd Street,,4315,,928
52.15087,1,4316,-106.727243,,,,,37th St / Sumner Cr,,4316,,929
52.133792,1,4318,-106.665153,,,,,25th Street / Ontario,,4318,,930
52.150867,0,4320,-106.734661,,,,,37th / 3500 Block,,4320,,931
52.146157,0,4321,-106.734762,,,,,Wedge / Manning,,4321,,932
52.084583,1,4323,-106.62248,,,,,Ironwood Crossing,,4323,,933
52.13562,0,4324,-106.670049,,,,,Idylwyld / 27th Street,,4324,,934
52.1375,1,4325,-106.670062,,,,,Idylwyld / 29th Street,,4325,,935
52.140546,1,4326,-106.67007,,,,,Idylwyld / 31st Street,,4326,,936
52.165934,1,4327,-106.592165,,,,,Konihowski / Pobran,,4327,,937
52.139424,0,4328,-106.629427,,,,,Innovation / Perimeter Road,,4328,,938
52.139384,1,4329,-106.629795,,,,,Innovation / Perimeter,,4329,,939
52.131743,1,4332,-106.671254,,,,,Jamieson / Avenue B,,4332,,940
52.131871,1,4333,-106.670982,,,,,Jamieson / Idylwyld,,4333,,941
52.100324,1,4337,-106.662534,,,,,Ruth  / Victoria Ave,,4337,,942
52.135145,1,4343,-106.633615,,,,,Innovation / Lot F,,4343,,943
52.121766,1,4344,-106.681326,,,,,Avenue H / 17th Street,,4344,,944
52.078661,1,4345,-106.609321,,,,,Hunter / Sutter,,4345,,945
52.107241,1,4348,-106.621472,,,,,Taylor / Preston,,4348,,946
52.143765,0,4352,-106.591551,,,,,115th St / Dunlop,,4352,,947
52.150875,0,4354,-106.722445,,,,,37th / Nixon,,4354,,948
52.14593,1,4358,-106.598815,,,,,Central / 116th Street,,4358,,949
52.121091,1,4361,-106.760206,,,,,McCormack / Kinloch Cr,,4361,,950
52.130987,1,4362,-106.722744,,,,,Confederation / CT gasbar,,4362,,951
52.136186,1,4363,-106.560524,,,,,Kenderdine / Stodola,,4363,,952
52.107359,1,4364,-106.586808,,,,,McKercher / Holland,,4364,,953
52.121047,1,4365,-106.724626,,,,,Pendygrasse / Clancy,,4365,,954
52.136707,1,4366,-106.655647,,,,,Queen / 5th,,4366,,955
52.150869,1,4368,-106.730933,,,,,37th / Hunt,,4368,,956
52.135189,1,4370,-106.658857,,,,,3rd / 26th Street,,4370,,957
52.115331,0,4371,-106.656948,,,,,Broadway / 9th Street,,4371,,958
52.196047,0,4372,-106.646679,,,,,Millar Avenue / 66th Street,,4372,,959
52.14612,0,4373,-106.73823,,,,,Wedge / Latrace,,4373,,960
52.14265,0,4374,-106.625616,,,,,Research / Resources,,4374,,961
52.140547,1,4375,-106.625628,,,,,Resources Row / Innovation,,4375,,962
52.142659,1,4378,-106.625347,,,,,Research / Resources Row,,4378,,963
52.140596,1,4379,-106.625444,,,,,Resources / Innovation,,4379,,964
52.175692,0,4380,-106.657293,,,,,Miners / 2900-Block,,4380,,965
52.171946,0,4381,-106.665036,,,,,Faithfull / 51st Street,,4381,,966
52.17314,0,4382,-106.657665,,,,,51st Street / Miners,,4382,,967
52.14516,1,4383,-106.725742,,,,,George / 121 George Road,,4383,,968
52.14696,1,4384,-106.723353,,,,,George /Makaroff,,4384,,969
52.149557,1,4385,-106.720938,,,,,George / Ward,,4385,,970
52.153413,1,4386,-106.673083,,,,,Avenue C / 39th Street,,4386,,971
52.110899,1,4388,-106.565731,,,,,Briarwood / Briargate,,4388,,972
52.111218,0,4390,-106.703777,,,,,Fletcher / Schuyler,,4390,,973
52.108624,0,4391,-106.705381,,,,,Fletcher / 1300-Block,,4391,,974
52.124148,1,4392,-106.731038,,,,,Olmstead / Forrester,,4392,,975
52.126254,0,4393,-106.706316,,,,,20th Street / Avenue W,,4393,,976
52.151686,0,4394,-106.673553,,,,,38th Street / Avenue C,,4394,,977
52.151687,0,4395,-106.676829,,,,,38th Street / Avenue E,,4395,,978
52.151849,1,4396,-106.673103,,,,,Avenue C / 38th Street,,4396,,979
52.151543,0,4398,-106.678693,,,,,38th Street / Avenue G,,4398,,980
52.151543,0,4399,-106.675757,,,,,38th Street / Avenue E,,4399,,981
52.137492,0,4404,-106.588498,,,,,Kellough / James,,4404,,982
52.141697,0,4406,-106.597374,,,,,Gray / Cruise Street,,4406,,983
52.140287,0,4407,-106.595289,,,,,Gray / Evans,,4407,,984
52.138801,0,4408,-106.593157,,,,,Gray / Grant,,4408,,985
52.137405,0,4409,-106.59114,,,,,Gray / Imperial,,4409,,986
52.131108,1,4410,-106.599102,,,,,Central / 104th Street,,4410,,987
52.129968,0,4411,-106.59839,,,,,103rd Street / Central,,4411,,988
52.128931,1,4412,-106.591783,,,,,103rd Street / Jessop,,4412,,989
52.129672,0,4413,-106.593664,,,,,103rd Street / Jessop,,4413,,990
52.130155,0,4414,-106.597708,,,,,103rd Street / Central,,4414,,991
52.12855,0,4415,-106.588686,,,,,Packham / 103rd Street,,4415,,992
52.128418,0,4416,-106.589058,,,,,Packham / 103rd Street,,4416,,993
52.130656,0,4417,-106.587654,,,,,Packham / 105th Street,,4417,,994
52.130662,1,4418,-106.587002,,,,,105th Street / Packham,,4418,,995
52.143941,1,4419,-106.652763,,,,,33rd Street / 7th Avenue,,4419,,996
52.131997,1,4422,-106.728022,,,,,Diefenbaker / Worobetz,,4422,,997
52.171575,1,4423,-106.635879,,,,,Cree / Cree Place,,4423,,998
52.17282,1,4424,-106.63531,,,,,Cree / Lenore,,4424,,999
52.144316,1,4425,-106.666028,,,,,Ontario / 33rd Street,,4425,,1000
52.156948,0,5379,-106.663237,,,,,Quebec / 41st Street,,5379,,1001
52.144309,0,5380,-106.663235,,,,,Quebec / 33rd Street,,5380,,1002
52.148735,0,5381,-106.663234,,,,,Quebec / 36th,,5381,,1003
52.154322,0,5382,-106.663497,,,,,Quebec / 40th Street,,5382,,1004
52.111459,0,5383,-106.703492,,,,,Fletcher / Schuyler,,5383,,1005
52.11118,0,5384,-106.712244,,,,,Dudley / McLeod,,5384,,1006
52.093431,1,5387,-106.588155,,,,,Kingsmere / Wollaston,,5387,,1007
52.112914,1,5388,-106.709645,,,,,Dudley / Schuyler,,5388,,1008
52.110512,0,5389,-106.7124,,,,,McLeod / Dudley,,5389,,1009
52.129125,0,5391,-106.631794,,,,,Campus / Kinesiology,,5391,,1010
52.129546,0,5392,-106.629157,,,,,Campus / Campus Drive,,5392,,1011
52.093525,1,5396,-106.555533,,,,,Rosewood / Hastings Crescent,,5396,,1012
52.09208,1,5397,-106.563536,,,,,Rosewood / Ledingham Crescent,,5397,,1013
52.090897,1,5398,-106.57035,,,,,Rosewood / Ledingham Way,,5398,,1014
52.164108,0,5401,-106.687537,,,,,Airport Drive / 45th Street,,5401,,1015
52.163958,0,5404,-106.675342,,,,,45th Street / Avenue C,,5404,,1016
52.130112,1,5412,-106.662096,,,City Centre,,Downtown Terminal East 1,,5412,,1017
52.130254,1,5413,-106.662047,,,City Centre,,Downtown Terminal West 1,,5413,,1018
52.129996,1,5414,-106.661611,,,City Centre,,Downtown Terminal East 2,,5414,,1019
52.130391,1,5415,-106.662837,,,City Centre,,Downtown Terminal West 2,,5415,,1020
52.163571,0,5416,-106.665022,,,,,Faithfull / 45th Street,,5416,,1021
52.112887,0,5426,-106.724337,,,,,Lancaster / Caen,,5426,,1022
52.13494,0,5427,-106.623957,,,,,East / Preston,,5427,,1023
52.178847,1,5428,-106.629446,,,,,Melilcke / David Knight,,5428,,1024
52.123443,1,5429,-106.598817,,,,,Acadia / 300-Block,,5429,,1025
52.12764,1,5431,-106.63481,,,,,Cumberland / Elliott,,5431,,1026
52.10296,1,5432,-106.609327,,,,,Louise / Arlington,,5432,,1027
52.102551,1,5433,-106.606772,,,,,Louise / Louise,,5433,,1028
52.100964,1,5434,-106.607119,,,,,Louise / Louise,,5434,,1029
52.100774,1,5435,-106.610029,,,,,Louise / Arlington,,5435,,1030
52.120007,1,5449,-106.736285,,,,,Pendygrasse / Diggle,,5449,,1031
52.121653,1,5450,-106.734767,,,,,Forrester / Peeling,,5450,,1032
52.100593,1,5452,-106.559367,,,,,Pawlychenko / Slimmon,,5452,,1033
52.097099,1,5453,-106.656617,,,,,Broadway / Cascade,,5453,,1034
52.100141,0,5456,-106.669451,,,,,Ruth / Vernon,,5456,,1035
52.12052,0,5458,-106.574683,,,,,Laurentian / Boychuk,,5458,,1036
52.119016,0,5459,-106.571454,,,,,Laurentian / Guelph,,5459,,1037
52.117315,0,5460,-106.570466,,,,,Laurentian / Begg,,5460,,1038
52.116517,1,5461,-106.574524,,,,,Boychuk / Laurentian,,5461,,1039
52.12822,1,5465,-106.746232,,,,,Bowlt / Shaw Center,,5465,,1040
52.098875,1,5466,-106.622924,,,,,Preston / 2400-Block,,5466,,1041
52.096339,1,5467,-106.622935,,,,,Preston / 2600-Block,,5467,,1042
52.092913,0,5468,-106.622924,,,,,Preston / Wilson,,5468,,1043
52.090895,0,5469,-106.622929,,,,,Preston / Dumont,,5469,,1044
52.090865,1,5472,-106.6225,,,,,Preston / Dumont,,5472,,1045
52.097095,1,5473,-106.622494,,,,,Preston / East,,5473,,1046
52.086437,0,5475,-106.629106,,,,,Cornish / Willis Way,,5475,,1047
52.086366,0,5476,-106.633876,,,,,Cornish / Willis Crescent,,5476,,1048
52.08409,0,5482,-106.637792,,,,,Stonebridge / Galloway,,5482,,1049
52.08358,1,5483,-106.635423,,,,,Galloway / Stonebridge,,5483,,1050
52.083879,0,5485,-106.645712,,,,,Stonebridge / Clarence,,5485,,1051
52.096025,0,5490,-106.670223,,,,,Lorne / Early's,,5490,,1052
52.170823,1,5491,-106.564908,,,,,Evergreen / Manek,,5491,,1053
52.172986,1,5493,-106.560797,,,,,Evergreen / Fedoruk,,5493,,1054
52.169657,1,5497,-106.555439,,,,,Baltzan / Horner,,5497,,1055
52.145496,1,5498,-106.574946,,,,,Kenderdine / Perehudoff,,5498,,1056
52.151508,1,5517,-106.730038,,,,,McClocklin / West Hampton,,5517,,1057
52.094458,1,5519,-106.622504,,,,,Preston / Arlington,,5519,,1058
52.079068,1,5520,-106.619449,,,,,Vic Blvd / Langlois Way,,5520,,1059
52.089134,0,5524,-106.668278,,,,,Melville / Lorne,,5524,,1060
52.11411,0,5525,-106.709182,,,,,Dawes / Dudley,,5525,,1061
52.149959,0,5526,-106.56946,,,,,Nelson / Heal,,5526,,1062
52.079545,1,5531,-106.63277,,,,,Galloway / McIntosh,,5531,,1063
52.081783,1,5532,-106.635438,,,,,Galloway / Lynd,,5532,,1064
52.154131,1,5533,-106.703407,,,,,East Hampton / McClocklin,,5533,,1065
52.155136,1,5535,-106.706199,,,,,East Hampton / Denham,,5535,,1066
52.155382,1,5537,-106.710102,,,,,East Hampton / Coad Manor,,5537,,1067
52.151305,1,5538,-106.717941,,,,,Junor / McClocklin,,5538,,1068
52.108401,0,5546,-106.708845,,,,,Fletcher/ Jonathan,,5546,,1069
52.135455,1,5551,-106.705661,,,,,Avenue W / Rylston,,5551,,1070
52.151451,1,5552,-106.724368,,,,,McClocklin / McKague,,5552,,1071
52.079034,1,5554,-106.615137,,,,,Vic / Assaly,,5554,,1072
52.114823,1,5556,-106.602115,,,,,8th Street / JYSK Store,,5556,,1073
52.114558,1,5557,-106.600367,,,,,8th Street / Indigo Books,,5557,,1074
52.136543,1,5558,-106.659599,,,,,Queen / 2nd Avenue,,5558,,1075
52.156702,1,5560,-106.67308,,,,,Avenue C / 41st Street,,5560,,1076
52.112892,0,5561,-106.737665,,,,,Haida Avenue / Caen Street,,5561,,1077
52.110273,0,5562,-106.736259,,,,,Haida / Ortona,,5562,,1078
52.110875,0,5563,-106.72923,,,,,Ortona / Crerar,,5563,,1079
52.111305,0,5564,-106.72517,,,,,Ortona / Lancaster,,5564,,1080
52.114989,1,5565,-106.724157,,,,,Lancaster / 11th Street,,5565,,1081
52.115191,0,5567,-106.741395,,,,,Fairlight / 11th Street,,5567,,1082
52.135584,0,5569,-106.622547,,,,,Preston / 108th,,5569,,1083
52.114662,1,5570,-106.736133,,,,,11th Street / Crescent Boulevard,,5570,,1084
52.114838,0,5571,-106.736609,,,,,11th / Crescent Boulevard,,5571,,1085
52.173544,0,5573,-106.669832,,,,,Idylwyld Service / 52nd Street,,5573,,1086
52.175962,0,5575,-106.669784,,,,,Idylwyld Service / 3000-Block,,5575,,1087
52.182864,0,5577,-106.669802,,,,,Idylwyld Service / 3300-Block,,5577,,1088
52.186755,0,5579,-106.670141,,,,,Idylwyld Service / 60th Street,,5579,,1089
52.194891,0,5584,-106.674765,,,,,Marquis Dr / 100 Block,,5584,,1090
52.19464,0,5585,-106.676766,,,,,Marquis / Costco,,5585,,1091
52.193483,1,5587,-106.684724,,,,,Bill Hunter / Marquis,,5587,,1092
52.192172,0,5588,-106.682986,,,,,Apex / Bill Hunter,,5588,,1093
52.192336,0,5589,-106.678137,,,,,Apex / Thatcher,,5589,,1094
52.193716,1,5590,-106.677743,,,,,Thatcher / Marquis,,5590,,1095
52.126071,0,5591,-106.709708,,,,,20th Street / Witney,,5591,,1096
52.202189,1,5592,-106.637393,,,,,71st Street / Case New Holland,,5592,,1097
52.103098,1,5593,-106.596679,,,,,Kingsmere / Taylor,,5593,,1098
52.101857,1,5594,-106.598393,,,,,Kingsmere / Costigan,,5594,,1099
52.15158,1,5595,-106.592601,,,,,Rever Road / Attridge,,5595,,1100
52.084405,1,5683,-106.643952,,,,,Cope Way / Stonebridge,,5683,,1101
52.085174,1,5684,-106.641742,,,,,Cope Lane / Cope Crescent,,5684,,1102
52.148451,0,5700,-106.669436,,,,,36th Street / Idylwyld,,5700,,1103
52.136862,1,5703,-106.759892,,,,,Kensington / Diefenbaker,,5703,,1104
52.166719,1,5705,-106.555171,,,,,Baltzan Boulevard / Boykowich,,5705,,1105
52.164562,1,5707,-106.556078,,,,,Baltzan Boulevard / Akhtar,,5707,,1106
52.164158,1,5709,-106.56203,,,,,Baltzan / Boykowich,,5709,,1107
52.14396,1,5710,-106.720652,,,,,33rd Street / Matheson,,5710,,1108
52.141362,1,5711,-106.722086,,,,,Matheson / Maxwell,,5711,,1109
52.144275,1,5712,-106.717687,,,,,Junor / 33rd Street,,5712,,1110
52.163285,1,5713,-106.574965,,,,,Lowe / Pohorecky,,5713,,1111
52.144394,0,5714,-106.698399,,,,,Edmonton / 1800 Block,,5714,,1112
52.137197,1,5715,-106.694239,,,,,Avenue P / 29th Street,,5715,,1113
52.139473,1,5718,-106.718295,,,,,Massey / Northumberland,,5718,,1114
52.136593,0,5719,-106.721031,,,,,Milton / Northumberland,,5719,,1115
52.136651,0,5720,-106.721416,,,,,Northumberland / Milton,,5720,,1116
52.10347,1,5721,-106.610019,,,,,Arlington / Louise,0,5721,,1117
52.105362,1,5722,-106.609378,,,,,Arlington / Taylor,,5722,,1118
52.139768,1,5723,-106.721967,,,,,Massey / Matheson,,5723,,1119
52.141569,1,5724,-106.721812,,,,,Matheson / Maxwell,,5724,,1120
52.143807,1,5725,-106.721298,,,,,33rd Street / Matheson,,5725,,1121
52.13087,0,5727,-106.655988,,,,,24th & 6th Ave,,5727,,1122
52.108393,1,5728,-106.608982,,,,,Arlington / Early,,5728,,1123
52.118518,0,5729,-106.708524,,,,,Appleby / Carling,,5729,,1124
52.118524,1,5730,-106.710528,,,,,Appleby / Wardlow,,5730,,1125
52.126242,1,5731,-106.711015,,,,,20th Street / Witney,,5731,,1126
52.125935,1,5732,-106.714914,,,,,Winnipeg / 20th Street,,5732,,1127
52.121844,1,5733,-106.714002,,,,,18th Street / Winnipeg,,5733,,1128
52.121516,1,5734,-106.711919,,,,,Wardlow / 18th Street,,5734,,1129
52.118515,0,5735,-106.706257,,,,,Appleby / Avenue W,,5735,,1130
52.121771,1,5736,-106.705676,,,,,Avenue W / 18th Street,,5736,,1131
52.114639,1,5737,-106.625452,,,,,8th Street / Grosvenor,,5737,,1132
52.129263,1,5741,-106.631697,,,,,Campus / PAC,,5741,,1133
52.129496,1,5742,-106.629499,,,,,Campus / Campus,,5742,,1134
52.124535,1,5743,-106.677798,,,,,19th Street / Avenue F,,5743,,1135
52.118142,1,5744,-106.586561,,,,,DeGeer / McKercher,,5744,,1136
52.118144,1,5745,-106.583626,,,,,DeGeer / Champlin,,5745,,1137
52.118143,1,5746,-106.57873,,,,,DeGeer / Trent,,5746,,1138
52.120901,1,5747,-106.574958,,,,,Boychuk / Laurentian,,5747,,1139
52.1228,1,5748,-106.57495,,,,,Boychuk / Arnason,,5748,,1140
52.123306,1,5749,-106.579852,,,,,Boychuk / McMaster,,5749,,1141
52.148453,1,5750,-106.672627,,,,,36th Street / Avenue C,,5750,,1142
52.115203,1,5751,-106.598775,,,,,Acadia / 8th Street,,5751,,1143
52.124552,1,5752,-106.680769,,,,,19th Street / Avenue H,,5752,,1144
52.114514,1,5753,-106.686428,,,,,Avenue K / 11th Street,,5753,,1145
52.124478,1,5755,-106.671473,,,,,19th Street / Avenue B,,5755,,1146
52.124085,1,5756,-106.666995,,,,,19th Street / 2nd Avenue,,5756,,1147
52.12024,1,5757,-106.587217,,,,,McKercher / Mount Allison,,5757,,1148
52.124626,1,5758,-106.672508,,,,,19th / Avenue B,,5758,,1149
52.124663,1,5759,-106.675903,,,,,19th Street / Avenue D,,5759,,1150
52.137223,1,4431,-106.683381,,,,,29th Street / Avenue I,,4431,,1151
52.148318,0,4432,-106.598784,,,,,Central / Rossmo,,4432,,1152
52.143797,1,4433,-106.65395,,,,,33rd Street / 6th Avenue,,4433,,1153
52.158537,1,4434,-106.660706,,,,,1st Avenue / Circle,,4434,,1154
52.140485,1,4436,-106.705693,,,,,Edmonton / 31st Street,,4436,,1155
52.137105,1,4437,-106.694508,,,,,29th Street / Avenue P,,4437,,1156
52.137252,1,4438,-106.697533,,,,,Avenue R / 29th Street,,4438,,1157
52.173147,0,4441,-106.661104,,,,,51st Street / 1st Avenue,,4441,,1158
52.129014,1,4442,-106.636684,,,,,College Drive / Bottomley,,4442,,1159
52.156045,1,4445,-106.645892,,,,,Rupert / 100-Block,,4445,,1160
52.155653,1,4446,-106.646387,,,,,Rupert / 61 Rupert,,4446,,1161
52.155961,1,4447,-106.642127,,,,,Alexandra / Rupert,,4447,,1162
52.114633,1,4448,-106.613096,,,,,8th Street / Goodwin,,4448,,1163
52.122129,1,4449,-106.634576,,,,,Cumberland / 14th Street,,4449,,1164
52.121509,1,4450,-106.634812,,,,,Cumberland / 14th Street,,4450,,1165
52.133472,1,4451,-106.563923,,,,,Kenderdine / Horlick,,4451,,1166
52.13155,1,4452,-106.567897,,,,,Kenderdine / Wright Manor,,4452,,1167
52.130431,1,4453,-106.569931,,,,,Kenderdine / Wright Cr 100 Block,,4453,,1168
52.129699,1,4454,-106.573592,,,,,Kenderdine / Wright Cr 1200 Block,,4454,,1169
52.132172,1,4455,-106.576794,,,,,Kenderdine / 600-Block,,4455,,1170
52.135719,1,4457,-106.581713,,,,,Berini / Kerr,,4457,,1171
52.13757,1,4458,-106.579739,,,,,Berini / 400-Block,,4458,,1172
52.139456,1,4460,-106.579702,,,,,Berini / Rogers,,4460,,1173
52.134684,1,4463,-106.575152,,,,,Kerr / Kenderdine,,4463,,1174
52.134767,1,4464,-106.571343,,,,,Kerr / Chotem,,4464,,1175
52.136393,1,4465,-106.567041,,,,,Kerr / Chotem,,4465,,1176
52.138272,1,4466,-106.563577,,,,,Kerr / Kaplan Green,,4466,,1177
52.116371,1,4472,-106.572047,,,,,Laurentian / Laurentian,,4472,,1178
52.123838,1,4479,-106.586067,,,,,McKercher Dr / Boychuk Dr,,4479,,1179
52.148846,0,4480,-106.64604,,,,,Windsor / Edward,,4480,,1180
52.08678,0,4484,-106.647538,,,,,Brand / Clarence,,4484,,1181
52.08764,0,4485,-106.652082,,,,,Brand / Brand Place,,4485,,1182
52.08717,0,4486,-106.654711,,,,,Brand / Mitsubishi,,4486,,1183
52.094471,1,4489,-106.552001,,,,,Rosewood / Rosewood Gate North,,4489,,1184
52.10863,1,4492,-106.709617,,,,,Fletcher/ Maple Leaf,,4492,,1185
52.189718,0,4500,-106.679793,,,,,SaskTel Centre,,4500,,1186
52.082966,1,5333,-106.607792,,,,,Hunter / Senick,,5333,,1187
52.107396,1,5339,-106.662861,,,,,Taylor /Victoria,,5339,,1188
52.149437,1,5344,-106.575599,,,,,Lowe / Nelson,,5344,,1189
52.106013,1,5355,-106.61485,,,,,Taylor / McEown,,5355,,1190
52.120053,1,5362,-106.760746,,,,,McCormack / Kinloch Pl,0,5362,,1191
52.150145,0,5363,-106.570099,,,,,Nelson Road / Heal,,5363,,1192
52.141612,1,5364,-106.69426,,,,,Avenue P / 1000-Block,,5364,,1193
52.119793,1,5368,-106.70565,,,,,Avenue W / 17th Street,,5368,,1194
52.119847,1,5370,-106.733101,,,,,Pendygrasse / Peeling,,5370,,1195
52.147218,1,5371,-106.575208,,,,,Lowe / Ludlow,,5371,,1196
52.143963,1,5372,-106.663785,,,,,33rd / Quebec Avenue,,5372,,1197
52.143783,1,5373,-106.662844,,,,,33rd Street / Quebec,,5373,,1198
52.145374,0,5374,-106.696251,,,,,Edmonton / Co-op,,5374,,1199
52.11974,0,5378,-106.639301,,,,,Bishop Murray High School,,5378,,1200
52.104411,1,5845,-106.598109,,,,,Taylor / Acadia,,5845,,1201
52.166347,1,5846,-106.617841,,,,,LaRonge / Saguenay,,5846,,1202
52.169735,1,5847,-106.633578,,,,,Pinehouse / Primrose,,5847,,1203
52.166213,0,5848,-106.622425,,,,,LaRonge / Nahanni,,5848,,1204
52.180139,1,5853,-106.619894,,,,,Meilicke / Silverwood,,5853,,1205
52.180132,1,5854,-106.623922,,,,,Meilicke / Stechishin,,5854,,1206
52.10033,1,5855,-106.62319,,,,,Louise / Preston,,5855,,1207
52.100315,1,5856,-106.633762,,,,,Ruth / Cantlon,,5856,,1208
52.10032,1,5857,-106.637495,,,,,Ruth / Ewart,,5857,,1209
52.100154,0,5858,-106.632252,,,,,Ruth / Blain,,5858,,1210
52.100283,0,5859,-106.665375,,,,,Ruth / Melrose,,5859,,1211
52.145118,1,5863,-106.575212,,,,,Lowe / Attridge,,5863,,1212
52.124681,1,5760,-106.678606,,,,,19th Street / Avenue F,,5760,,1213
52.111444,0,5864,-106.725164,,,,,Lancaster / Ortona,,5864,,1214
52.130777,0,5865,-106.552518,,,,,Owen Manor / Brighton,0,5865,,1215
52.172869,0,5866,-106.65528,,,,,51st Street / Wentz,,5866,,1216
52.154083,0,5867,-106.557479,,,,,Stensrud / Paton,,5867,,1217
52.149583,1,5868,-106.575636,,,,,Nelson / Lowe,,5868,,1218
52.149949,1,5869,-106.578485,,,,,Centennial Collegiate,,5869,,1219
52.140201,1,5872,-106.575005,,,,,Kenderdine / Rogers,,5872,,1220
52.109031,0,5761,-106.68998,,,,,Wellington / Avenue M,,5761,,1221
52.147043,1,5873,-106.582977,,,,,St. Joseph High School,,5873,,1222
52.109309,1,5762,-106.689432,,,,,Avenue M / Wellington,,5762,,1223
52.085175,1,5874,-106.622826,,,,,Preston / Cornish,,5874,,1224
52.101599,1,5913,-106.72558,,,,,Valley Road Garage,,5913,,1225
52.147773,1,5763,-106.599041,,,,,Central / Reid,,5763,,1226
52.110949,1,5875,-106.587206,,,,,McKercher / Parkdale,,5875,,1227
52.163953,0,5914,-106.679671,,,,,45th Street / Thayer,,5914,,1228
52.163938,1,5916,-106.685826,,,,,45th Street / Airport Drive,,5916,,1229
52.101976,1,5918,-106.567518,,,,,Herold / Herold,0,5918,,1230
52.129672,0,5919,-106.584309,,,,,105th Street / McKercher,,5919,,1231
52.129309,1,5920,-106.584269,,,,,105th / McKercher Drive,,5920,,1232
52.128736,1,5931,-106.638442,,,,,College Drive / Wiggins,,5931,,1233
52.12874,1,5932,-106.633657,,,,,College Drive / Cumberland Avenue,,5932,,1234
52.12901,1,5935,-106.637433,,,,,College Drive / Bottomley Avenue,,5935,,1235
52.097397,1,5938,-106.546932,,,,,Meadows Blvd / Sinclair,0,5938,,1236
52.095881,1,5939,-106.540515,,,,,Meadows Blvd / Stilling Lane,,5939,,1237
52.092972,1,5940,-106.533941,,,,,Meadows / Zimmerman,,5940,,1238
52.090607,1,5941,-106.532035,,,,,Meadows Parkway / Costco,,5941,,1239
52.090078,1,5942,-106.532825,,,,,Market Drive / Meadows,,5942,,1240
52.132003,1,5943,-106.54947,,,,,Brighton Gate / Secord Way,0,5943,,1241
52.131804,1,5945,-106.556272,,,,,Owen Manor / Wilsons,,5945,,1242
52.129001,1,5946,-106.554835,,,,,Brighton Gate / McFaul Crescent,,5946,,1243
52.125935,1,5947,-106.553133,,,,,Brighton Boulevard / Skopik Rd,,5947,,1244
52.125856,1,5948,-106.544912,,,,,Brighton Common / Brighton Circle,,5948,,1245
52.124287,1,5949,-106.548712,,,,,Brighton Common / Underhill Way,,5949,,1246
52.143343,1,5950,-106.581713,,,,,Berini Drive / 115th Street,,5950,,1247
52.13416,1,5951,-106.584588,,,,,Berini Drive / Overholt,,5951,,1248
52.136202,0,5952,-106.588695,,,,,84 Gray / Gray Avenue,,5952,,1249
52.106596,1,5953,-106.617982,,,,,Taylor / Cosmo Court,,5953,,1250
52.131906,0,5955,-106.554243,,,,,Owen Manor / Gibson Bend,0,5955,,1251
52.08824,1,5956,-106.665006,,,,,Melville / Actionwear,,5956,,1252
52.130805,1,5957,-106.677925,,,,,23rd Street / Avenue F,,5957,,1253
52.094781,1,5961,-106.536296,,,,,2825 Meadows Parkway,0,5961,,1254
52.100674,1,5963,-106.582578,,,,,Taylor / Heritage Crescent,0,5963,,1255
52.100201,1,5964,-106.58152,,,,,Taylor Street / Weyakwin,0,5964,,1256
52.102106,1,5965,-106.575169,,,,,Taylor / Brudell Road,0,5965,,1257
52.101984,1,5966,-106.574502,,,,,Taylor Street / Brudell,0,5966,,1258
52.090809,1,5967,-106.57109,,,,,Rosewood / Phelps Way,0,5967,,1259
52.090453,1,5968,-106.565984,,,,,Rosewood Drive / Pichler,0,5968,,1260
52.088188,1,5969,-106.562288,,,,,Rosewood / Burgess Way,0,5969,,1261
52.088107,1,5970,-106.557605,,,,,Rosewood Drive / Mazurek Cr,0,5970,,1262
52.088399,1,5971,-106.551221,,,,,Rosewood Gate S / Rosewood Drive,0,5971,,1263
52.091274,1,5972,-106.548455,,,,,Olson / Keith Way,0,5972,,1264
52.093863,1,5973,-106.547724,,,,,Rosewood / Greyeyes-Steele,0,5973,,1265
52.097294,1,5974,-106.538372,,,,,Meadows Parkway 2,0,5974,,1266
52.100067,1,5975,-106.551225,,,,,Taylor / Rosewood Gate North,0,5975,,1267
52.101609,0,5976,-106.557682,,,,,Taylor / Slimmon Road,0,5976,,1268
52.103084,,5977,-106.568269,,,,,Taylor Street / Briarvale,,5977,,1269
52.126093,1,5978,-106.56001,,,,,Brighton Gate / Westfield Rd,0,5978,,1270
52.125138,1,5979,-106.557106,,,,,Skopik / Skopik Crescent,0,5979,,1271
52.133124,1,5980,-106.548634,,,,,McCormand / Brighton Gate,0,5980,,1272
52.10172,0,5994,-106.588977,,,,,Taylor / McKercher,0,5994,,1273
52.115098,,5997,-106.724495,,,,,Lancaster / 11th Street W,,5997,,1274
52.114283,,5998,-106.611038,,,,,Arlington / 8th,,5998,,1275
52.109907,,5999,-106.571937,,,,,Briarwood / Blackthorn,,5999,,1276
52.109788,,6000,-106.56947,,,,,Briarwood North Leg / Briarvale,,6000,,1277
52.110783,,6001,-106.565411,,,,,Briarwood EB / Briargate,,6001,,1278
52.110807,,6002,-106.561572,,,,,Briarwood EB / Brookmore,,6002,,1279
52.10836,,6003,-106.558292,,,,,Brairwood WB / Beechmont,,6003,,1280
52.107158,,6004,-106.560119,,,,,Briarwood / Brookdale,,6004,,1281
52.105812,,6005,-106.563493,,,,,Briarwood / Brookshire,,6005,,1282
52.093211,0,6012,-106.591838,,,,,Kingsmere / Whitewood,0,6012,,1283
52.103706,,4303,-106.680589,,,,,Hilliard / St Henry,,6020,,1284
52.129379,1,5876,-106.681978,,,,,22nd Street / Avenue H,,5876,,1285
52.10796,1,5877,-106.58721,,,,,McKercher / Holland,,5877,,1286
52.103392,1,5878,-106.582014,,,,,Heritage / Heritage,,5878,,1287
52.104529,1,5879,-106.577769,,,,,Heritage / Heritage View,,5879,,1288
52.104465,1,5880,-106.574789,,,,,Heritage / Heritage Green,,5880,,1289
52.105033,1,5881,-106.570752,,,,,Briarwood / Banyan,,5881,,1290
52.098388,0,5882,-106.570263,,,,,Slimmon / Boychuk,,5882,,1291
52.098362,0,5883,-106.567161,,,,,Slimmon / Herold,,5883,,1292
52.100227,1,5884,-106.566832,,,,,Herold / 300-Block,,5884,,1293
52.102065,1,5885,-106.56719,,,,,Herold / Pawlychenko,,5885,,1294
52.105187,1,5886,-106.568062,,,,,Briarwood / Briarvale,,5886,,1295
52.105141,1,5887,-106.571872,,,,,Briarwood / Blackburn,,5887,,1296
52.13507,0,5888,-106.575646,,,,,Kenderdine / Kerr,,5888,,1297
52.137539,0,5889,-106.575673,,,,,Kenderdine / Brunst,,5889,,1298
52.147673,1,5890,-106.57496,,,,,Lowe / Ludlow,,5890,,1299
52.176474,1,5891,-106.618465,,,,,Marion Graham High School,,5891,,1300
52.175045,1,5892,-106.623044,,,,,Lenore / Charlebois,,5892,,1301
52.173484,1,5893,-106.628094,,,,,Lenore / Roborecki,,5893,,1302
52.138726,1,5894,-106.561953,,,,,Kenderdine / Kerr,,5894,,1303
52.144172,1,5895,-106.574981,,,,,Kenderdine / Kenderdine,,5895,,1304
52.107254,1,5896,-106.661832,,,,,Taylor / Victoria,,5896,,1305
52.130212,1,5897,-106.661458,,,City Centre,,3rd Avenue / 23rd Street,,5897,,1306
52.130445,1,5898,-106.662852,,,City Centre,,Pharmasave,,5898,,1307
52.130397,1,5899,-106.661017,,,City Centre,,Downtown Terminal North,,5899,,1308
52.129574,1,5900,-106.661698,,,City Centre,,Downtown Terminal South,,5900,,1309
52.130286,1,5901,-106.662215,,,City Centre,,Downtown Terminal West,,5901,,1310
52.130212,1,5902,-106.662823,,,City Centre,,Downtown Terminal East,,5902,,1311
52.130617,1,5903,-106.636917,,,University-Place Riel,,Place Riel / Terminal W&N,,5903,,1312
52.13059,1,5904,-106.636829,,,University-Place Riel,,Place Riel / Terminal E&S,,5904,,1313
52.100338,1,5905,-106.620899,,,Market Mall,,Market Mall Terminal O/B,,5905,,1314
52.100356,1,5906,-106.620286,,,Market Mall,,Market Mall Terminal I/B,,5906,,1315
52.168415,1,5907,-106.637947,,,Lawson,,Lawson Terminal O/B,,5907,,1316
52.168056,1,5908,-106.63897,,,Lawson,,Lawson Terminal I/B,,5908,,1317
52.1124,1,5909,-106.597697,,,Wildwood-Centre Mall,,Centre Mall Terminal O/B,,5909,,1318
52.1124,1,5910,-106.598237,,,Wildwood-Centre Mall,,Centre Mall Terminal I/B,,5910,,1319
52.134017,1,5911,-106.72149,,,Confederation,,Confederation Terminal,,5911,,1320
52.133927,1,5912,-106.721578,,,Confederation,,Confederation Terminal,,5912,,1321
52.143954,1,5764,-106.706384,,,,,33rd / Avenue W,,5764,,1322
52.143909,1,5765,-106.710691,,,,,33rd Street / Avenue Y,,5765,,1323
52.143943,1,5766,-106.714699,,,,,33rd Street / Catherwood,,5766,,1324
52.14394,1,5767,-106.71847,,,,,33rd Street / Junor,,5767,,1325
52.148322,1,5768,-106.722307,,,,,George / Kirkpatrick,,5768,,1326
52.146474,1,5769,-106.724024,,,,,George / Makaroff,,5769,,1327
52.144586,1,5770,-106.726144,,,,,Snowberry Downs,,5770,,1328
52.143747,1,5771,-106.725133,,,,,33rd Street / Confederation,,5771,,1329
52.143795,1,5772,-106.718149,,,,,33rd Street / Junor Avenue,,5772,,1330
52.137483,1,5773,-106.585208,,,,,Kerr / Kellough,,5773,,1331
52.149938,0,5774,-106.571966,,,,,Nelson / Heath,,5774,,1332
52.149815,0,5775,-106.578499,,,,,Centennial Collegiate,,5775,,1333
52.14689,1,5781,-106.582642,,,,,Nelson / Attridge,,5781,,1334
52.143809,1,5782,-106.709743,,,,,33rd Street / Avenue Y,,5782,,1335
52.145448,1,5785,-106.725524,,,,,George / Wedge,,5785,,1336
52.133586,1,5788,-106.710186,,,,,Witney / Rusholme,,5788,,1337
52.10993,1,5789,-106.569602,,,,,Briarwood / Briarvale,,5789,,1338
52.110104,1,5790,-106.572331,,,,,Briarwood / Braeside,,5790,,1339
52.114873,0,5791,-106.576114,,,,,8th Street / Boychuk,,5791,,1340
52.13319,1,5792,-106.681219,,,,,Bedford Road Collegiate,,5792,,1341
52.133451,1,5793,-106.68337,,,,,Rusholme / Avenue I,,5793,,1342
52.13008,1,5794,-106.710173,,,,,Witney / 22nd Street,,5794,,1343
52.132027,1,5795,-106.710191,,,,,Witney / Bedford,,5795,,1344
52.135396,1,5796,-106.710273,,,,,Witney / Rylston,,5796,,1345
52.137012,1,5797,-106.709609,,,,,29th Street / Witney,,5797,,1346
52.13701,1,5799,-106.706112,,,,,29th Street / Avenue W,,5799,,1347
52.133136,1,5800,-106.68144,,,,,Avenue H / Rusholme,,5800,,1348
52.09844,1,5803,-106.550787,,,,,Meadows Blvd / Rosewood Gate N,,5803,,1349
52.130796,1,5804,-106.680538,,,,,23rd Street / Avenue G,,5804,,1350
52.110931,1,5805,-106.608794,,,,,Arlington / Clark,,5805,,1351
52.115137,1,5806,-106.610774,,,,,Arlington / 8th,,5806,,1352
52.095217,1,5809,-106.645398,,,,,Wilson / Clarence,,5809,,1353
52.094716,1,5810,-106.64195,,,,,Wilson / MacDermid,,5810,,1354
52.093794,1,5811,-106.63849,,,,,Wilson / MacLean,,5811,,1355
52.093331,1,5812,-106.629305,,,,,Wilson / Riel,,5812,,1356
52.093319,1,5813,-106.623188,,,,,Wilson / Preston,,5813,,1357
52.100333,1,5821,-106.614508,,,,,Ilarion Residence,,5821,,1358
52.093478,1,5822,-106.62366,,,,,Wilson / Preston,,5822,,1359
52.09348,1,5823,-106.630556,,,,,Wilson / Estey,,5823,,1360
52.108012,1,5824,-106.656936,,,,,Broadway / 1st Street,,5824,,1361
52.112688,1,5826,-106.608991,,,,,Arlington / Stephenson,,5826,,1362
52.159832,0,5828,-106.673041,,,,,Avenue C / Cynthia,,5828,,1363
52.16171,0,5829,-106.674142,,,,,Avenue C / Pakwa,,5829,,1364
52.129373,1,5830,-106.673936,,,,,22nd Street / Avenue C,,5830,,1365
52.1294,1,5831,-106.677978,,,,,22nd Street / Avenue F,,5831,,1366
52.129697,1,5832,-106.681168,,,,,Avenue H / 22nd Street,,5832,,1367
52.131075,1,5833,-106.681181,,,,,Avenue H / Walmer Rd,,5833,,1368
52.130665,1,5834,-106.681414,,,,,Avenue H / 23rd Street,,5834,,1369
52.129125,1,5835,-106.68014,,,,,22nd Street / Avenue H,,5835,,1370
52.129139,1,5836,-106.677153,,,,,22nd Street / Avenue E,,5836,,1371
52.129137,1,5837,-106.672869,,,,,22nd Street / Avenue C,,5837,,1372
52.099856,0,5839,-106.566846,,,,,Herold / Independent Grocer,,5839,,1373
52.157979,0,5840,-106.687462,,,,,Airport / 2100 Block,,5840,,1374
52.136806,1,5843,-106.681413,,,,,Avenue H / 29th Street,,5843,,1375
52.169414,1,5844,-106.690418,,,,,Airport Station,,5844,,1376
