stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_url,location_type
S1,San Vicente/Beverly,34.076938, -118.379449,101,,0
S2,San Vicente/Melrose,34.081866, -118.383319,102,,0
S3,San Vicente/Cynthia,34.087095, -118.385316,109,,0
S4,Santa Monica/Croft,34.090295, -118.374489,115,,0
S5,Santa Monica/Kings Rd,34.090609, -118.372016,116,,0
S6,Kings/Romaine,34.089087, -118.371848,117,,0
S7,801 N. Kings Rd.,34.085600, -118.371931,118,,0
S8,Sweetzer/Santa Monica,34.090570, -118.370177,119,,0
S9,Santa Monica/La Jolla,34.090627, -118.367791,120,,0
S10,Crescent Heights/Norton,34.091653,-118.365845,121,,0
S11,Crescent Heights/Fountain,34.094275, -118.365806,122,,0
S12,Fountain/Laurel,34.094367, -118.364228,123,,0
S13,Fairfax/Fountain,34.094204, -118.361702,124,,0
S14,Fairfax/Norton,34.091906, -118.361624,125,,0
S15,Santa Monica/Fairfax,34.090753, -118.360889,126,,0
S16,Santa Monica/Spaulding,34.090690, -118.357582,127,,0
S17,Curson/Norton,34.091622, -118.354897,132,,0
S18,Curson/Lexington,34.092462, -118.354889,133,,0
S19,Gardner/Fountain,34.094293, -118.352772,134,,0
S20,Fountain/Vista,34.094306, -118.351932,135,,0
S21,Plummer Park/Fuller,34.092821, -118.350189,136,,0
S22,Santa Monica/Fuller,34.090654, -118.349541,137,,0
S23,Formosa/Santa Monica,34.091076, -118.346165,138,,0
S24,Santa Monica/Formosa,34.090863, -118.346559,201,,0
S25,Santa Monica/Fuller,34.090889, -118.350405,202,,0
S26,Vista/Lexington,34.092527, -118.351758,203,,0
S27,Gardner/Fountain,34.094293, -118.352927,204,,0
S28,Gardner/Lexington,34.092912, -118.352945,205,,0
S29,Lexington/Curson,34.092649, -118.354844,206,,0
S30,Curson/Norton,34.091590, -118.355155,207,,0
S31,Santa Monica/Spaulding,34.090932, -118.357108,208,,0
S32,Santa Monica/Genessee,34.090949, -118.358358,209,,0
S33,Santa Monica/Ogden,34.090927, -118.359040,210,,0
S34,Santa Monica/Fairfax,34.090919, -118.361331,211,,0
S35,1222 N. Fairfax,34.092259, -118.361313,212,,0
S36,Fountain/Hayworth,34.094527, -118.362741,213,,0
S37,Crescent Heights/Fountain,34.094137, -118.366042,214,,0
S38,Crescent Heights/Santa Monica,34.091355, -118.366181,215,,0
S39,Sweetzer/Willoughby,34.087417, -118.370399,216,,0
S40,800 N. Kings Road,34.085599, -118.371625,217,,0
S41,Kings Rd./Romaine,34.089122, -118.371695,218,,0
S42,Kings Rd./Santa Monica Blvd.,34.090543, -118.371681,219,,0
S43,Santa Monica/Kings Rd,34.090783, -118.372048,220,,0
S44,Santa Monica/West Knoll,34.088784, -118.378005,222,,0
S45,Santa Monica/Hancock,34.086700, -118.381840,223,,0
S46,Santa Monica/San Vicente,34.084955, -118.384398,224,,0
S47,San Vicente/Santa Monica ,34.084452, -118.383922,225,,0
S48,Library,34.082048, -118.383648,226,,0
S49,San Vicente/Beverly,34.076859, -118.379678,227,,0
S50,La Brea/Fountain,34.094152, -118.344200,300,,0
S51,Willoughby/Gardner,34.087063, -118.353613,302,,0
S52,Curson/Romaine,34.089005, -118.355256,303,,0
S53,Curson/Santa Monica,34.090708, -118.355256,304,,0
S54,838 N.W. Knoll,34.086003, -118.377549,305,,0
S55,Rugby/Westbourne,34.086891, -118.379314,306,,0
S56,820 San Vicente,34.085273, -118.384172,307,,0
S57,San Vicente/Cynthia,34.087071,-118.385555,308,,0
S58,San Vicente at Sunset,34.090446, -118.385425,309,,0
S59,Holloway/Palm,34.090615, -118.383059,310,,0
S60,959 Palm,34.089116, -118.382999,311,,0
S61,Pavillions,34.083280, -118.386619,312,,0
S62,Gracie Allen/Cedars Sinai,34.075231, -118.380581,313,,0
S63,Santa Monica/La Jolla,34.090881, -118.367871,400,,0
S64,Sweetzer/Santa Monica,34.090487, -118.370392,401,,0
S65,Sweetzer/Willoughby,34.087437, -118.370150,406,,0
S66,Santa Monica/San Vicente,34.084913, -118.383631,407,,0
S67,Santa Monica/Westbourne,34.087544, -118.379453,408,,0
S68,Santa Monica/La Cienega,34.089330, -118.376079,409,,0
S69,Santa Monica/Sierra Bonita,34.090663, -118.354433,410,,0
S70,Santa Monica/La Cienega,34.089881, -118.376041,411,,0
S72,Santa Monica/Gardner ,34.090908, -118.353566,503,,0
S73,Santa Monica/Crescent Heights,34.090907, -118.365752,507,,0
S74,Santa Monica/Sweetzer,34.090845, -118.370618,509,,0
S75,Santa Monica/Westbourne ,34.087731, -118.380049,513,,0
S76,Santa Monica/Sweetzer,34.090591, -118.370445,523,,0
S77,Santa Monica/Crescent Heights,34.090655, -118.365587,525,,0
S78,Santa Monica/Fairfax,34.090704, -118.361714,526,,0
S79,Santa Monica/La Brea,34.090853, -118.344572,602,,0
S81,Santa Monica/La Peer,34.083123, -118.386513,604,,0
S82,Santa Monica/Hancock,34.086657, -118.381069,605,,0
S83,Santa Monica/Orlando,34.090592, -118.373257,606,,0
S84,Santa Monica/Vista,34.090642, -118.352139,607,,0
S85,Santa Monica/Formosa,34.090608, -118.346396,608,,0
S86,Santa Monica/La Brea,34.090595, -118.344296,609,,0
S87,Santa Monica/Greenacre,34.090778, -118.349348,610,,0
S88,Beverly/Robertson,34.0773368327059, -118.383607596627,611,,0
S89,Beverly/Almont,34.077336832707, -118.387620669428,612,,0
S90,Beverly/Almont,34.0770448630919, -118.387661342463,613,,0
S91,Beverly/Robertson,34.0771073529916, -118.383895736993,614,,0
S71,La Brea/Fountain,34.094151, -118.343934,412,,0
S80,Hollywood/Highland,34.101173, -118.338818,603,,0