﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
10011,1,1,Chinchibarra (351) > Buenos Aires (16),M,3,414141,FFFFFF
10022,1,1,Buenos Aires (16) > Chinchibarra (351),M,3,414141,FFFFFF
10031,1,1,Gran Via (222) > Buenos Aires (16),M,3,414141,FFFFFF
10041,1,1,Chinchibarra (351) > Gran Via (222),M,3,414141,FFFFFF
10052,1,1,Gran Vía (301) > Chinchibarra (351),M,3,414141,FFFFFF
10062,1,1,Buenos Aires (16) > Gran Vía (301),M,3,414141,FFFFFF
20011,1,2,Pizarrales (291) > San Julían (266),M,3,FF5151,000000
20022,1,2,San Julían (266) > Pizarrales (291),M,3,FF5151,000000
30011,1,3,Garrido (69) > San José (82) ,M,3,0080C0,FFFFFF
30022,1,3,San José (82) > Garrido (97),M,3,0080C0,FFFFFF
30031,1,3,Gran Via (222) > San José (82),M,3,0080C0,FFFFFF
30041,1,3,Garrido (69) > Gran Via (222),M,3,0080C0,FFFFFF
30052,1,3,Gran Vía (301) > Garrido (97),M,3,0080C0,FFFFFF
30062,1,3,San José (82) > Gran Vía (301),M,3,0080C0,FFFFFF
40011,1,4,Cementerio (295) > Puente Ladrillo (309),M,3,008040,FFFFFF
40022,1,4,Puente Ladrillo (309) > Cementerio (342)  ,M,3,008040,FFFFFF
40030,1,4,Gran Vía (301) > Puente Ladrillo (309),M,3,008040,FFFFFF
40041,1,4,Cementerio (295) > Gran Vía (301),M,3,008040,FFFFFF
40052,1,4,Gran Via (222)  > Cementerio (342) ,M,3,008040,FFFFFF
40062,1,4,Puente Ladrillo (309) > Gran Via (222),M,3,008040,FFFFFF
50011,1,5,Ciudad Jardín (129) > Los Alcaldes (206)  ,M,3,00FF40,000000
50022,1,5,Los Alcaldes (206) > Ciudad Jardín (129)  ,M,3,00FF40,000000
50031,1,5,Hospitales (36) > Los Alcaldes (206),M,3,00FF40,000000
50041,1,5,Ciudad Jardín (129) > Hospitales (36)  ,M,3,00FF40,000000
50052,1,5,Hospitales (39) > Ciudad Jardín (129),M,3,00FF40,000000
50062,1,5,Los Alcaldes (298) > Hospitales (39)  ,M,3,00FF40,000000
60011,1,6,Garrido (69) > San José (147) ,M,3,FF8040,000000
60022,1,6,San José (147) > Garrido (97) ,M,3,FF8040,000000
60031,1,6,Hospitales (36) > San José (147) ,M,3,FF8040,000000
60041,1,6,Garrido (69) > Hospitales (36) ,M,3,FF8040,000000
60052,1,6,Hospitales (39) > Garrido (97) ,M,3,FF8040,000000
60062,1,6,San José (147) > Hospitales (39) ,M,3,FF8040,000000
70011,1,7,Hospital Universitario (336) > Prosperidad (230) ,M,3,9F0050,FFFFFF
70022,1,7,Prosperidad (230) > Hospital Universitario (330)  ,M,3,9F0050,FFFFFF
70031,1,7,Plaza Madrid (167) > Prosperidad (230) ,M,3,9F0050,FFFFFF
70041,1,7,Hospital Universitario (336) > Plaza Madrid (167) ,M,3,9F0050,FFFFFF
70052,1,7,Plaza Madrid (177) > Hospital Universitario (336)  ,M,3,9F0050,FFFFFF
70062,1,7,Prosperidad (230) > Plaza Madrid (177)  ,M,3,9F0050,FFFFFF
80011,1,8,Aldehuela (212) > Vistahermosa (278)  ,M,3,8F8F8F,FFFFFF
80022,1,8,Vistahermosa (233) > Aldehuela (212) ,M,3,8F8F8F,FFFFFF
80031,1,8,Gran Via (222) > Vistahermosa(278)  ,M,3,8F8F8F,FFFFFF
80041,1,8,Aldehuela(212) > Gran Via (222)  ,M,3,8F8F8F,FFFFFF
80052,1,8,Gran Vía (301) > Aldehuela(212) ,M,3,8F8F8F,FFFFFF
80062,1,8,Vistahermosa(233) > Gran Vía (301) ,M,3,8F8F8F,FFFFFF
90011,1,9,Capuchinos (317) > Zurguén (196) ,M,3,8080FF,FFFFFF
90022,1,9,Zurguén (196) > Capuchinos (317) ,M,3,8080FF,FFFFFF
90031,1,9,Gran Via  (222) > Zurguén (196) ,M,3,8080FF,FFFFFF
90041,1,9,Capuchinos (317) > Gran Via (222) ,M,3,8080FF,FFFFFF
90052,1,9,Gran Vía (301) > Capuchinos (317) ,M,3,8080FF,FFFFFF
90062,1,9,Zurguén (196) > Gran Vía (301) ,M,3,8080FF,FFFFFF
100011,1,10,Puente Ladrillo (309) > Vistahermosa (232)  ,M,3,FF3C9D,000000
100022,1,10,Vistahermosa (233) > Puente Ladrillo (309)   ,M,3,FF3C9D,000000
100031,1,10,Plaza de España (3) > Vistahermosa (232)  ,M,3,FF3C9D,000000
100041,1,10,Puente Ladrillo (309) > Plaza de España (3)  ,M,3,FF3C9D,000000
100052,1,10,Plaza de España (50) > Puente Ladrillo (309)   ,M,3,FF3C9D,000000
100062,1,10,Vistahermosa (233) > Plaza de España (50)   ,M,3,FF3C9D,000000
110011,1,11,Los Cipreses (268) > Buenos Aires (16),M,3,FFFF00,000000
110022,1,11,Buenos Aires (16) > Los Cipreses (268) ,M,3,FFFF00,000000
110031,1,11,Hospitales (36) > Buenos Aires (16),M,3,FFFF00,000000
110041,1,11,Los Cipreses (268) > Hospitales (36),M,3,FFFF00,000000
110052,1,11,Hospitales (39) > Los Cipreses (268) ,M,3,FFFF00,000000
110062,1,11,Buenos Aires (16) > Hospitales (39) ,M,3,FFFF00,000000
120011,1,12,B. Blanco(237) > Montalvo(280) ,M,3,7D3F00,FFFFFF
120022,1,12,Montalvo(280) > B. Blanco(237),M,3,7D3F00,FFFFFF
120031,1,12,Pontevedra(243) >  Montalvo(280),M,3,7D3F00,FFFFFF
120041,1,12,B.Blanco(237) > Pontevedra(243) ,M,3,7D3F00,FFFFFF
120052,1,12,Pontevedra(246) > B.Blanco(237),M,3,7D3F00,FFFFFF
120062,1,12,Montalvo(280) > Pontevedra(246),M,3,7D3F00,FFFFFF
120071,1,12,B. Blanco(237) > S.José(78) ,M,3,7D3F00,FFFFFF
120082,1,12,S.José(87) > Pontevedra(246),M,3,7D3F00,FFFFFF
120092,1,12,S.José(87) > B.Blanco(237),M,3,7D3F00,FFFFFF
130011,1,13,Huerta Otea (251) > San José (79) ,M,3,0074E8,FFFFFF
130022,1,13,San José (79) > Huerta Otea (251),M,3,0074E8,FFFFFF
130031,1,13,Canalejas (103) > San José (79) ,M,3,0074E8,FFFFFF
130041,1,13,Huerta Otea (251) > Canalejas (103) ,M,3,0074E8,FFFFFF
130052,1,13,Canalejas (224) > Huerta Otea (251),M,3,0074E8,FFFFFF
130062,1,13,San José (79) > Canalejas (224),M,3,0074E8,FFFFFF
140011,1,14,Zurguén (196) > Huerta Otea (251),M,3,408080,FFFFFF
140022,1,14,Huerta Otea (210) > Zurguén (196),M,3,408080,FFFFFF
140031,1,14,Hospitales (334) > Huerta Otea (251),M,3,408080,FFFFFF
140041,1,14,Hospitales (36) > Zurguén (196),M,3,408080,FFFFFF
140052,1,14,Huerta Otea (210) > Hospitales (36),M,3,408080,FFFFFF
140062,1,14,Zurguén (196) > Hospitales (39),M,3,408080,FFFFFF
150011,1,15,Capuchinos (217) > Hospital Universitario (335),M,3,FF80FF,000000
150022,1,15,Hospital Universitario (335) > Capuchinos (217),M,3,FF80FF,000000
260011,1,26,Huerta Otea (251) >Av. Mirat  (42),M,3,0080FF,FFFFFF
260022,1,26,Av. Mirat (33) > Huerta Otea (251),M,3,0080FF,FFFFFF
280011,1,28,Av. Mirat (33) > Vistahermosa (232),M,3,FF8080,000000
280022,1,28,Vistahermosa (233) > Av. Mirat (42) ,M,3,FF8080,000000
910011,1,91,Servicio Nocturno 1 Norte (222),M,3,00007D,FFFFFF
920011,1,92,Servicio Nocturno 2 Sur (301),M,3,B00000,FFFFFF
930011,1,93, Plaza de España (103) > Aldehuela (212),M,3,0000FF,FFFFFF
930022,1,93,Aldehuela (212) > Plaza de España (103),M,3,0000FF,FFFFFF
940011,1,94,Pizarrales (291) > Av Mirat (33),M,3,000000,FFFFFF
940022,1,94,Av Mirat (33) > Pizarrales (291),M,3,000000,FFFFFF
950011,1,95,Plaza de España (103) > Aldehuela (212),M,3,000000,FFFFFF
950022,1,95,Aldehuela (212) > Plaza de España (103),M,3,000000,FFFFFF
960011,1,96,Cementerio (294 > Alto del rollo (108),M,3,000000,FFFFFF
960022,1,96,Alto del Rollo (120) > Cementerio (294),M,3,000000,FFFFFF
960031,1,96,Cementerio (295) > Los Toreses (309),M,3,000000,FFFFFF
960042,1,96,Los Toreses (309) > Cementerio (295) ,M,3,000000,FFFFFF
970011,1,97,Plaza de España (103) > Aldehuela (212),M,3,FF00FF,FFFFFF
970022,1,97,Aldehuela (212) > Plaza de España (103),M,3,FF00FF,FFFFFF
980011,1,98,Aldehuela (212) > Gabriel y Galán (34),M,3,000000,FFFFFF
980022,1,98,Gabriel y Galán (34) > Aldehuela (212),M,3,000000,FFFFFF
990011,1,99,San Julían (266 > Feria Monografica (319),M,3,000000,FFFFFF
990022,1,99,Feria Monografica (319) > San Julían (266),M,3,000000,FFFFFF
6990011,1,699,San Julían (266) > Eco Raya (182),M,3,000000,FFFFFF
6990022,1,699,Eco Raya (182) > San Julían (266),M,3,000000,FFFFFF
