route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
Antelope Valley Line,1142,200000026,Lancaster,227,0,,shp_2_31,0,0
Inland Emp.-Orange Co. Line,1153,200000029,Riverside - Downtown,814,1,,shp_2_105,0,0
Inland Emp.-Orange Co. Line,1153,200000030,Oceanside,815,0,,shp_2_274,0,0
Ventura County Line,1141,200000121,Moorpark,121,0,,shp_2_20,0,0
Antelope Valley Line,1142,200000213,Lancaster,213,0,,shp_2_21,0,0
Antelope Valley Line,1142,200000218,L.A. Union Station,218,1,,shp_2_114,0,0
Antelope Valley Line,1142,200000221,Lancaster,221,0,,shp_2_26,0,0
Antelope Valley Line,1142,200000222,L.A. Union Station,222,1,,shp_2_115,0,0
Antelope Valley Line,1142,200000229,Lancaster,229,0,,shp_2_38,0,0
Antelope Valley Line,1142,200000230,L.A. Union Station,230,1,,shp_2_116,0,0
Antelope Valley Line,1142,200000231,Lancaster,231,0,,shp_2_46,0,0
San Bernardino Line,1146,200000300,San Bernardino - Downtown,300,0,,shp_2_50,0,0
San Bernardino Line,1146,200000301,L.A. Union Station,301,1,,shp_2_200,0,0
San Bernardino Line,1146,200000306,San Bernardino - Downtown,306,0,,shp_2_51,0,0
San Bernardino Line,1146,200000325,L.A. Union Station,325,1,,shp_2_205,0,0
San Bernardino Line,1146,200000336,San Bernardino - Downtown,336,0,,shp_2_61,0,0
San Bernardino Line,1146,200000381,L.A. Union Station,381,1,,shp_2_199,0,0
San Bernardino Line,1146,200000382,Redlands - Downtown,382,0,,shp_2_77,0,0
Inland Emp.-Orange Co. Line,1153,200000817,Laguna Niguel / Mission Viejo,817,0,,shp_2_193,0,0
Ventura County Line,1141,200090106,L.A. Union Station,106,1,,shp_2_1,0,0
Ventura County Line,1141,200090123,Ventura - East,123,0,,shp_2_25,0,0
Antelope Valley Line,1142,200090205,Via Princessa,205,0,,shp_2_11,0,0
Antelope Valley Line,1142,200090206,L.A. Union Station,206,1,,shp_2_123,0,0
Antelope Valley Line,1142,200090210,L.A. Union Station,210,1,,shp_2_261,0,0
Antelope Valley Line,1142,200090219,Via Princessa,219,0,,shp_2_27,0,0
Antelope Valley Line,1142,200090224,L.A. Union Station,224,1,,shp_2_263,0,0
Antelope Valley Line,1142,200090225,Lancaster,225,0,,shp_2_37,0,0
San Bernardino Line,1146,200090308,San Bernardino - Downtown,308,0,,shp_2_52,0,0
San Bernardino Line,1146,200090329,L.A. Union Station,329,1,,shp_2_212,0,0
San Bernardino Line,1146,200090337,L.A. Union Station,337,1,,shp_2_211,0,0
San Bernardino Line,1146,200090338,San Bernardino - Downtown,338,0,,shp_2_60,0,0
San Bernardino Line,1146,200090339,L.A. Union Station,339,1,,shp_2_224,0,0
San Bernardino Line,1146,200090340,San Bernardino - Downtown,340,0,,shp_2_64,0,0
Riverside Line,1149,200090402,Riverside - Downtown,402,0,,shp_2_70,0,0
Riverside Line,1149,200090404,Riverside - Downtown,404,0,,shp_2_75,0,0
Riverside Line,1149,200090405,L.A. Union Station,405,1,,shp_2_201,0,0
Riverside Line,1149,200090411,L.A. Union Station,411,1,,shp_2_190,0,0
Orange County Line,1151,200090682,Laguna Niguel / Mission Viejo,682,0,,shp_2_87,0,0
Orange County Line,1151,200090687,L.A. Union Station,687,1,,shp_2_102,0,0
91 Line,1150,200090702,Perris - South,702,0,,shp_2_107,0,0
91 Line,1150,200090709,L.A. Union Station,709,1,,shp_2_277,0,0
San Bernardino Line,1146,233003800,Redlands - University,3800,0,,shp_2_209,0,0
San Bernardino Line,1146,233003801,San Bernardino - Downtown,3801,1,,shp_2_142,0,0
San Bernardino Line,1146,233003802,Redlands - University,3802,0,,shp_2_210,0,0
San Bernardino Line,1146,233003803,San Bernardino - Downtown,3803,1,,shp_2_143,0,0
San Bernardino Line,1146,233003804,Redlands - University,3804,0,,shp_2_213,0,0
San Bernardino Line,1146,233003805,San Bernardino - Downtown,3805,1,,shp_2_144,0,0
San Bernardino Line,1146,233003806,Redlands - University,3806,0,,shp_2_216,0,0
San Bernardino Line,1146,233003807,San Bernardino - Downtown,3807,1,,shp_2_145,0,0
San Bernardino Line,1146,233003808,Redlands - University,3808,0,,shp_2_218,0,0
San Bernardino Line,1146,233003809,San Bernardino - Downtown,3809,1,,shp_2_146,0,0
San Bernardino Line,1146,233003810,Redlands - University,3810,0,,shp_2_219,0,0
San Bernardino Line,1146,233003811,Redlands - University,3811,1,,shp_2_147,0,0
San Bernardino Line,1146,233003812,San Bernardino - Downtown,3812,0,,shp_2_223,0,0
San Bernardino Line,1146,233003813,San Bernardino - Downtown,3813,1,,shp_2_148,0,0
San Bernardino Line,1146,233003814,Redlands - University,3814,0,,shp_2_220,0,0
San Bernardino Line,1146,233003815,San Bernardino - Downtown,3815,1,,shp_2_153,0,0
San Bernardino Line,1146,233003816,Redlands - University,3816,0,,shp_2_222,0,0
San Bernardino Line,1146,233003817,Redlands - Esri,3817,1,,shp_2_149,0,0
San Bernardino Line,1146,233003818,Redlands - University,3818,0,,shp_2_138,0,0
San Bernardino Line,1146,233003819,Redlands - Esri,3819,1,,shp_2_152,0,0
San Bernardino Line,1146,233003820,Redlands - University,3820,0,,shp_2_226,0,0
San Bernardino Line,1146,233003821,San Bernardino - Downtown,3821,1,,shp_2_156,0,0
San Bernardino Line,1146,233003822,Redlands - University,3822,0,,shp_2_139,0,0
San Bernardino Line,1146,233003823,San Bernardino - Downtown,3823,1,,shp_2_154,0,0
San Bernardino Line,1146,233003824,Redlands - University,3824,0,,shp_2_227,0,0
San Bernardino Line,1146,233003825,San Bernardino - Downtown,3825,1,,shp_2_159,0,0
San Bernardino Line,1146,233003826,Redlands - University,3826,0,,shp_2_230,0,0
San Bernardino Line,1146,233003827,San Bernardino - Downtown,3827,1,,shp_2_157,0,0
San Bernardino Line,1146,233003828,Redlands - University,3828,0,,shp_2_234,0,0
San Bernardino Line,1146,233003829,San Bernardino - Downtown,3829,1,,shp_2_158,0,0
San Bernardino Line,1146,233003830,Redlands - University,3830,0,,shp_2_236,0,0
San Bernardino Line,1146,233003831,San Bernardino - Downtown,3831,1,,shp_2_161,0,0
San Bernardino Line,1146,233003832,Redlands - University,3832,0,,shp_2_235,0,0
San Bernardino Line,1146,233003833,San Bernardino - Downtown,3833,1,,shp_2_163,0,0
San Bernardino Line,1146,233003834,San Bernardino - Downtown,3834,0,,shp_2_237,0,0
San Bernardino Line,1146,233003835,San Bernardino - Downtown,3835,1,,shp_2_164,0,0
San Bernardino Line,1146,233003836,Redlands - University,3836,0,,shp_2_238,0,0
San Bernardino Line,1146,233003837,San Bernardino - Downtown,3837,1,,shp_2_183,0,0
San Bernardino Line,1146,233003838,Redlands - University,3838,0,,shp_2_239,0,0
San Bernardino Line,1146,233003839,San Bernardino - Downtown,3839,1,,shp_2_165,0,0
San Bernardino Line,1146,233003840,Redlands - University,3840,0,,shp_2_251,0,0
San Bernardino Line,1146,233003841,San Bernardino - Downtown,3841,1,,shp_2_166,0,0
San Bernardino Line,1146,233003842,Redlands - University,3842,0,,shp_2_240,0,0
San Bernardino Line,1146,233003843,San Bernardino - Downtown,3843,1,,shp_2_167,0,0
San Bernardino Line,1146,233003844,Redlands - University,3844,0,,shp_2_241,0,0
San Bernardino Line,1146,233003845,San Bernardino - Downtown,3845,1,,shp_2_168,0,0
San Bernardino Line,1146,233003846,Redlands - University,3846,0,,shp_2_242,0,0
San Bernardino Line,1146,233003847,San Bernardino - Downtown,3847,1,,shp_2_169,0,0
San Bernardino Line,1147,233003850,Redlands - University,3850,0,,shp_2_243,0,0
San Bernardino Line,1147,233003851,San Bernardino - Downtown,3851,1,,shp_2_170,0,0
San Bernardino Line,1147,233003852,Redlands - University,3852,0,,shp_2_246,0,0
San Bernardino Line,1147,233003853,San Bernardino - Downtown,3853,1,,shp_2_171,0,0
San Bernardino Line,1147,233003854,Redlands - University,3854,0,,shp_2_244,0,0
San Bernardino Line,1147,233003855,San Bernardino - Downtown,3855,1,,shp_2_174,0,0
San Bernardino Line,1147,233003856,Redlands - University,3856,0,,shp_2_245,0,0
San Bernardino Line,1147,233003857,San Bernardino - Downtown,3857,1,,shp_2_173,0,0
San Bernardino Line,1147,233003858,Redlands - University,3858,0,,shp_2_247,0,0
San Bernardino Line,1147,233003859,San Bernardino - Downtown,3859,1,,shp_2_172,0,0
San Bernardino Line,1147,233003860,Redlands - University,3860,0,,shp_2_248,0,0
San Bernardino Line,1147,233003861,San Bernardino - Downtown,3861,1,,shp_2_176,0,0
San Bernardino Line,1147,233003862,Redlands - University,3862,0,,shp_2_250,0,0
San Bernardino Line,1147,233003863,San Bernardino - Downtown,3863,1,,shp_2_175,0,0
San Bernardino Line,1147,233003864,Redlands - University,3864,0,,shp_2_249,0,0
San Bernardino Line,1147,233003865,San Bernardino - Downtown,3865,1,,shp_2_179,0,0
San Bernardino Line,1147,233003866,Redlands - University,3866,0,,shp_2_252,0,0
San Bernardino Line,1147,233003867,San Bernardino - Downtown,3867,1,,shp_2_177,0,0
San Bernardino Line,1147,233003868,Redlands - University,3868,0,,shp_2_255,0,0
San Bernardino Line,1147,233003869,San Bernardino - Downtown,3869,1,,shp_2_178,0,0
San Bernardino Line,1147,233003870,Redlands - University,3870,0,,shp_2_254,0,0
San Bernardino Line,1147,233003871,San Bernardino - Downtown,3871,1,,shp_2_180,0,0
San Bernardino Line,1147,233003872,Redlands - University,3872,0,,shp_2_253,0,0
San Bernardino Line,1147,233003873,San Bernardino - Downtown,3873,1,,shp_2_181,0,0
San Bernardino Line,1147,233003874,Redlands - University,3874,0,,shp_2_260,0,0
San Bernardino Line,1147,233003875,San Bernardino - Downtown,3875,1,,shp_2_184,0,0
San Bernardino Line,1147,233003876,Redlands - University,3876,0,,shp_2_258,0,0
San Bernardino Line,1147,233003877,Redlands - Downtown,3877,1,,shp_2_185,0,0
San Bernardino Line,1147,233003878,Redlands - University,3878,0,,shp_2_135,0,0
San Bernardino Line,1147,233003879,Redlands - Downtown,3879,1,,shp_2_182,0,0
San Bernardino Line,1147,233003880,Redlands - University,3880,0,,shp_2_137,0,0
San Bernardino Line,1147,233003881,San Bernardino - Downtown,3881,1,,shp_2_187,0,0
Ventura County Line,1141,294100120,L.A. Union Station,100,1,,shp_2_126,0,0
Ventura County Line,1141,294100122,L.A. Union Station,102,1,,shp_2_7,0,0
Ventura County Line,1141,294100123,L.A. Union Station,104,1,,shp_2_6,0,0
Ventura County Line,1141,294100127,L.A. Union Station,108,1,,shp_2_127,0,0
Ventura County Line,1141,294100131,L.A. Union Station,116,1,,shp_2_130,0,0
Ventura County Line,1141,294100132,L.A. Union Station,120,1,,shp_2_131,0,0
Ventura County Line,1141,294100146,L.A. Union Station,112,1,,shp_2_129,0,0
Ventura County Line,1141,294100761,Ventura - Downtown / Beach,A761,0,,shp_2_99,0,0
Ventura County Line,1156,294100762,Ventura - Downtown / Beach,A761,0,,shp_2_99,0,0
Ventura County Line,1141,294100770,L.A. Union Station,A770,1,,shp_2_262,0,0
Ventura County Line,1156,294100771,L.A. Union Station,A770,1,,shp_2_262,0,0
Ventura County Line,1141,294100777,Ventura - Downtown / Beach,A777,0,,shp_2_99,0,0
Ventura County Line,1156,294100778,Ventura - Downtown / Beach,A777,0,,shp_2_99,0,0
Ventura County Line,1141,294100784,L.A. Union Station,A784,1,,shp_2_262,0,0
Ventura County Line,1156,294100785,L.A. Union Station,A784,1,,shp_2_262,0,0
Ventura County Line,1141,294200133,Moorpark,101,0,,shp_2_9,0,0
Ventura County Line,1141,294200134,Van Nuys,103,0,,shp_2_4,0,0
Ventura County Line,1141,294200138,Moorpark,109,0,,shp_2_5,0,0
Ventura County Line,1141,294200141,Moorpark,113,0,,shp_2_19,0,0
Ventura County Line,1141,294200142,Ventura - East,117,0,,shp_2_18,0,0
Ventura County Line,1141,294200143,Ventura - East,119,0,,shp_2_15,0,0
Ventura County Line,1156,294200144,Ventura - East,165,0,,shp_2_13,0,0
Ventura County Line,1156,294200145,L.A. Union Station,162,1,,shp_2_12,0,0
Ventura County Line,1141,294200147,Van Nuys,115,0,,shp_2_22,0,0
Ventura County Line,1141,294200148,L.A. Union Station,118,1,,shp_2_2,0,0
Ventura County Line,1141,294200154,L.A. Union Station,110,1,,shp_2_3,0,0
Ventura County Line,1156,294200163,Ventura - East,163,0,,shp_2_28,0,0
Ventura County Line,1156,294200164,L.A. Union Station,164,1,,shp_2_8,0,0
Ventura County Line,1141,294200175,Van Nuys,105,0,,shp_2_10,0,0
Antelope Valley Line,1142,294300162,L.A. Union Station,202,1,,shp_2_106,0,0
Antelope Valley Line,1142,294300163,L.A. Union Station,204,1,,shp_2_108,0,0
Antelope Valley Line,1142,294300165,L.A. Union Station,208,1,,shp_2_113,0,0
Antelope Valley Line,1142,294300167,L.A. Union Station,212,1,,shp_2_112,0,0
Antelope Valley Line,1142,294300211,Via Princessa,211,0,,shp_2_14,0,0
Antelope Valley Line,1142,294300215,Via Princessa,215,0,,shp_2_23,0,0
Antelope Valley Line,1142,294300216,L.A. Union Station,216,1,,shp_2_266,0,0
Antelope Valley Line,1142,294300217,Lancaster,217,0,,shp_2_24,0,0
Antelope Valley Line,1142,294300220,L.A. Union Station,220,1,,shp_2_265,0,0
Antelope Valley Line,1142,294300226,L.A. Union Station,226,1,,shp_2_117,0,0
Antelope Valley Line,1142,294300234,L.A. Union Station,234,1,,shp_2_120,0,0
Antelope Valley Line,1142,294300235,Lancaster,235,0,,shp_2_47,0,0
Antelope Valley Line,1142,294300238,L.A. Union Station,238,1,,shp_2_119,0,0
Antelope Valley Line,1143,294300272,L.A. Union Station,272,1,,shp_2_125,0,0
Antelope Valley Line,1143,294300273,Lancaster,273,0,,shp_2_35,0,0
Antelope Valley Line,1143,294300274,L.A. Union Station,274,1,,shp_2_280,0,0
Antelope Valley Line,1143,294300275,Via Princessa,275,0,,shp_2_36,0,0
Antelope Valley Line,1143,294300276,L.A. Union Station,276,1,,shp_2_132,0,0
Antelope Valley Line,1143,294300277,Lancaster,277,0,,shp_2_40,0,0
Antelope Valley Line,1143,294300278,L.A. Union Station,278,1,,shp_2_276,0,0
Antelope Valley Line,1143,294300279,Via Princessa,279,0,,shp_2_42,0,0
Antelope Valley Line,1143,294300280,L.A. Union Station,280,1,,shp_2_279,0,0
Antelope Valley Line,1143,294300281,Lancaster,281,0,,shp_2_43,0,0
Antelope Valley Line,1143,294300282,L.A. Union Station,282,1,,shp_2_128,0,0
Antelope Valley Line,1143,294300285,Lancaster,285,0,,shp_2_44,0,0
Antelope Valley Line,1143,294300287,Via Princessa,287,0,,shp_2_45,0,0
Antelope Valley Line,1143,294300288,L.A. Union Station,288,1,,shp_2_281,0,0
Antelope Valley Line,1142,294400173,Lancaster,203,0,,shp_2_16,0,0
Antelope Valley Line,1142,294400182,Lancaster,209,0,,shp_2_17,0,0
Antelope Valley Line,1142,294400189,Lancaster,223,0,,shp_2_29,0,0
Antelope Valley Line,1143,294500201,L.A. Union Station,260,1,,shp_2_121,0,0
Antelope Valley Line,1143,294500721,L.A. Union Station,264,1,,shp_2_124,0,0
Antelope Valley Line,1143,294500741,L.A. Union Station,266,1,,shp_2_268,0,0
Antelope Valley Line,1143,294500743,L.A. Union Station,268,1,,shp_2_122,0,0
Antelope Valley Line,1143,294500781,L.A. Union Station,270,1,,shp_2_278,0,0
Antelope Valley Line,1143,294600204,Via Princessa,263,0,,shp_2_39,0,0
Antelope Valley Line,1143,294600701,Lancaster,261,0,,shp_2_41,0,0
Antelope Valley Line,1143,294600742,Via Princessa,267,0,,shp_2_32,0,0
Antelope Valley Line,1143,294600744,Lancaster,269,0,,shp_2_33,0,0
Antelope Valley Line,1143,294600746,Via Princessa,271,0,,shp_2_34,0,0
San Bernardino Line,1146,295100223,L.A. Union Station,303,1,,shp_2_197,0,0
San Bernardino Line,1146,295100226,L.A. Union Station,305,1,,shp_2_198,0,0
San Bernardino Line,1146,295100230,L.A. Union Station,309,1,,shp_2_204,0,0
San Bernardino Line,1146,295100234,L.A. Union Station,313,1,,shp_2_202,0,0
San Bernardino Line,1146,295100236,L.A. Union Station,315,1,,shp_2_206,0,0
San Bernardino Line,1146,295100238,L.A. Union Station,317,1,,shp_2_203,0,0
San Bernardino Line,1146,295100240,L.A. Union Station,319,1,,shp_2_207,0,0
San Bernardino Line,1146,295100242,L.A. Union Station,321,1,,shp_2_229,0,0
San Bernardino Line,1146,295100252,L.A. Union Station,331,1,,shp_2_233,0,0
San Bernardino Line,1146,295100254,L.A. Union Station,333,1,,shp_2_257,0,0
San Bernardino Line,1146,295100861,L.A. Union Station,335,1,,shp_2_221,0,0
San Bernardino Line,1146,295101003,L.A. Union Station,307,1,,shp_2_208,0,0
San Bernardino Line,1146,295200225,San Bernardino - Downtown,304,0,,shp_2_48,0,0
San Bernardino Line,1146,295200233,San Bernardino - Downtown,312,0,,shp_2_74,0,0
San Bernardino Line,1146,295200235,San Bernardino - Downtown,314,0,,shp_2_58,0,0
San Bernardino Line,1146,295200239,San Bernardino - Downtown,318,0,,shp_2_62,0,0
San Bernardino Line,1146,295200241,San Bernardino - Downtown,320,0,,shp_2_54,0,0
San Bernardino Line,1146,295200243,San Bernardino - Downtown,322,0,,shp_2_59,0,0
San Bernardino Line,1146,295200247,San Bernardino - Downtown,326,0,,shp_2_55,0,0
San Bernardino Line,1146,295200251,San Bernardino - Downtown,330,0,,shp_2_53,0,0
San Bernardino Line,1146,295200253,San Bernardino - Downtown,332,0,,shp_2_63,0,0
San Bernardino Line,1146,295200881,San Bernardino - Downtown,334,0,,shp_2_57,0,0
San Bernardino Line,1146,295201004,San Bernardino - Downtown,324,0,,shp_2_56,0,0
San Bernardino Line,1147,295300261,L.A. Union Station,353,1,,shp_2_217,0,0
San Bernardino Line,1147,295300266,L.A. Union Station,359,1,,shp_2_225,0,0
San Bernardino Line,1147,295300269,L.A. Union Station,363,1,,shp_2_228,0,0
San Bernardino Line,1147,295300277,L.A. Union Station,373,1,,shp_2_232,0,0
San Bernardino Line,1147,295300281,L.A. Union Station,357,1,,shp_2_215,0,0
San Bernardino Line,1147,295300282,L.A. Union Station,367,1,,shp_2_259,0,0
San Bernardino Line,1147,295300747,L.A. Union Station,351,1,,shp_2_214,0,0
San Bernardino Line,1147,295300760,L.A. Union Station,377,1,,shp_2_256,0,0
San Bernardino Line,1147,295400262,San Bernardino - Downtown,354,0,,shp_2_69,0,0
San Bernardino Line,1147,295400265,San Bernardino - Downtown,358,0,,shp_2_66,0,0
San Bernardino Line,1147,295400268,San Bernardino - Downtown,362,0,,shp_2_65,0,0
San Bernardino Line,1147,295400270,San Bernardino - Downtown,364,0,,shp_2_67,0,0
San Bernardino Line,1147,295400272,San Bernardino - Downtown,366,0,,shp_2_78,0,0
San Bernardino Line,1147,295400276,San Bernardino - Downtown,372,0,,shp_2_68,0,0
San Bernardino Line,1147,295400280,San Bernardino - Downtown,376,0,,shp_2_76,0,0
San Bernardino Line,1147,295400748,San Bernardino - Downtown,352,0,,shp_2_73,0,0
Riverside Line,1149,295700441,L.A. Union Station,401,1,,shp_2_231,0,0
Riverside Line,1149,295700442,L.A. Union Station,403,1,,shp_2_194,0,0
Riverside Line,1149,295700444,L.A. Union Station,407,1,,shp_2_191,0,0
Riverside Line,1149,295700445,L.A. Union Station,409,1,,shp_2_192,0,0
Riverside Line,1149,295800463,Riverside - Downtown,406,0,,shp_2_80,0,0
Riverside Line,1149,295800464,Riverside - Downtown,408,0,,shp_2_72,0,0
Riverside Line,1149,295800465,Riverside - Downtown,410,0,,shp_2_71,0,0
91 Line,1150,295900043,L.A. Union Station,701,1,,shp_2_283,0,0
91 Line,1150,295900046,L.A. Union Station,703,1,,shp_2_270,0,0
91 Line,1150,295900055,L.A. Union Station,705,1,,shp_2_272,0,0
91 Line,1150,295900061,L.A. Union Station,707,1,,shp_2_269,0,0
91 Line,1155,295900751,L.A. Union Station,751,1,,shp_2_282,0,0
91 Line,1155,295900753,L.A. Union Station,753,1,,shp_2_275,0,0
91 Line,1150,296000081,Riverside - Downtown,700,0,,shp_2_111,0,0
91 Line,1150,296000091,Perris - South,704,0,,shp_2_93,0,0
91 Line,1150,296000097,Perris - South,706,0,,shp_2_94,0,0
91 Line,1150,296000100,Riverside - Downtown,708,0,,shp_2_86,0,0
91 Line,1150,296000105,Perris - South,710,0,,shp_2_89,0,0
91 Line,1150,296000120,Riverside - Downtown,712,0,,shp_2_97,0,0
91 Line,1155,296000752,Riverside - Downtown,752,0,,shp_2_110,0,0
91 Line,1155,296000754,Riverside - Downtown,754,0,,shp_2_109,0,0
Orange County Line,1151,296100041,L.A. Union Station,681,1,,shp_2_118,0,0
Orange County Line,1151,296100042,L.A. Union Station,601,1,,shp_2_133,0,0
Orange County Line,1151,296100044,L.A. Union Station,603,1,,shp_2_160,0,0
Orange County Line,1151,296100045,L.A. Union Station,605,1,,shp_2_134,0,0
Orange County Line,1151,296100047,L.A. Union Station,683,1,,shp_2_30,0,0
Orange County Line,1151,296100048,L.A. Union Station,607,1,,shp_2_136,0,0
Orange County Line,1151,296100049,L.A. Union Station,685,1,,shp_2_101,0,0
Orange County Line,1151,296100057,L.A. Union Station,609,1,,shp_2_141,0,0
Orange County Line,1151,296100059,L.A. Union Station,689,1,,shp_2_49,0,0
Orange County Line,1151,296200088,Oceanside,600,0,,shp_2_90,0,0
Orange County Line,1151,296200093,Laguna Niguel / Mission Viejo,684,0,,shp_2_91,0,0
Orange County Line,1151,296200094,Oceanside,602,0,,shp_2_81,0,0
Orange County Line,1151,296200096,Irvine,686,0,,shp_2_82,0,0
Orange County Line,1151,296200098,Oceanside,604,0,,shp_2_79,0,0
Orange County Line,1151,296200099,Laguna Niguel / Mission Viejo,688,0,,shp_2_85,0,0
Orange County Line,1151,296200101,Oceanside,606,0,,shp_2_83,0,0
Orange County Line,1151,296200102,Oceanside,608,0,,shp_2_84,0,0
Orange County Line,1152,296300901,L.A. Union Station,661,1,,shp_2_140,0,0
Orange County Line,1152,296300922,L.A. Union Station,665,1,,shp_2_186,0,0
Orange County Line,1152,296400921,Oceanside,662,0,,shp_2_88,0,0
Orange County Line,1152,296400923,Oceanside,664,0,,shp_2_95,0,0
Inland Emp.-Orange Co. Line,1153,296500082,Oceanside,803,0,,shp_2_271,0,0
Inland Emp.-Orange Co. Line,1153,296500084,Irvine,805,0,,shp_2_267,0,0
Inland Emp.-Orange Co. Line,1153,296500085,Laguna Niguel / Mission Viejo,807,0,,shp_2_264,0,0
Inland Emp.-Orange Co. Line,1153,296500087,Laguna Niguel / Mission Viejo,809,0,,shp_2_189,0,0
Inland Emp.-Orange Co. Line,1153,296500090,Laguna Niguel / Mission Viejo,811,0,,shp_2_195,0,0
Inland Emp.-Orange Co. Line,1153,296600054,San Bernardino - Downtown,802,1,,shp_2_98,0,0
Inland Emp.-Orange Co. Line,1153,296600058,Riverside - Downtown,806,1,,shp_2_100,0,0
Inland Emp.-Orange Co. Line,1153,296600060,San Bernardino - Downtown,808,1,,shp_2_103,0,0
Inland Emp.-Orange Co. Line,1153,296600062,San Bernardino - Downtown,810,1,,shp_2_104,0,0
Inland Emp.-Orange Co. Line,1154,296700425,Oceanside,859,0,,shp_2_273,0,0
Inland Emp.-Orange Co. Line,1154,296800429,San Bernardino - Downtown,860,1,,shp_2_155,0,0
Orange County Line,1152,296800432,Oceanside,660,0,,shp_2_96,0,0
Orange County Line,1152,296800433,Oceanside,668,0,,shp_2_92,0,0
Orange County Line,1152,296800436,L.A. Union Station,663,1,,shp_2_188,0,0
Orange County Line,1152,296800437,L.A. Union Station,667,1,,shp_2_151,0,0
Inland Emp.-Orange Co. Line,1154,296800439,Oceanside,857,0,,shp_2_284,0,0
Inland Emp.-Orange Co. Line,1153,296800440,San Bernardino - Downtown,812,1,,shp_2_196,0,0
Inland Emp.-Orange Co. Line,1154,296800441,San Bernardino - Downtown,858,1,,shp_2_150,0,0
Inland Emp.-Orange Co. Line,1153,296800442,Riverside - Downtown,800,1,,shp_2_162,0,0
