route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,LINE 1,,3,,000000,ffffff
10,1,10,LINE 10,,3,,2d358e,ffffff
13,1,13,Line 13,,3,,9469ad,000000
2,1,2,LINE 2,,3,,f79420,000000
3,1,3,LINE 3,,3,,bd202e,000000
4X,1,4X,Line 4X,,3,,e24d9b,ffffff
5,1,5,LINE 5,,3,,29abe2,000000
6,1,6,LINE 6,,3,,754c29,ffffff
7,1,7,LINE 7,,3,,666766,ffffff
8,1,8,LINE 8,,3,,3c55a5,ffffff
9,1,9,LINE 9,,3,,016837,ffffff
R3,1,R3,RAPID 3,,3,,adab35,000000
