stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2,215023,"Carson St at Hawthorne Bl",,33.831514,-118.353690,,,,,,2
3,203023,"Torrance Bl at Hawthorne Bl",,33.837439,-118.352653,,,,,,2
4,203025,"Torrance Bl at Amie Av",,33.837372,-118.349603,,,,,,2
5,203026,"Torrance Bl at Madrona Av",,33.837315,-118.344574,,,,,,2
6,203027,"Torrance Bl at Maple Av",,33.836158,-118.340183,,,,,,2
7,203031,"Torrance Bl at Hickory Av",,33.836167,-118.334781,,,,,,2
8,203033,"Torrance Bl at Fern Av",,33.836197,-118.331667,,,,,,2
9,203035,"Torrance Bl at Crenshaw Bl",,33.836219,-118.328244,,,,,,2
10,203037,"Torrance Bl at Madrid Av",,33.836247,-118.325256,,,,,,2
11,203039,"Torrance Bl at Cota Av",,33.836271,-118.322247,,,,,,2
12,203041,"Torrance Bl at Arlington Av",,33.836286,-118.319931,,,,,,2
13,203043,"Torrance Bl at Engracia Av",,33.836211,-118.318306,,,,,,2
14,203045,"Torrance Bl at Cabrillo Av & Van Ness Av",,33.836158,-118.315286,,,,,,2
15,203047,"Torrance Bl at Western Av",,33.838336,-118.308531,,,,,,2
16,203049,"Torrance Bl at Denker Av",,33.841397,-118.304175,,,,,,2
17,203051,"Torrance Bl at Normandie Av",,33.841853,-118.299739,,,,,,2
18,213053,"Carson St at Normandie Av",,33.831433,-118.298681,,,,,,2
19,213055,"Carson St at Budlong Av",,33.831450,-118.295314,,,,,,2
20,213056,"Carson St at Berendo Av",,33.831443,-118.293132,,,,,,2
21,642027,"Vermont Av at Carson St",,33.832462,-118.290175,,,,,,2
22,642029,"Vermont Av at 214th St",,33.834156,-118.290139,,,,,,2
23,642031,"Vermont Av at Javelin St",,33.838658,-118.289931,,,,,,2
24,642033,"Vermont Av at Torrance Bl",,33.841697,-118.289853,,,,,,2
25,642035,"Vermont Av at Del Amo Bl",,33.846578,-118.290244,,,,,,2
26,642037,"Vermont Av at Francisco St",,33.850489,-118.290369,,,,,,2
27,642039,"Vermont Av at Knox St",,33.854072,-118.290375,,,,,,2
28,642041,"Vermont Av at 190th St",,33.859578,-118.290381,,,,,,2
29,642043,"Vermont Av at 186th St",,33.861864,-118.290386,,,,,,2
30,642045,"Vermont Av at 182nd St",,33.867069,-118.290425,,,,,,2
31,167005,"Harbor Gateway Transit Center (Bay 5)",,33.869059,-118.287641,,,,,,2
32,642047,"Vermont Av at Artesia Bl",,33.873181,-118.290794,,,,,,2
33,642049,"Vermont Av at 168th St",,33.879053,-118.291086,,,,,,2
34,642051,"Vermont Av at Gardena Bl",,33.881386,-118.291178,,,,,,2
35,123047,"Gardena Bl at Hoover St",,33.881625,-118.286703,,,,,,2
36,662111,"Figueroa St at Gardena Bl",,33.882017,-118.282450,,,,,,2
37,662113,"Figueroa St at Alondra Bl",,33.885878,-118.282611,,,,,,2
38,662115,"Figueroa St at 157th St",,33.888714,-118.282731,,,,,,2
39,662117,"Figueroa St at Redondo Beach Bl",,33.893019,-118.282906,,,,,,2
40,662119,"Figueroa St at Compton Bl",,33.895192,-118.283006,,,,,,2
41,662121,"Figueroa St at Rosecrans Av",,33.901514,-118.282636,,,,,,2
42,662123,"14150 Figueroa St",,33.903028,-118.282594,,,,,,2
43,662125,"Figueroa St at 135th St",,33.908906,-118.282578,,,,,,2
44,662127,"Figueroa St at 132nd St",,33.911972,-118.282583,,,,,,2
45,662129,"Figueroa St at El Segundo Bl",,33.916939,-118.282631,,,,,,2
46,662131,"Figueroa St at 120th St",,33.924169,-118.282467,,,,,,2
47,662133,"Figueroa St at Harbor Freeway Station",,33.928916,-118.282434,,,,,,2
49,664133,"Figueroa St at Harbor Freeway Station",,33.928750,-118.282747,,,,,,2
50,664131,"Figueroa St at 120th St",,33.923453,-118.282756,,,,,,2
51,664129,"Figueroa St at El Segundo Bl",,33.916086,-118.282869,,,,,,2
52,664127,"Figueroa St at 132nd St",,33.912511,-118.282867,,,,,,2
53,664125,"Figueroa St at 135th St",,33.908642,-118.282878,,,,,,2
54,664123,"Figueroa St at 140th St",,33.904758,-118.282886,,,,,,2
55,664121,"Figueroa St at Rosecrans Av",,33.901336,-118.282956,,,,,,2
56,664119,"Figueroa St at Compton Bl",,33.894572,-118.283272,,,,,,2
57,664117,"Figueroa St at Redondo Beach Bl",,33.893006,-118.283214,,,,,,2
58,664115,"Figueroa St at 157th St",,33.889222,-118.283047,,,,,,2
59,664113,"Figueroa St at Alondra Bl",,33.885119,-118.282881,,,,,,2
60,125061,"Gardena Bl at Figueroa St",,33.881914,-118.283294,,,,,,2
61,125059,"Gardena Bl at Hoover St",,33.881789,-118.287194,,,,,,2
62,644051,"Vermont Av at Gardena Bl",,33.881036,-118.291381,,,,,,2
63,644049,"Vermont Av at 168th St",,33.879250,-118.291306,,,,,,2
64,644047,"Vermont Av at Artesia Bl",,33.872161,-118.291017,,,,,,2
65,167012,"Harbor Gateway Transit Center (Bay 12)",,33.869742,-118.286929,,,,,,2
66,644045,"Vermont Av at 182nd St",,33.866800,-118.290683,,,,,,2
67,644043,"Vermont Av at 186th St",,33.862106,-118.290669,,,,,,2
68,644041,"Vermont Av at 190th St",,33.859131,-118.290683,,,,,,2
69,644039,"Vermont Av at Knox St",,33.853983,-118.290678,,,,,,2
70,644037,"Vermont Av at Francisco St",,33.849389,-118.290639,,,,,,2
71,644035,"Vermont Av at Del Amo Bl",,33.846497,-118.290550,,,,,,2
72,644033,"Vermont Av at Torrance Bl",,33.841675,-118.290150,,,,,,2
73,644031,"Vermont Av at Javelin St",,33.839092,-118.290206,,,,,,2
74,644029,"Vermont Av at 214th St",,33.834531,-118.290431,,,,,,2
75,644027,"Vermont Av at Carson St",,33.832211,-118.290422,,,,,,2
76,215053,"Carson St at Harbor-UCLA Medical Center",,33.831733,-118.292208,,,,,,2
77,215051,"Carson St at Budlong Av",,33.831706,-118.294947,,,,,,2
78,215049,"Carson St at Normandie Av",,33.831683,-118.298603,,,,,,2
79,632073,"Normandie Av at Levinson St",,33.834242,-118.299089,,,,,,2
80,632075,"Normandie Av at 212th St",,33.837178,-118.299086,,,,,,2
81,205055,"Torrance Bl at Normandie Av",,33.842056,-118.299494,,,,,,2
82,205053,"Torrance Bl at Denker Av",,33.842014,-118.303442,,,,,,2
83,205051,"Torrance Bl at Western Av",,33.838628,-118.308797,,,,,,2
84,205049,"Torrance Bl at Van Ness Av & Cabrillo Av",,33.836453,-118.315142,,,,,,2
85,205047,"Torrance Bl at Sartori Av & Engracia Av",,33.836425,-118.317475,,,,,,2
86,205045,"Torrance Bl at Arlington Av",,33.836533,-118.320294,,,,,,2
87,205043,"Torrance Bl at Cota Av",,33.836514,-118.322708,,,,,,2
88,205041,"Torrance Bl at Madrid Av",,33.836492,-118.324750,,,,,,2
89,205039,"Torrance Bl at Crenshaw Bl",,33.836467,-118.329264,,,,,,2
90,205037,"Torrance Bl at Fern Av",,33.836414,-118.332108,,,,,,2
91,205035,"Torrance Bl at Hickory Av",,33.836369,-118.334456,,,,,,2
92,205031,"Torrance Bl at Maple Av",,33.836356,-118.339838,,,,,,2
93,205029,"Torrance Bl at Torrance Civic Center",,33.836989,-118.342431,,,,,,2
94,205027,"Torrance Bl at Madrona Av",,33.837717,-118.345558,,,,,,2
95,205025,"Torrance Bl at Amie Av",,33.837686,-118.349683,,,,,,2
96,564063,"Hawthorne Bl at Torrance Bl",,33.837039,-118.353761,,,,,,2
97,564061,"Hawthorne Bl at Del Amo Circle West",,33.833469,-118.353147,,,,,,2
99,564059,"Hawthorne Bl at Carson St",,33.831169,-118.352756,,,,,,2
102,592025,"Crenshaw Bl between Pacific Coast Hwy & Airport Dr",,33.792882,-118.331728,,,,,,2
103,592027,"Crenshaw Bl at Skypark Dr",,33.801909,-118.327870,,,,,,2
104,592029,"Crenshaw Bl at Lomita Bl",,33.806170,-118.327798,,,,,,2
105,592031,"Crenshaw Bl at 237th St",,33.810247,-118.327899,,,,,,2
106,592033,"Crenshaw Bl at 235th St",,33.813112,-118.327915,,,,,,2
107,592035,"Crenshaw Bl at 229th St",,33.818394,-118.327894,,,,,,2
108,592037,"Crenshaw Bl at Sepulveda Bl",,33.822143,-118.328275,,,,,,2
109,592039,"Crenshaw Bl at Park Del Amo & SCROC",,33.824740,-118.328367,,,,,,2
110,592041,"Crenshaw Bl at Plaza Del Amo",,33.826895,-118.328420,,,,,,2
111,592043,"Crenshaw Bl at Monterey St",,33.829262,-118.328441,,,,,,2
112,592045,"Crenshaw Bl at Carson St",,33.831678,-118.328443,,,,,,2
113,592047,"Crenshaw Bl at El Dorado St",,33.834296,-118.328490,,,,,,2
114,592049,"Crenshaw Bl at Torrance Bl",,33.836734,-118.328530,,,,,,2
115,592051,"Crenshaw Bl at Maricopa St",,33.839169,-118.328552,,,,,,2
117,592055,"Crenshaw Bl at Del Amo Bl",,33.847103,-118.328638,,,,,,2
118,592057,"Crenshaw Bl at 190th St",,33.858821,-118.327473,,,,,,2
119,592059,"Crenshaw Bl at 186th St",,33.861469,-118.326327,,,,,,2
120,592061,"Crenshaw Bl at 182nd St",,33.866618,-118.326367,,,,,,2
121,592063,"Crenshaw Bl at 178th St",,33.869484,-118.326326,,,,,,2
122,592065,"Crenshaw Bl at Artesia Bl",,33.873086,-118.326339,,,,,,2
123,592067,"Crenshaw Bl at 171st St",,33.875044,-118.326350,,,,,,2
124,592069,"Crenshaw Bl at 168th St",,33.877683,-118.326350,,,,,,2
125,592071,"Crenshaw Bl at 166th St & Cherry Av",,33.879886,-118.326347,,,,,,2
126,592073,"Crenshaw Bl at Redondo Beach Bl",,33.883322,-118.326375,,,,,,2
127,592075,"Crenshaw Bl at El Camino College",,33.885419,-118.326383,,,,,,2
128,592077,"Crenshaw Bl at Manhattan Beach Bl",,33.887944,-118.326382,,,,,,2
129,592079,"Crenshaw Bl at 154th St",,33.891281,-118.326386,,,,,,2
130,592081,"Crenshaw Bl at Marine Av",,33.894408,-118.326394,,,,,,2
131,592083,"Crenshaw Bl at 147th St",,33.898561,-118.326375,,,,,,2
132,592085,"Crenshaw Bl at Rosecrans Av",,33.901697,-118.326399,,,,,,2
133,592087,"Crenshaw Bl at 139th St",,33.905842,-118.326367,,,,,,2
134,592089,"Crenshaw Bl at 135th St",,33.909603,-118.326358,,,,,,2
135,592091,"Crenshaw Bl at 132nd St",,33.912372,-118.326367,,,,,,2
136,592093,"Crenshaw Bl at El Segundo Bl",,33.916136,-118.326364,,,,,,2
137,592095,"Crenshaw Bl at Jack Northrop Av",,33.919372,-118.326356,,,,,,2
138,592097,"Crenshaw Station (Northbound Bay)",,33.925382,-118.326282,,,,,,2
140,594103,"Crenshaw Station (Southbound Bay)",,33.925155,-118.326741,,,,,,2
141,594101,"Crenshaw Bl at Jack Northrop Av",,33.919887,-118.326682,,,,,,2
142,594099,"Crenshaw Bl at El Segundo Bl",,33.916042,-118.326667,,,,,,2
143,594097,"Crenshaw Bl at 132nd St",,33.912089,-118.326656,,,,,,2
144,594095,"Crenshaw Bl at 135th St",,33.908919,-118.326656,,,,,,2
145,594093,"Crenshaw Bl at 139th St",,33.905953,-118.326661,,,,,,2
146,594091,"Crenshaw Bl at Rosecrans Av",,33.902178,-118.326656,,,,,,2
147,594089,"Crenshaw Bl at 147th St",,33.898569,-118.326658,,,,,,2
148,594087,"Crenshaw Bl at Marine Av",,33.894392,-118.326672,,,,,,2
149,594085,"Crenshaw Bl at 154th St",,33.890706,-118.326672,,,,,,2
150,594081,"Crenshaw Bl at Manhattan Beach Bl",,33.887114,-118.326692,,,,,,2
151,594079,"Crenshaw Bl at El Camino College",,33.885539,-118.326700,,,,,,2
152,594077,"Crenshaw Bl at Redondo Beach Bl",,33.883056,-118.326694,,,,,,2
153,594075,"Crenshaw Bl at 166th St & Cherry Av",,33.880217,-118.326614,,,,,,2
154,594073,"Crenshaw Bl at 168th St",,33.877992,-118.326628,,,,,,2
155,594071,"Crenshaw Bl at 171st St",,33.875347,-118.326617,,,,,,2
156,594069,"Crenshaw Bl at Artesia Bl",,33.873239,-118.326625,,,,,,2
157,594067,"Crenshaw Bl at 178th St",,33.868898,-118.326614,,,,,,2
158,594065,"Crenshaw Bl at 182nd St",,33.865222,-118.326629,,,,,,2
160,594061,"Crenshaw Bl at 190th St",,33.857862,-118.328497,,,,,,2
161,594059,"Crenshaw Bl at Del Amo Bl",,33.846615,-118.328947,,,,,,2
163,594055,"Crenshaw Bl at Maricopa St",,33.839121,-118.328863,,,,,,2
164,594053,"Crenshaw Bl at Torrance Bl",,33.836619,-118.328860,,,,,,2
165,594051,"Crenshaw Bl at El Dorado St",,33.834627,-118.328794,,,,,,2
166,594049,"Crenshaw Bl at Carson St",,33.831047,-118.328738,,,,,,2
167,594047,"Crenshaw Bl at Monterey St",,33.829752,-118.328732,,,,,,2
168,594045,"Crenshaw Bl at Plaza Del Amo",,33.826922,-118.328697,,,,,,2
169,594043,"Crenshaw Bl at Park Del Amo & SCROC",,33.824578,-118.328667,,,,,,2
170,594041,"Crenshaw Bl at Sepulveda Bl",,33.821198,-118.328589,,,,,,2
171,594039,"Crenshaw Bl at 230th St",,33.817563,-118.328175,,,,,,2
172,594037,"Crenshaw Bl at 235th St",,33.812486,-118.328193,,,,,,2
173,594035,"Crenshaw Bl at 237th St",,33.809692,-118.328150,,,,,,2
174,594033,"Crenshaw Bl at Lomita Bl",,33.805457,-118.328133,,,,,,2
175,594031,"Crenshaw Bl at Torrance Crossroads",,33.803977,-118.328110,,,,,,2
176,594029,"Crenshaw Bl at Skypark Dr",,33.801073,-118.328328,,,,,,2
177,594027,"Crenshaw Bl at Airport Dr",,33.793636,-118.331032,,,,,,2
178,515037,"Pacific Coast Hwy at Crenshaw Bl",,33.792399,-118.333408,,,,,,2
179,572013,"Madrona Av at Carson St",,33.831708,-118.344819,,,,,,2
180,205023,"Torrance Bl at Hawthorne Bl",,33.837717,-118.354100,,,,,,2
181,205021,"Torrance Bl at Earl St",,33.837694,-118.357767,,,,,,2
182,552017,"Anza Av at Torrance Bl",,33.837992,-118.362222,,,,,,2
183,552019,"Anza Av at Emerald St",,33.841128,-118.362225,,,,,,2
184,552021,"Anza Av at Spencer St",,33.844808,-118.362225,,,,,,2
185,552023,"Anza Av at Del Amo Bl",,33.848958,-118.362131,,,,,,2
186,552025,"Anza Av at Halison St",,33.851834,-118.362240,,,,,,2
187,552027,"Anza Av at Narrot St",,33.853561,-118.363219,,,,,,2
188,552029,"Anza Av at Arvada St",,33.856100,-118.365053,,,,,,2
189,552031,"Anza Av at 190th St",,33.858019,-118.365308,,,,,,2
190,153025,"Artesia Bl at Kingsdale Av",,33.872740,-118.356531,,,,,,2
191,153027,"Artesia Bl at Hawthorne Bl",,33.872697,-118.351997,,,,,,2
192,153029,"Artesia Bl at Amie Av",,33.872708,-118.348008,,,,,,2
193,153031,"Artesia Bl at Prairie Av",,33.872711,-118.344103,,,,,,2
194,153033,"Artesia Bl at Ainsworth Av",,33.872722,-118.339117,,,,,,2
195,153035,"Artesia Bl at Yukon Av",,33.872725,-118.335358,,,,,,2
196,153037,"Artesia Bl at Glenburn Av",,33.872736,-118.329928,,,,,,2
223,155037,"Artesia Bl at Glenburn Av",,33.872967,-118.330664,,,,,,2
224,155035,"Artesia Bl at Yukon Av",,33.872967,-118.335583,,,,,,2
225,155033,"Artesia Bl at Ainsworth Av",,33.872956,-118.339950,,,,,,2
226,155031,"Artesia Bl at Prairie Av",,33.872953,-118.344322,,,,,,2
227,155029,"Artesia Bl at Amie Av",,33.872947,-118.348736,,,,,,2
228,155027,"Artesia Bl between Hawthorne Bl & Redondo Beach Bl",,33.872983,-118.353767,,,,,,2
229,155025,"Artesia Bl at Firmona Av",,33.873000,-118.357472,,,,,,2
230,554029,"Anza Av at 190th St",,33.857119,-118.365567,,,,,,2
231,554027,"Anza Av at Narrot St",,33.853728,-118.363708,,,,,,2
232,554025,"Anza Av at Halison St",,33.851472,-118.362400,,,,,,2
233,554023,"Anza Av at Del Amo Bl",,33.848225,-118.362506,,,,,,2
234,554021,"Anza Av at Spencer St",,33.845122,-118.362519,,,,,,2
235,554019,"Anza Av at Emerald St",,33.841547,-118.362503,,,,,,2
236,203019,"Torrance Bl at Anza Av",,33.837472,-118.361928,,,,,,2
237,203021,"Torrance Bl at Earl St",,33.837469,-118.358142,,,,,,2
238,574015,"Madrona Av at Torrance Bl",,33.836894,-118.345125,,,,,,2
239,574013,"Madrona Av at Carson St",,33.830758,-118.345132,,,,,,2
240,203001,"REDONDO BEACH PIER",,33.838403,-118.389614,,,,,,2
242,203005,"TORRANCE BL + PACIFIC COAST HWY",,33.838067,-118.384947,,,,,,2
243,203007,"TORRANCE BL + CAMINO REAL HELBERTA AV",,33.837617,-118.382144,,,,,,2
244,203009,"TORRANCE BL + JUANITA AV",,33.838039,-118.378788,,,,,,2
245,203011,"TORRANCE BL + PROSPECT AV",,33.838742,-118.375933,,,,,,2
246,203013,"TORRANCE BL + HENRIETTA ST",,33.837486,-118.371883,,,,,,2
247,203015,"TORRANCE BL + PALOS VERDES BL",,33.837475,-118.369539,,,,,,2
248,203017,"TORRANCE BL + VICTOR ST",,33.837469,-118.366578,,,,,,2
249,213025,"Carson St at Del Amo Circle Bl",,33.830986,-118.348206,,,,,,2
250,213029,"CARSON ST + MADRONA AV",,33.831033,-118.344500,,,,,,2
251,213031,"CARSON ST + MAPLE AV",,33.831094,-118.339767,,,,,,2
252,213033,"CARSON ST + HICKORY AV",,33.831136,-118.334769,,,,,,2
253,213035,"CARSON ST + FERN AV",,33.831156,-118.332442,,,,,,2
254,213037,"Carson St at Crenshaw Bl",,33.831173,-118.327786,,,,,,2
255,213039,"CARSON ST + PLAZA DEL AMO",,33.831231,-118.324133,,,,,,2
256,213041,"CARSON ST + MANUEL AV",,33.831281,-118.319561,,,,,,2
257,213043,"Carson St at Arlington Av",,33.831289,-118.318019,,,,,,2
258,213045,"CARSON ST + CABRILLO AV",,33.831325,-118.314008,,,,,,2
259,213047,"CARSON ST + ABALONE AV",,33.831347,-118.312050,,,,,,2
260,213049,"Carson St at Western Av",,33.831344,-118.308722,,,,,,2
261,213051,"CARSON ST + DENKER AV",,33.831400,-118.304011,,,,,,2
262,213057,"CARSON ST + HARBOR-UCLA MEDICAL CENTER",,33.831467,-118.291697,,,,,,2
263,213059,"Carson St at Vermont Av",,33.831499,-118.291087,,,,,,2
264,213061,"CARSON ST + FIGUEROA ST",,33.831489,-118.285372,,,,,,2
265,213063,"CARSON ST + MONETA AV",,33.831497,-118.281425,,,,,,2
266,213065,"Carson St at Main St",,33.831504,-118.277557,,,,,,2
267,213067,"CARSON ST + DOLORES ST",,33.831536,-118.272041,,,,,,2
268,213069,"CARSON ST + GRACE AV",,33.831570,-118.267615,,,,,,2
269,213071,"Carson St at Avalon Bl",,33.831537,-118.264210,,,,,,2
270,734035,"AVALON BL + 220TH ST",,33.827527,-118.263804,,,,,,2
271,225039,"223RD ST + AVALON BL",,33.824348,-118.263992,,,,,,2
272,225037,"223RD ST + GRACE AV",,33.824329,-118.268249,,,,,,2
273,225035,"223RD ST + DOLORES ST",,33.824323,-118.272814,,,,,,2
274,714025,"MAIN ST + 223RD ST",,33.823897,-118.276091,,,,,,2
275,714023,"MAIN ST + 228TH ST",,33.818613,-118.275680,,,,,,2
276,714021,"MAIN ST + 234TH ST",,33.813630,-118.275716,,,,,,2
277,714019,"MAIN ST + SEPULVEDA BL",,33.807593,-118.275754,,,,,,2
278,714017,"MAIN ST & WILMINGTON BL + LOMITA BL",,33.798158,-118.275394,,,,,,2
279,714015,"WILMINGTON BL + Q ST",,33.794128,-118.275253,,,,,,2
280,714013,"WILMINGTON BL + SANDISON ST",,33.792481,-118.275200,,,,,,2
281,513069,"PACIFIC COAST HWY + WILMINGTON BL",,33.790443,-118.274613,,,,,,2
282,513071,"PACIFIC COAST HWY + NEPTUNE AV",,33.790726,-118.269424,,,,,,2
283,513073,"PACIFIC COAST HWY + ISLAND AV",,33.790861,-118.266740,,,,,,2
284,513075,"PACIFIC COAST HWY + AVALON BL",,33.791018,-118.263659,,,,,,2
285,513077,"PACIFIC COAST HWY + EUBANK AV",,33.791469,-118.256348,,,,,,2
286,513079,"PACIFIC COAST HWY + SANFORD AV",,33.790807,-118.251191,,,,,,2
287,513081,"Pacific Coast Hwy at Watson Av",,33.790802,-118.248349,,,,,,2
288,513083,"Pacific Coast Hwy at Blinn Av",,33.790939,-118.245540,,,,,,2
289,513085,"PACIFIC COAST HWY + HAYES AV",,33.789744,-118.218934,,,,,,2
290,513087,"Pacific Coast Hwy at Santa Fe Av",,33.789745,-118.214788,,,,,,2
291,513089,"PACIFIC COAST HWY + OREGON AV MAINE AV",,33.789749,-118.200666,,,,,,2
292,513091,"PACIFIC COAST HWY + MAGNOLIA AV HENDERSON AV",,33.789753,-118.197363,,,,,,2
294,794027,"Pacific Av at Pacific Coast Hwy",,33.789437,-118.193845,,,,,,2
295,794023,"PACIFIC AV + 15TH ST",,33.784994,-118.193846,,,,,,2
296,794019,"Pacific Av at Anaheim St",,33.782324,-118.193848,,,,,,2
297,794015,"Pacific Av at 10th St",,33.778708,-118.193848,,,,,,2
298,794009,"PACIFIC AV + 7TH ST",,33.775093,-118.193862,,,,,,2
299,814013,"Long Beach Bl at 6th St",,33.773615,-118.189549,,,,,,2
300,814007,"LONG BEACH BL + 3RD ST",,33.770031,-118.189554,,,,,,2
301,345509,"Downtown Long Beach Station (Shelter A)",,33.768175,-118.190395,,,,,,2
303,792003,"PACIFIC AV + BROADWAY",,33.769664,-118.193568,,,,,,2
304,792007,"Pacific Av at 5th St",,33.773301,-118.193558,,,,,,2
305,792009,"PACIFIC AV + 7TH ST",,33.775617,-118.193575,,,,,,2
306,792015,"Pacific Av at 10th St",,33.779178,-118.193582,,,,,,2
307,792019,"Pacific Av at Anaheim St",,33.782817,-118.193596,,,,,,2
308,792023,"PACIFIC AV + 15TH ST",,33.785540,-118.193598,,,,,,2
309,515099,"Pacific Coast Hwy at Pacific Av",,33.789976,-118.194268,,,,,,2
311,515095,"PACIFIC COAST HWY + MAGNOLIA AV",,33.789966,-118.198493,,,,,,2
312,515093,"PACIFIC COAST HWY + MAINE AV",,33.789973,-118.200983,,,,,,2
313,515091,"Pacific Coast Hwy at Santa Fe Av",,33.789969,-118.216349,,,,,,2
314,515089,"PACIFIC COAST HWY + JUDSON AV",,33.789974,-118.221936,,,,,,2
315,515087,"2101 PACIFIC COAST HWY",,33.791694,-118.235675,,,,,,2
316,515085,"Pacific Coast Hwy at Blinn Av",,33.791186,-118.245215,,,,,,2
317,515083,"Pacific Coast Hwy at Watson Av",,33.791050,-118.247906,,,,,,2
318,515081,"PACIFIC COAST HWY + SANFORD AV",,33.791021,-118.251167,,,,,,2
319,515079,"PACIFIC COAST HWY + EUBANK AV",,33.791689,-118.256547,,,,,,2
320,515077,"Pacific Coast Hwy at Avalon Bl",,33.791295,-118.263008,,,,,,2
321,515075,"PACIFIC COAST HWY + ISLAND AV",,33.791106,-118.266645,,,,,,2
322,515073,"PACIFIC COAST HWY + NEPTUNE AV",,33.790959,-118.269346,,,,,,2
323,515071,"PACIFIC COAST HWY + WILMINGTON BL",,33.790675,-118.274554,,,,,,2
324,712013,"WILMINGTON BL + SANDISON ST",,33.792594,-118.274984,,,,,,2
325,712015,"WILMINGTON BL + Q ST",,33.794184,-118.275041,,,,,,2
326,712017,"WILMINGTON BL & MAIN ST + LOMITA BL",,33.799051,-118.275175,,,,,,2
327,712019,"MAIN ST + SEPULVEDA BL",,33.807334,-118.275447,,,,,,2
328,712021,"MAIN ST + 233RD ST",,33.814346,-118.275395,,,,,,2
329,712023,"MAIN ST + 228TH ST",,33.818744,-118.275378,,,,,,2
330,712025,"MAIN ST + 223RD ST",,33.823939,-118.275801,,,,,,2
331,223035,"223RD ST + DOLORES ST",,33.824077,-118.272536,,,,,,2
332,223037,"223RD ST + GRACE AV",,33.824082,-118.267842,,,,,,2
333,732033,"Avalon Bl at 223rd St",,33.824601,-118.263495,,,,,,2
334,732035,"AVALON BL + 220TH ST",,33.827651,-118.263507,,,,,,2
335,215067,"Carson St at Avalon Bl",,33.831795,-118.264140,,,,,,2
336,215065,"CARSON ST + GRACE AV",,33.831777,-118.268394,,,,,,2
337,215063,"CARSON ST + DOLORES ST",,33.831770,-118.272025,,,,,,2
338,215061,"Carson St at Main St",,33.831753,-118.278449,,,,,,2
339,215059,"CARSON ST + MONETA AV",,33.831743,-118.281889,,,,,,2
340,215057,"CARSON ST + FIGUEROA ST",,33.831733,-118.286511,,,,,,2
341,215055,"Carson St at Vermont Av",,33.831722,-118.289828,,,,,,2
342,215047,"CARSON ST + DENKER AV",,33.831639,-118.303678,,,,,,2
343,215045,"Carson St at Western Av",,33.831578,-118.309500,,,,,,2
344,215043,"CARSON ST + CABRILLO AV",,33.831531,-118.314117,,,,,,2
345,215041,"Carson St at Arlington Av",,33.831497,-118.317428,,,,,,2
346,215039,"CARSON ST + MANUEL AV",,33.831478,-118.319828,,,,,,2
347,215037,"CARSON ST + ACACIA AV",,33.831419,-118.326014,,,,,,2
348,215035,"Carson St at Crenshaw Bl",,33.831405,-118.329000,,,,,,2
349,215033,"CARSON ST + FERN AV",,33.831372,-118.331958,,,,,,2
350,215031,"CARSON ST + HICKORY AV",,33.831367,-118.334350,,,,,,2
351,215029,"CARSON ST + MAPLE AV",,33.831319,-118.339756,,,,,,2
352,215027,"CARSON ST + MADRONA AV",,33.831275,-118.344606,,,,,,2
353,215025,"Carson St at Del Amo Circle Bl",,33.831275,-118.347933,,,,,,2
354,562059,"Hawthorne Bl at Carson St",,33.831842,-118.352461,,,,,,2
355,562061,"HAWTHORNE BL + DEL AMO CIRCLE WEST",,33.833544,-118.352736,,,,,,2
356,205019,"TORRANCE BL + ANZA AV",,33.837700,-118.362844,,,,,,2
357,205017,"TORRANCE BL + VICTOR ST",,33.837703,-118.366461,,,,,,2
358,205015,"TORRANCE BL + PALOS VERDES BL",,33.837692,-118.369553,,,,,,2
359,205013,"TORRANCE BL + HENRIETTA ST",,33.837706,-118.371331,,,,,,2
360,205011,"TORRANCE BL + PROSPECT AV",,33.838872,-118.376833,,,,,,2
361,205009,"TORRANCE BL + JUANITA AV",,33.838367,-118.378758,,,,,,2
362,205007,"TORRANCE BL + CAMINO REAL HELBERTA AV",,33.837925,-118.382406,,,,,,2
363,205005,"TORRANCE BL + PACIFIC COAST HWY",,33.838381,-118.385747,,,,,,2
366,562043,"Hawthorne Bl at Pacific Coast Hwy",,33.805283,-118.350961,,,,,,2
367,562049,"Hawthorne Bl at Lomita Bl",,33.816517,-118.350914,,,,,,2
368,562055,"Hawthorne Bl at Sepulveda Bl",,33.826011,-118.351372,,,,,,2
369,642034,"Vermont Av at Torrance Bl",,33.842589,-118.289972,,,,,,2
370,652009,"Harbor Transitway at Rosecrans Av",,33.902044,-118.286533,,,,,,2
371,652011,"Harbor Transitway at Harbor Freeway Station",,33.928986,-118.280781,,,,,,2
372,652013,"Harbor Transitway at Manchester Bl",,33.960433,-118.280783,,,,,,2
373,652015,"Harbor Transitway at Slauson Av",,33.989024,-118.280463,,,,,,2
374,652017,"Harbor Transitway at 37th St/USC",,34.017849,-118.280039,,,,,,2
375,652019,"Figueroa Wy at Adams Bl",,34.028529,-118.274702,,,,,,2
376,662161,"Figueroa St at 23rd St",,34.030952,-118.274052,,,,,,2
377,662163,"Figueroa St at Washington Bl",,34.034622,-118.271744,,,,,,2
378,662167,"Figueroa St at Pico Bl",,34.040833,-118.267778,,,,,,2
379,662173,"Figueroa St at Olympic Bl",,34.045333,-118.263504,,,,,,2
380,662179,"Figueroa St at 7th St",,34.049105,-118.259984,,,,,,2
381,682229,"Olive St at 5th St",,34.049175,-118.252981,,,,,,2
382,682231,"Olive St at General Thaddeus Kosciuszko Wy",,34.052883,-118.249500,,,,,,2
383,023323,"1st St at Hill St",,34.054400,-118.246950,,,,,,2
384,702021,"Spring St at 1st St",,34.053891,-118.243413,,,,,,2
386,762173,"Alameda St at Los Angeles St",,34.056653,-118.237233,,,,,,2
388,764173,"Alameda St at Los Angeles St",,34.056617,-118.237525,,,,,,2
389,025005,"Arcadia St at Los Angeles St",,34.055188,-118.238871,,,,,,2
390,705021,"Spring St at 1st St",,34.054259,-118.243403,,,,,,2
391,025323,"1st St at Hill St",,34.054805,-118.247126,,,,,,2
392,684133,"Grand Av at 3rd St",,34.052571,-118.251854,,,,,,2
394,674169,"Flower St at 7th St",,34.048460,-118.259160,,,,,,2
395,674165,"Flower St at Olympic Bl",,34.044143,-118.263137,,,,,,2
399,674153,"Flower St at Adams Bl",,34.027281,-118.275159,,,,,,2
400,654017,"Harbor Transitway at 37th St & USC",,34.017735,-118.280218,,,,,,2
401,654015,"Harbor Transitway at Slauson Av",,33.988524,-118.280571,,,,,,2
402,654013,"Harbor Transitway at Manchester Bl",,33.959900,-118.280845,,,,,,2
403,654011,"Harbor Transitway at Harbor Freeway Station",,33.928504,-118.280730,,,,,,2
404,654009,"Harbor Transitway at Rosecrans Av",,33.901631,-118.286679,,,,,,2
406,644034,"Vermont Av at Torrance Bl",,33.842239,-118.290212,,,,,,2
407,564055,"Hawthorne Bl at Sepulveda Bl",,33.825164,-118.351569,,,,,,2
408,564049,"Hawthorne Bl at Lomita Bl",,33.815622,-118.351314,,,,,,2
411,513037,"Pacific Coast Hwy at Crenshaw Bl",,33.791757,-118.332933,,,,,,2
412,513039,"Pacific Coast Hwy at Airport Dr",,33.789566,-118.329395,,,,,,2
413,513041,"Pacific Coast Hwy at Pennsylvania Av",,33.789431,-118.325592,,,,,,2
415,602057,"Narbonne Av at Pacific Coast Hwy",,33.789873,-118.319882,,,,,,2
416,602059,"Narbonne Av at 255th St",,33.792257,-118.319872,,,,,,2
417,602061,"Narbonne Av at 250th St",,33.798408,-118.319848,,,,,,2
418,602063,"Narbonne Av at Lomita Bl",,33.802622,-118.319836,,,,,,2
419,602065,"Narbonne Av at 242nd St",,33.805680,-118.319822,,,,,,2
420,602067,"Arlington Av at 237th St",,33.809672,-118.319813,,,,,,2
421,602069,"Arlington Av at 235th St",,33.812624,-118.319799,,,,,,2
422,602071,"Arlington Av at 231st St",,33.815502,-118.319782,,,,,,2
423,602073,"Arlington Av at Sepulveda Bl",,33.820332,-118.319581,,,,,,2
424,602075,"Arlington Av at Lincoln Av",,33.823414,-118.318108,,,,,,2
425,602077,"Arlington Av at Plaza Del Amo & Washington Av",,33.824669,-118.317669,,,,,,2
426,602079,"Arlington Av at 220th St",,33.827789,-118.317656,,,,,,2
427,602081,"Arlington Av at Carson St",,33.831220,-118.317695,,,,,,2
428,612025,"Cabrillo Av at Double St",,33.832960,-118.314239,,,,,,2
429,612027,"Cabrillo Av at 213th St",,33.835100,-118.314262,,,,,,2
430,612029,"Van Ness Av & Cabrillo Av at Torrance Bl",,33.836582,-118.315380,,,,,,2
431,612031,"Van Ness Av at Arlington Av",,33.839930,-118.318617,,,,,,2
432,612033,"Van Ness Av at Dominguez St & Central Av",,33.841273,-118.318655,,,,,,2
433,612035,"Van Ness Av at Harpers Way",,33.844137,-118.318730,,,,,,2
435,612039,"Van Ness Av at Prologis Way",,33.850533,-118.317640,,,,,,2
436,612041,"Van Ness Av at 195th St",,33.853930,-118.317604,,,,,,2
437,612043,"Van Ness Av at 190th St",,33.858063,-118.317661,,,,,,2
438,612045,"Van Ness Av at 186th St",,33.862215,-118.317693,,,,,,2
439,612047,"Van Ness Av at 182nd St",,33.865821,-118.317711,,,,,,2
440,612049,"Van Ness Av at 178th St",,33.869126,-118.317694,,,,,,2
441,612051,"Van Ness Av at Artesia Bl",,33.872633,-118.317707,,,,,,2
442,612053,"Van Ness Av at 171st St",,33.875040,-118.317717,,,,,,2
443,612055,"Van Ness Av at 166th St",,33.879991,-118.317713,,,,,,2
444,612057,"Van Ness Av at 164th St",,33.881808,-118.317726,,,,,,2
447,123039,"Manhattan Beach Bl at Crenshaw Bl",,33.887278,-118.326116,,,,,,2
448,123041,"Manhattan Beach Bl at Marigold Av",,33.887276,-118.323089,,,,,,2
449,123043,"Manhattan Beach Bl at Arcturus Av",,33.887292,-118.321222,,,,,,2
477,125043,"Manhattan Beach Bl at Purche Av",,33.887510,-118.320766,,,,,,2
478,125041,"Manhattan Beach Bl at Marigold Av",,33.887505,-118.323685,,,,,,2
481,614057,"Van Ness Av at Redondo Beach Bl",,33.885383,-118.317945,,,,,,2
482,614055,"Van Ness Av at 164th St",,33.882077,-118.317926,,,,,,2
483,614053,"Van Ness Av at 166th St",,33.880286,-118.317923,,,,,,2
484,614051,"Van Ness Av at 171st St",,33.875290,-118.317926,,,,,,2
485,614049,"Van Ness Av at Artesia Bl",,33.873277,-118.317937,,,,,,2
486,614047,"Van Ness Av at 178th St",,33.869328,-118.317917,,,,,,2
487,614045,"Van Ness Av at 182nd St",,33.865953,-118.317923,,,,,,2
488,614043,"Van Ness Av at 186th St",,33.862289,-118.317925,,,,,,2
489,614041,"Van Ness Av at 190th St",,33.858803,-118.317962,,,,,,2
490,614039,"Van Ness Av at 195th St",,33.854422,-118.317872,,,,,,2
491,614037,"Van Ness Av at Prologis Way",,33.850503,-118.317865,,,,,,2
492,614035,"Van Ness Av at Del Amo Bl",,33.847069,-118.317884,,,,,,2
493,614033,"Van Ness Av at Harpers Way",,33.843527,-118.318934,,,,,,2
494,614031,"Van Ness Av at Dominguez St & Central Av",,33.840730,-118.318853,,,,,,2
495,614029,"Van Ness Av at Arlington Av",,33.839796,-118.318815,,,,,,2
496,614027,"Van Ness Av & Cabrillo Av at Torrance Bl",,33.836563,-118.315690,,,,,,2
497,614025,"Cabrillo Av at Sartori Av",,33.833988,-118.314537,,,,,,2
498,604081,"Arlington Av at Carson St",,33.830984,-118.317881,,,,,,2
499,604079,"Arlington Av at 220th St",,33.827945,-118.317852,,,,,,2
500,604077,"Arlington Av at Plaza del Amo & Washington Av",,33.825134,-118.317820,,,,,,2
501,604075,"Arlington Av at Lincoln Av",,33.823286,-118.318404,,,,,,2
502,604073,"Arlington Av at Sepulveda Bl",,33.819841,-118.319990,,,,,,2
503,604071,"Arlington Av at 231st St",,33.815493,-118.320018,,,,,,2
504,604069,"Arlington Av at 235th St",,33.812945,-118.320024,,,,,,2
505,604067,"Arlington Av at 237th St",,33.809954,-118.320030,,,,,,2
506,604065,"Narbonne Av at 241st St",,33.806388,-118.320011,,,,,,2
507,604063,"Narbonne Av at Lomita Bl",,33.802705,-118.320044,,,,,,2
508,604061,"Narbonne Av at 250th St",,33.798383,-118.320065,,,,,,2
509,604059,"Narbonne Av at 255th St",,33.792592,-118.320084,,,,,,2
510,604057,"Narbonne Av at Pacific Coast Hwy",,33.789804,-118.320094,,,,,,2
511,515043,"Pacific Coast Hwy at Cypress St",,33.789574,-118.323517,,,,,,2
512,515041,"Pacific Coast Hwy at Pennsylvania Av",,33.789651,-118.325651,,,,,,2
513,515039,"Pacific Coast Hwy at Airport Dr",,33.789824,-118.329458,,,,,,2
514,572015,"Madrona Av at Torrance Bl",,33.837103,-118.344794,,,,,,2
515,572017,"Madrona Av at Emerald St",,33.841203,-118.344572,,,,,,2
516,572019,"Madrona Av at Spencer St",,33.845475,-118.344594,,,,,,2
517,572021,"Madrona Av & Prairie Av at Del Amo Bl",,33.848308,-118.345028,,,,,,2
518,572023,"Prairie Av at 190th St",,33.858075,-118.343606,,,,,,2
519,173029,"190th St at Refinery Wy",,33.858186,-118.337261,,,,,,2
520,173031,"190th St at Ermanita Av",,33.858203,-118.331950,,,,,,2
521,173033,"190th St at Crenshaw Bl",,33.858178,-118.327567,,,,,,2
522,173035,"190th St at Honeywell",,33.858225,-118.322972,,,,,,2
523,173037,"190th St at Van Ness Av",,33.858225,-118.317442,,,,,,2
524,173039,"190th St at Gramercy Pl",,33.858233,-118.314103,,,,,,2
525,173041,"190th St at I-405",,33.858233,-118.311628,,,,,,2
526,173043,"190th St at Western Av",,33.858222,-118.308900,,,,,,2
527,173045,"190th St at Harborgate Way",,33.858228,-118.303672,,,,,,2
528,173047,"190th St at Normandie Av",,33.858197,-118.299544,,,,,,2
529,173049,"190th St at Pacific Gateway Dr",,33.858206,-118.295472,,,,,,2
530,167002,"Harbor Gateway Transit Center (Bay 2)",,33.869423,-118.287154,,,,,,2
531,163037,"182nd St at Figueroa St",,33.870211,-118.281831,,,,,,2
532,173051,"Victoria St & 190th St at Figueroa St",,33.862803,-118.281264,,,,,,2
533,173053,"Victoria St at Broadway",,33.864183,-118.278161,,,,,,2
534,173055,"Victoria St at Main St",,33.865597,-118.274989,,,,,,2
535,173057,"Victoria St at Wall St",,33.866714,-118.271186,,,,,,2
536,173059,"Victoria St at Avalon Bl",,33.866867,-118.265792,,,,,,2
537,173061,"Victoria St at Rainsbury Av",,33.866989,-118.261672,,,,,,2
538,173063,"Victoria St at Tamcliff Av",,33.867119,-118.257089,,,,,,2
539,742013,"Central Av at Victoria St",,33.867781,-118.248517,,,,,,2
540,742015,"Central Av at Radbard St & Mahalo Pl",,33.870811,-118.248539,,,,,,2
541,742017,"Central Av at Artesia Bl",,33.874192,-118.248575,,,,,,2
543,143015,"Walnut St at Wilmington Av",,33.876056,-118.235708,,,,,,2
544,143017,"401 W. Walnut St",,33.876206,-118.230647,,,,,,2
547,147001,"Artesia Station (Bay 1)",,33.875532,-118.222646,,,,,,2
548,143019,"Walnut St at Acacia Av",,33.876561,-118.225156,,,,,,2
549,145017,"401 W. Walnut St",,33.876406,-118.230667,,,,,,2
552,744019,"Central Av at Walnut St",,33.875248,-118.248863,,,,,,2
553,744017,"Central Av at Albertoni St",,33.872328,-118.248839,,,,,,2
554,744015,"Central Av at Radbard St & Mahalo Pl",,33.870819,-118.248836,,,,,,2
555,744013,"Central Av at Victoria St",,33.867728,-118.248842,,,,,,2
556,175061,"Victoria St at Tamcliff Av",,33.867353,-118.257856,,,,,,2
557,175059,"Victoria St at Rainsbury Av",,33.867247,-118.261483,,,,,,2
558,175057,"Victoria St at Avalon Bl",,33.867092,-118.266642,,,,,,2
559,175055,"Victoria St at Wall St",,33.866947,-118.271494,,,,,,2
560,175053,"Victoria St at Main St",,33.865853,-118.275078,,,,,,2
561,175051,"Victoria St at Broadway",,33.864472,-118.278142,,,,,,2
562,175049,"Victoria St & 190th St at Figueroa St",,33.863128,-118.281164,,,,,,2
563,165037,"182nd St at Figueroa St",,33.870403,-118.282089,,,,,,2
564,167011,"Harbor Gateway Transit Center (Bay 11)",,33.869610,-118.287104,,,,,,2
565,175047,"190th St at Pacific Gateway Dr",,33.858439,-118.295386,,,,,,2
566,175045,"190th St at Normandie Av",,33.858433,-118.299031,,,,,,2
567,175043,"190th St at Harborgate Way",,33.858489,-118.303336,,,,,,2
568,175041,"190th St at Western Av",,33.858478,-118.308517,,,,,,2
569,175039,"190th St at Gramercy Pl",,33.858461,-118.314617,,,,,,2
570,175037,"190th St at Van Ness Av",,33.858497,-118.318867,,,,,,2
571,175035,"190th St at Honeywell",,33.858450,-118.322919,,,,,,2
573,175031,"190th St at Ermanita Av",,33.858442,-118.332639,,,,,,2
574,175029,"190th St at Refinery Wy",,33.858439,-118.337644,,,,,,2
575,574023,"Prairie Av at 190th St",,33.857997,-118.343931,,,,,,2
576,574021,"Madrona Av & Prairie Av at Del Amo Bl",,33.848328,-118.345414,,,,,,2
577,574019,"Madrona Av at Spencer St",,33.845331,-118.344886,,,,,,2
578,574017,"Madrona Av at Emerald St",,33.841486,-118.344897,,,,,,2
579,233003,"CAMINO REAL + PEARL ST",,33.835983,-118.381764,,,,,,2
580,233005,"CAMINO REAL + JUANITA AV",,33.832606,-118.379369,,,,,,2
581,233007,"CAMINO REAL + PROSPECT AV",,33.830025,-118.376581,,,,,,2
582,233009,"CAMINO REAL + KNOB HILL AV",,33.828175,-118.374161,,,,,,2
583,233011,"SEPULVEDA BL + PALOS VERDES BL",,33.826833,-118.368797,,,,,,2
584,233013,"SEPULVEDA BL + ELLINWOOD DR",,33.826586,-118.365692,,,,,,2
585,233015,"SEPULVEDA BL + ANZA AV",,33.826089,-118.359450,,,,,,2
586,233017,"SEPULVEDA BL + OCEAN AV",,33.825678,-118.354711,,,,,,2
587,562057,"HAWTHORNE BL + CENTER WY",,33.828878,-118.351950,,,,,,2
588,562058,"HAWTHORNE BL + CARSON ST",,33.831245,-118.352355,,,,,,2
589,574011,"MADRONA AV + PLAZA DEL AMO",,33.828989,-118.345125,,,,,,2
590,233021,"SEPULVEDA BL + MADRONA AV",,33.824836,-118.344158,,,,,,2
591,233023,"SEPULVEDA BL + MAPLE AV",,33.823975,-118.339506,,,,,,2
592,233025,"SEPULVEDA BL + HICKORY AV",,33.823031,-118.334836,,,,,,2
593,233027,"SEPULVEDA BL + CRENSHAW BL",,33.821608,-118.327864,,,,,,2
594,233029,"SEPULVEDA BL + PENNSYLVANIA AV",,33.821042,-118.325025,,,,,,2
595,233031,"SEPULVEDA BL + ARLINGTON AV",,33.820083,-118.320269,,,,,,2
596,233033,"SEPULVEDA BL + CABRILLO AV",,33.819094,-118.315325,,,,,,2
597,233035,"SEPULVEDA BL + WESTERN AV",,33.816661,-118.308267,,,,,,2
598,233037,"SEPULVEDA BL + LOCKNESS AV",,33.815378,-118.304772,,,,,,2
599,233039,"SEPULVEDA BL + HALLDALE AV",,33.814206,-118.301594,,,,,,2
600,233041,"SEPULVEDA BL + NORMANDIE AV",,33.813036,-118.298431,,,,,,2
601,233043,"SEPULVEDA BL + DEL AMO WOODS DR",,33.811767,-118.294792,,,,,,2
602,233045,"SEPULVEDA BL + VERMONT AV",,33.810285,-118.291044,,,,,,2
603,233047,"SEPULVEDA BL + FIGUEROA ST",,33.807651,-118.283839,,,,,,2
604,233049,"350 W. SEPULVEDA BL",,33.807730,-118.280982,,,,,,2
605,233051,"SEPULVEDA BL + MAIN ST",,33.807830,-118.275088,,,,,,2
606,233053,"SEPULVEDA BL + DOLORES ST",,33.807910,-118.272031,,,,,,2
607,233055,"SEPULVEDA BL + PANAMA AV",,33.808008,-118.268403,,,,,,2
608,233057,"Sepulveda Bl at Avalon Bl",,33.808174,-118.264945,,,,,,2
609,235057,"SEPULVEDA BL + AVALON BL",,33.808385,-118.264622,,,,,,2
610,235055,"SEPULVEDA BL + PANAMA AV",,33.808241,-118.268791,,,,,,2
611,235053,"SEPULVEDA BL + DOLORES ST",,33.808159,-118.271922,,,,,,2
612,235051,"SEPULVEDA BL + MAIN ST",,33.808058,-118.276231,,,,,,2
613,235049,"321 W. SEPULVEDA BL",,33.808019,-118.279442,,,,,,2
614,235047,"SEPULVEDA BL + FIGUEROA ST",,33.808174,-118.285079,,,,,,2
615,235045,"SEPULVEDA BL + VERMONT AV",,33.810489,-118.290778,,,,,,2
616,235043,"SEPULVEDA BL + DEL AMO WOODS DR",,33.811861,-118.294272,,,,,,2
617,235041,"SEPULVEDA BL + NORMANDIE AV",,33.813144,-118.297917,,,,,,2
618,235039,"SEPULVEDA BL + HALLDALE AV",,33.814542,-118.301742,,,,,,2
619,235037,"SEPULVEDA BL + LOCKNESS AV",,33.815600,-118.304619,,,,,,2
620,235035,"SEPULVEDA BL + WESTERN AV",,33.817058,-118.308597,,,,,,2
621,235033,"SEPULVEDA BL + CABRILLO AV",,33.819525,-118.316214,,,,,,2
622,235031,"SEPULVEDA BL + ARLINGTON AV",,33.820292,-118.320031,,,,,,2
623,235029,"SEPULVEDA BL + VINE AV",,33.821047,-118.323768,,,,,,2
624,235027,"SEPULVEDA BL + CRENSHAW BL",,33.822111,-118.328831,,,,,,2
625,235025,"SEPULVEDA BL + HICKORY AV",,33.823206,-118.334233,,,,,,2
626,235023,"SEPULVEDA BL + MAPLE AV",,33.824267,-118.339494,,,,,,2
627,572009,"MADRONA AV + SEPULVEDA BL",,33.825644,-118.344861,,,,,,2
628,572011,"MADRONA AV + PLAZA DEL AMO",,33.829592,-118.344822,,,,,,2
629,564057,"HAWTHORNE BL + CENTER WY",,33.828136,-118.352269,,,,,,2
630,235019,"SEPULVEDA BL + HAWTHORNE BL",,33.825761,-118.352197,,,,,,2
631,235017,"SEPULVEDA BL + OCEAN AV",,33.825919,-118.354325,,,,,,2
632,235015,"SEPULVEDA BL + ANZA AV",,33.826403,-118.360592,,,,,,2
633,235013,"SEPULVEDA BL + ELLINWOOD DR",,33.826808,-118.365667,,,,,,2
634,235011,"SEPULVEDA BL + PALOS VERDES BL",,33.827069,-118.368917,,,,,,2
635,235009,"CAMINO REAL + KNOB HILL AV",,33.828383,-118.374081,,,,,,2
636,235007,"CAMINO REAL + PROSPECT AV",,33.829989,-118.376186,,,,,,2
637,235005,"CAMINO REAL + JUANITA AV",,33.832925,-118.379397,,,,,,2
638,235003,"CAMINO REAL + PEARL ST",,33.835658,-118.381561,,,,,,2
639,574001,"MADISON ST + PACIFIC COAST HWY",,33.804080,-118.347895,,,,,,2
640,562045,"HAWTHORNE BL + 238TH ST",,33.809220,-118.350935,,,,,,2
641,562047,"HAWTHORNE BL + SKYPARK DR",,33.811484,-118.350925,,,,,,2
642,562051,"HAWTHORNE BL + 230TH ST",,33.818661,-118.350908,,,,,,2
643,562053,"HAWTHORNE BL + 226TH ST",,33.822967,-118.350892,,,,,,2
644,562063,"HAWTHORNE BL + TORRANCE BL",,33.837966,-118.353446,,,,,,2
645,562065,"HAWTHORNE BL + EMERALD ST",,33.841168,-118.353529,,,,,,2
646,562067,"HAWTHORNE BL + GARNET ST",,33.842997,-118.353536,,,,,,2
647,562069,"HAWTHORNE BL + SPENCER ST",,33.845275,-118.353522,,,,,,2
648,562071,"HAWTHORNE BL + DEL AMO BL",,33.848888,-118.353521,,,,,,2
649,562073,"HAWTHORNE BL + HALISON ST",,33.851718,-118.353522,,,,,,2
650,562075,"HAWTHORNE BL + TALISMAN ST",,33.855244,-118.353525,,,,,,2
651,562077,"HAWTHORNE BL + 190TH ST",,33.857500,-118.353506,,,,,,2
652,562079,"HAWTHORNE BL + 186TH ST",,33.862101,-118.352386,,,,,,2
653,562081,"HAWTHORNE BL + 182ND ST",,33.865395,-118.352374,,,,,,2
654,562083,"HAWTHORNE BL + 179TH ST",,33.868390,-118.352379,,,,,,2
655,155023,"Artesia Bl at Inglewood Av",,33.872993,-118.360980,,,,,,2
656,155021,"Artesia Bl at Felton Ln",,33.872986,-118.364027,,,,,,2
657,155019,"Artesia Bl at Mackay Ln",,33.872981,-118.368350,,,,,,2
658,155017,"Artesia Bl at Rindge Ln",,33.872970,-118.373222,,,,,,2
659,155015,"Artesia Bl at Green Ln",,33.872968,-118.376751,,,,,,2
660,532033,"AVIATION BL + ARTESIA BL",,33.873343,-118.381143,,,,,,2
661,532035,"AVIATION BL + RUHLAND AV",,33.875529,-118.379979,,,,,,2
662,532037,"AVIATION BL + CURTIS AV",,33.877376,-118.379914,,,,,,2
663,532039,"AVIATION BL + 2ND ST",,33.879949,-118.379845,,,,,,2
664,532041,"AVIATION BL + 6TH ST ERNEST AV",,33.882658,-118.378500,,,,,,2
665,532043,"AVIATION BL + 9TH ST BATAAN RD",,33.884533,-118.378489,,,,,,2
666,532045,"AVIATION BL + MANHATTAN BEACH BL",,33.887727,-118.378489,,,,,,2
667,532047,"AVIATION BL + SPACE PARK BL",,33.891479,-118.378504,,,,,,2
668,532049,"AVIATION BL + MARINE AV",,33.895044,-118.378522,,,,,,2
669,532051,"AVIATION BL + 33RD ST",,33.898451,-118.378550,,,,,,2
670,532053,"AVIATION BL + ROSECRANS AV",,33.902254,-118.378527,,,,,,2
671,532055,"AVIATION BL + ALASKA AV",,33.908092,-118.378590,,,,,,2
672,532057,"AVIATION BL + UTAH AV 135TH ST",,33.909224,-118.378586,,,,,,2
673,532059,"AVIATION BL + RR TRACKS",,33.911989,-118.378590,,,,,,2
674,085021,"EL SEGUNDO BL + AVIATION BL",,33.916536,-118.379723,,,,,,2
675,085019,"EL SEGUNDO BL + DOUGLAS ST",,33.916505,-118.384346,,,,,,2
676,085017,"EL SEGUNDO BL + NASH ST",,33.916515,-118.387172,,,,,,2
677,522203,"NASH ST + GRAND AV",,33.919572,-118.387272,,,,,,2
678,522205,"NASH ST + MARIPOSA AV",,33.923436,-118.387276,,,,,,2
679,522207,"NASH ST + MAPLE AV",,33.926732,-118.387377,,,,,,2
680,065021,"IMPERIAL HWY + NASH ST",,33.931155,-118.387819,,,,,,2
681,065019,"IMPERIAL HWY + HUGHES WY",,33.931098,-118.392227,,,,,,2
682,512067,"SEPULVEDA BL + IMPERIAL HWY",,33.931486,-118.395847,,,,,,2
683,512071,"SEPULVEDA BL + CENTURY BL",,33.945923,-118.396002,,,,,,2
684,003005,"96TH ST + SEPULVEDA BL",,33.948662,-118.395713,,,,,,2
685,007002,"LAX CITY BUS CENTER (BAY4)",,33.949210,-118.391799,,,,,,2
686,514071,"SEPULVEDA BL + CENTURY BL",,33.945181,-118.396435,,,,,,2
687,063017,"IMPERIAL HWY + SEPULVEDA BL",,33.930773,-118.395687,,,,,,1
688,063019,"IMPERIAL HWY + HUGHES WY",,33.930780,-118.392970,,,,,,2
689,524205,"NASH ST + IMPERIAL HWY",,33.930471,-118.387603,,,,,,2
690,524204,"NASH ST + MAPLE AV",,33.927139,-118.387555,,,,,,2
691,524203,"NASH ST + MARIPOSA AV",,33.922360,-118.387522,,,,,,2
692,524201,"NASH ST + GRAND AV",,33.920053,-118.387510,,,,,,2
693,083017,"EL SEGUNDO BL + NASH ST",,33.916208,-118.386924,,,,,,2
694,083019,"EL SEGUNDO BL + DOUGLAS ST",,33.916209,-118.382688,,,,,,2
695,083021,"EL SEGUNDO BL + AVIATION BL",,33.916208,-118.378761,,,,,,2
696,534057,"AVIATION BL + RR TRACKS",,33.911361,-118.378797,,,,,,2
697,534055,"AVIATION BL + UTAH AV 135TH ST",,33.908846,-118.378826,,,,,,2
698,534053,"AVIATION BL + ALASKA AV",,33.907319,-118.378831,,,,,,2
699,534051,"AVIATION BL + ROSECRANS AV",,33.901260,-118.378847,,,,,,2
700,534049,"AVIATION BL + 33RD ST",,33.898247,-118.378840,,,,,,2
701,534047,"AVIATION BL + MARINE AV",,33.895021,-118.378837,,,,,,2
702,534045,"AVIATION BL + 19TH ST",,33.891808,-118.378809,,,,,,2
703,534043,"AVIATION BL + MANHATTAN BEACH BL",,33.886980,-118.378783,,,,,,2
704,534041,"AVIATION BL + 9TH ST BATAAN RD",,33.884805,-118.378724,,,,,,2
705,534039,"AVIATION BL + 6TH ST ERNEST AV",,33.883110,-118.378726,,,,,,2
706,534037,"AVIATION BL + 2ND ST",,33.880331,-118.379967,,,,,,2
707,534035,"AVIATION BL + CURTIS AV",,33.877670,-118.380154,,,,,,2
708,534033,"AVIATION BL + RUHLAND AV",,33.875811,-118.380174,,,,,,2
709,153013,"Artesia Bl at Aviation Bl",,33.872721,-118.381181,,,,,,2
710,153015,"Artesia Bl at Green Ln",,33.872724,-118.376577,,,,,,2
711,153017,"Artesia Bl at Rindge Ln",,33.872716,-118.372459,,,,,,2
712,153019,"Artesia Bl at Mackay Ln",,33.872725,-118.368297,,,,,,2
713,153021,"Artesia Bl at Felton Ln",,33.872736,-118.364466,,,,,,2
714,153023,"Artesia Bl at Inglewood Av",,33.872742,-118.361681,,,,,,2
715,564083,"Hawthorne Bl at Artesia Bl",,33.872113,-118.352829,,,,,,2
716,564081,"HAWTHORNE BL + 179TH ST",,33.868263,-118.352794,,,,,,2
717,564079,"HAWTHORNE BL + 182ND ST",,33.865741,-118.352795,,,,,,2
718,564077,"HAWTHORNE BL + 186TH ST",,33.861562,-118.352785,,,,,,2
719,564075,"HAWTHORNE BL + 190TH ST",,33.857913,-118.353891,,,,,,2
720,564073,"HAWTHORNE BL + TALISMAN ST",,33.854729,-118.353924,,,,,,2
721,564071,"HAWTHORNE BL + HALISON ST",,33.851283,-118.353925,,,,,,2
722,564069,"HAWTHORNE BL + DEL AMO BL",,33.847919,-118.353940,,,,,,2
723,564067,"HAWTHORNE BL + SPENCER ST",,33.844697,-118.353924,,,,,,2
724,564065,"HAWTHORNE BL + EMERALD ST",,33.841573,-118.353939,,,,,,2
725,564053,"HAWTHORNE BL + 226TH ST",,33.822892,-118.351286,,,,,,2
726,564051,"HAWTHORNE BL + 230TH ST",,33.818258,-118.351306,,,,,,2
727,253001,"SKYPARK DR + HAWTHORNE BL",,33.811103,-118.350393,,,,,,2
728,253003,"SKYPARK DR + MADISON ST",,33.810950,-118.348459,,,,,,2
729,574003,"MADISON ST + 240TH ST",,33.806746,-118.348968,,,,,,2
730,554013,"ANZA AV + CARSON ST",,33.830078,-118.361364,,,,,,2
731,554011,"ANZA AV + SEPULVEDA BL",,33.826477,-118.359965,,,,,,2
732,554009,"ANZA AV + 226TH ST",,33.823787,-118.359980,,,,,,2
733,245001,"Lomita Bl at Anza Av",,33.820442,-118.359528,,,,,,2
734,243003,"LOMITA BL + KENT AV",,33.819029,-118.357373,,,,,,2
735,243005,"LOMITA BL + OCEAN AV",,33.817315,-118.354080,,,,,,2
736,243007,"LOMITA BL + HAWTHORNE BL",,33.815255,-118.349890,,,,,,2
737,243009,"LOMITA BL + MADISON ST",,33.814369,-118.348078,,,,,,2
738,243011,"LOMITA BL + EARLY AV MEDICAL CENTER DR",,33.812833,-118.344472,,,,,,2
739,243013,"LOMITA BL + ELECTRIC VEHICLE DR",,33.811153,-118.340600,,,,,,2
740,243015,"LOMITA BL + GARNIER ST",,33.809614,-118.336992,,,,,,2
741,243017,"LOMITA BL + CRENSHAW BL (WEST CORNER)",,33.806386,-118.329392,,,,,,2
742,243019,"LOMITA BL + CRENSHAW BL (EAST CORNER)",,33.805531,-118.327450,,,,,,2
743,243021,"LOMITA BL + PENNSYLVANIA AV",,33.804444,-118.324919,,,,,,2
744,243023,"LOMITA BL + NARBONNE AV",,33.802372,-118.320131,,,,,,2
745,243025,"LOMITA BL + ESHELMAN AV",,33.800125,-118.314925,,,,,,2
746,243027,"LOMITA BL + WALNUT ST",,33.798889,-118.312181,,,,,,2
747,243029,"LOMITA BL + WESTERN AV",,33.797708,-118.308003,,,,,,2
748,243030,"LOMITA BL + PRESIDENT AV",,33.797684,-118.303859,,,,,,2
749,243033,"LOMITA BL + NORMANDIE AV",,33.797656,-118.297090,,,,,,2
750,243037,"LOMITA BL + VERMONT AV",,33.797658,-118.291244,,,,,,2
751,243039,"LOMITA BL + FIGUEROA ST",,33.798119,-118.282664,,,,,,2
752,243043,"LOMITA BL + MAIN ST WILMINGTON BL",,33.798494,-118.275650,,,,,,2
753,732020,"AVALON BL + LOMITA BL",,33.799953,-118.263800,,,,,,2
754,245047,"Lomita Bl at Avalon Bl",,33.799257,-118.264385,,,,,,2
755,245037,"Lomita Bl at Main St & Wilmington Bl",,33.798777,-118.274968,,,,,,2
756,245041,"Lomita Bl at Figueroa St",,33.798377,-118.282751,,,,,,2
757,245035,"Lomita Bl at Vermont Av",,33.797900,-118.291450,,,,,,2
758,245033,"1065 Lomita Bl",,33.797911,-118.294658,,,,,,2
759,245031,"Lomita Bl at Normandie Av",,33.797922,-118.297208,,,,,,2
761,245027,"Lomita Bl at Western Av",,33.797931,-118.308036,,,,,,2
762,245025,"Lomita Bl at Walnut St",,33.799133,-118.312186,,,,,,2
763,245023,"Lomita Bl at Eshelman Av",,33.800047,-118.314147,,,,,,2
764,245021,"Lomita Bl at Narbonne Av",,33.802458,-118.319711,,,,,,2
765,245019,"Lomita Bl at Pennsylvania Av",,33.804794,-118.325089,,,,,,2
766,245017,"Lomita Bl at Crenshaw Bl",,33.805769,-118.327347,,,,,,2
767,245015,"Lomita Bl at Garnier St",,33.809953,-118.337200,,,,,,2
768,245013,"Lomita Bl between Telo Av & Electric Vehicle Dr",,33.810950,-118.339519,,,,,,2
769,245011,"Lomita Bl at Early Av & Medical Center Dr",,33.813125,-118.344542,,,,,,2
770,245009,"Lomita Bl at Madison St",,33.814456,-118.347642,,,,,,2
771,245007,"Lomita Bl at Hawthorne Bl",,33.816336,-118.351707,,,,,,2
772,245005,"Lomita Bl at Ocean Av",,33.817653,-118.354195,,,,,,2
773,245003,"Lomita Bl at Kent Av",,33.819221,-118.357197,,,,,,2
774,243001,"LOMITA BL + ANZA AV",,33.820127,-118.359463,,,,,,2
775,552009,"Anza Av at 226th St",,33.823815,-118.359697,,,,,,2
776,552011,"Anza Av at Sepulveda Bl",,33.826575,-118.359696,,,,,,2
777,552013,"Anza Av at Carson St",,33.830150,-118.361110,,,,,,2
778,213023,"Carson St at Hawthorne Bl",,33.831336,-118.352951,,,,,,2
782,734033,"Avalon Bl at 223rd St",,33.823912,-118.263790,,,,,,2
783,734025,"Avalon Bl at Sepulveda Bl",,33.808632,-118.264256,,,,,,2
784,734019,"Avalon Bl at Lomita Bl",,33.798826,-118.264061,,,,,,2
785,513076,"Pacific Coast Hwy at Avalon Bl",,33.791075,-118.262877,,,,,,2
786,732023,"Avalon Bl at Sepulveda Bl",,33.808703,-118.263947,,,,,,2
868,732017,"Avalon Bl at Lomita Bl",,33.798934,-118.263775,,,,,,2
869,594064,"Crenshaw Bl at 185th St",,33.862842,-118.326641,,,,,,2
870,203003,"Torrance Bl at Broadway",,33.838160,-118.386112,,,,,,2
872,674161,"Flower St at Pico Bl",,34.039880,-118.267104,,,,,,2
873,674157,"Flower St at Washington Bl",,34.033532,-118.271185,,,,,,2
875,674155,"Flower St at 23rd St",,34.030431,-118.273006,,,,,,2
876,463328,"6th St at Flower St",,34.049902,-118.257215,,,,,,2
878,684131,"Grand Av at 5th St",,34.049882,-118.254384,,,,,,2
879,513027,"Pacific Coast Hwy at Hawthorne Bl",,33.804727,-118.350651,,,,,,2
881,007013,"Zamperini Exchange (Bay 1)",,33.800060,-118.342733,,,,,,2
886,712165,"Main St at Alameda St",,34.058811,-118.237279,,,,,,2
892,004839,"Catalina Av at Torrance Bl",,33.838467,-118.387971,,,,,,2
893,004832,"Catalina Av at Garnet St",,33.840001,-118.388094,,,,,,2
894,004831,"Catalina Av at Diamond St",,33.843348,-118.389017,,,,,,2
895,003436,"Catalina Av at Carnelian St",,33.844806,-118.390507,,,,,,2
896,008986,"Beryl St at Harbor Dr",,33.846186,-118.393205,,,,,,2
897,002438,"Hermosa Av at Lyndon St",,33.852954,-118.397473,,,,,,2
898,002435,"Hermosa Av at 2nd St",,33.854763,-118.397961,,,,,,2
899,002436,"Hermosa Av at 6th St",,33.857674,-118.398719,,,,,,2
900,002429,"Hermosa Av at 10th St",,33.860602,-118.399508,,,,,,2
901,13000002,"Pier Av at Valley Dr",,33.864495,-118.395617,,,,,,2
902,13000003,"Pacific Coast Hwy at 16th St",,33.866371,-118.393439,,,,,,2
903,13000045,"Pacific Coast Hwy at 21st St",,33.870570,-118.394645,,,,,,2
904,000145,"Artesia Bl at Pacific Coast Hwy",,33.872685,-118.395019,,,,,,2
905,13000004,"Artesia Bl at Harper Av",,33.872693,-118.391437,,,,,,2
906,13000005,"Artesia Bl at Ford Av",,33.872776,-118.387508,,,,,,2
907,13000013,"Artesia Bl at Crenshaw Bl",,33.872748,-118.325734,,,,,,2
908,13000014,"Artesia Bl at Casimir Av",,33.872781,-118.321817,,,,,,2
909,007509,"Artesia Bl at Van Ness Av",,33.872763,-118.317704,,,,,,2
910,13000015,"Artesia Bl at Gramercy Pl",,33.872745,-118.313745,,,,,,2
911,007510,"Artesia Bl at Western Av",,33.872788,-118.309395,,,,,,2
912,007508,"Artesia Bl at Normandie Av",,33.872798,-118.299286,,,,,,2
913,13000018,"190th St at Vermont Av",,33.859059,-118.289947,,,,,,2
914,13000019,"777 W 190th St",,33.860370,-118.287111,,,,,,2
915,13000058,"777 W 190th St",,33.860375,-118.287484,,,,,,2
916,167004,"Harbor Gateway Transit Center (Bay 4)",,33.869258,-118.287379,,,,,,2
917,142306,"Artesia Bl at Vermont Av",,33.872944,-118.291403,,,,,,2
918,015858,"Artesia Bl at Normandie Av",,33.873010,-118.298634,,,,,,2
919,13000062,"Artesia Bl at Denker Av",,33.872980,-118.305131,,,,,,2
920,015861,"Artesia Bl at Western Av",,33.872968,-118.308936,,,,,,2
921,13000063,"Artesia Bl at Gramercy Pl",,33.873007,-118.313161,,,,,,2
922,13000064,"Artesia Bl at Van Ness Av",,33.872969,-118.318170,,,,,,2
923,13000065,"Artesia Bl at Casimir Av",,33.872910,-118.321976,,,,,,2
924,142037,"Artesia Bl at Crenshaw Bl",,33.872919,-118.326333,,,,,,2
925,13000085,"Artesia Bl at Aviation Bl",,33.872939,-118.381903,,,,,,2
926,13000074,"Artesia Bl at Peck Av",,33.872991,-118.387682,,,,,,2
927,13000075,"Artesia Bl at Meadows Av",,33.872846,-118.392015,,,,,,2
928,000144,"Pacific Coast Hwy at Artesia Bl",,33.872515,-118.395496,,,,,,2
929,13000076,"Pacific Coast Hwy at 21st St",,33.870419,-118.394689,,,,,,2
930,13000077,"Pacific Coast Hwy at 16th St",,33.866266,-118.393507,,,,,,2
931,13000078,"Pier Av at Ardmore Av",,33.864711,-118.395305,,,,,,2
932,010964,"Hermosa Av at 11th St",,33.861181,-118.399852,,,,,,2
933,010970,"Hermosa Av at 6th St",,33.857600,-118.398920,,,,,,2
934,010969,"Hermosa Av at 2nd St",,33.855072,-118.398290,,,,,,2
935,010847,"Harbor Dr at Yacht Club Wy",,33.852128,-118.397303,,,,,,2
936,000403,"Beryl St at Harbor Dr",,33.846108,-118.393137,,,,,,2
937,13000080,"Catalina Av at Beryl St",,33.845909,-118.391941,,,,,,2
938,011927,"Catalina Av at Carnelian St",,33.844830,-118.390896,,,,,,2
939,013292,"Catalina Av at Diamond St",,33.843518,-118.389480,,,,,,2
940,013293,"Catalina Av at Garnet St",,33.840373,-118.388379,,,,,,2
941,13000016,"Artesia Bl at Denker Av",,33.872756,-118.305008,,,,,,2
944,13000001,"Pier Av at Manhattan Av",,33.863128,-118.398914,,,,,,2
945,13000079,"Pier Av at Manhattan Av",,33.862975,-118.399224,,,,,,2
949,563062,"Redondo Beach Transit Center (Bay 9)",,33.868210,-118.357446,,,,,,2
950,140937,"Imperial Hwy at Crenshaw Bl",,33.931089,-118.326932,,,,,,2
951,140806,"Imperial Hwy at Prairie Av",,33.931071,-118.343637,,,,,,2
952,005422,"Prairie Av at Century Bl",,33.945874,-118.343812,,,,,,2
953,004402,"Prairie Av at Arbor Vitae St",,33.953279,-118.343817,,,,,,2
954,012318,"Prairie Av at Manchester Bl",,33.960003,-118.344079,,,,,,2
955,012862,"Prairie Av at Arbor Vitae St",,33.952331,-118.344087,,,,,,2
956,013828,"Prairie Av at Century Bl",,33.945136,-118.344078,,,,,,2
957,002656,"Imperial Hwy at Prairie Av",,33.930843,-118.343386,,,,,,2
958,013373,"Crenshaw Bl at Imperial Hwy",,33.930477,-118.326647,,,,,,2
959,593052,"Mary K Giordano Regional Transit Center (Bay 2)",,33.841983,-118.329891,,,,,,2
960,593053,"Mary K Giordano Regional Transit Center (Bay 3)",,33.841816,-118.329666,,,,,,2
961,593054,"Mary K Giordano Regional Transit Center (Bay 4)",,33.841700,-118.329507,,,,,,2
962,593056,"Mary K Giordano Regional Transit Center (Bay 6)",,33.841758,-118.329785,,,,,,2
963,593057,"Mary K Giordano Regional Transit Center (Bay 7)",,33.841915,-118.329998,,,,,,2
964,593058,"Mary K Giordano Regional Transit Center (Bay 8)",,33.842064,-118.330190,,,,,,2
966,612038,"Van Ness Av at Del Amo Bl",,33.847168,-118.317692,,,,,,2
968,001303,"Downtown Inglewood Station (Bay 3)",,33.968387,-118.350171,,,,,,2
969,612059,"Van Ness Av at Redondo Beach Bl",,33.885527,-118.317748,,,,,,2
973,205048,"Torrance Bl at Van Ness Av and Cabrillo Av",,33.836373,-118.315843,,,,,,2
974,141033,"Prairie Av at Manchester Bl",,33.960222,-118.343815,,,,,,2
975,012317,"Prairie Av at Howland Dr",,33.965584,-118.344102,,,,,,2
978,003745,"Los Angeles St at Temple St",,34.053768,-118.240458,,,,,,2
982,017497,"Wilmington Bl at Walnut St",,33.876425,-118.236140,,,,,,2
